--- Symbol List (sorted by symbol)
acptr                    ffa5              (R )
acsbf                    0001                  
ADDITIONAL_ZEROPAGE      0001              (R )
begin                    0649              (R )
begin2                   0653              (R )
bits_done                062c              (R )
bits_next                0614              (R )
bits_ok                  0626              (R )
BORDER_FLASHING          0000              (R )
buf                      0400              (R )
bufferstatus             0069              (R )
chkin                    ffc6              (R )
chkout                   ffc9                  
chrin                    ffcf              (R )
chrout                   ffd2                  
ciout                    ffa8              (R )
close                    ffc3              (R )
close_kernaloff          07eb              (R )
clrchn                   ffcc              (R )
copy_next                0637              (R )
copy_next_hi             0632              (R )
copy_start               0646              (R )
copy_store               0641              (R )
depackbuffer             0500              (R )
desthi                   0061              (R )
destlo                   0060              (R )
disableio                07c1              (R )
drivecode                086f              (R )
drv_1541dirsct           0637              (R )
drv_1541dirtrk           0636              (R )
drv_1541exec             061e              (R )
drv_1541execwait         0621              (R )
drv_1581dirsct           0638              (R )
drv_1800ac0              0503              (R )
drv_1800ac1              050a              (R )
drv_1800ac10             05da              (R )
drv_1800ac11             05e5              (R )
drv_1800ac12             05eb              (R )
drv_1800ac2              0520              (R )
drv_1800ac3              0523              (R )
drv_1800ac4              052e              (R )
drv_1800ac5              053d              (R )
drv_1800ac6              05b4              (R )
drv_1800ac7              05c5              (R )
drv_1800ac8              05ca              (R )
drv_1800ac9              05d5              (R )
drv_dirloop              0546              (R )
drv_dirsct               0543              (R )
drv_dirtrk               0540              (R )
drv_drivetype            0599              (R )
drv_execjsr              0608              (R )
drv_failure              0612                  
drv_fdexec               0630              (R )
drv_filename             0639              (R )
drv_filenotfound         058a                  
drv_found                05a1              (R )
drv_led                  0615              (R )
drv_ledac1               0617              (R )
drv_ledac2               061a              (R )
drv_loadend              058c              (R )
drv_namebitloop          050a              (R )
drv_namecmploop          0560              (R )
drv_namedone             0572              (R )
drv_namelda              0567              (R )
drv_nameloop             0508              (R )
drv_namewait             0523              (R )
drv_namezero             051d              (R )
drv_nextfile             054d              (R )
drv_nextsect             05a2              (R )
drv_noquit               0512              (R )
drv_not1541              05a0              (R )
drv_notfound             057b              (R )
drv_quit                 0599              (R )
drv_readsct              05ff              (R )
drv_readsector           05f9              (R )
drv_readtrk              05fc              (R )
drv_retry                0604              (R )
drv_sendblk              05b0              (R )
drv_senddone             05ee                  
drv_sendloop             05b7              (R )
drv_sendloop_bitpair     05bd              (R )
drv_sendloop_endwait     05e5              (R )
drv_sendloop_wait1       05c5              (R )
drv_sendloop_wait2       05d5              (R )
drv_skipid               060f                  
drv_success              0614              (R )
drv_zpac1                05ba              (R )
drv_zpac2                05bf              (R )
drv_zpac3                05cf              (R )
drvend                   0639              (R )
drvmain                  0500              (R )
drvstart                 0500              (R )
drvtemp                  0006              (R )
enableio                 07ce              (R )
enableio_01              07cf              (R )
exomizer                 05cc                  
exomizer_error           062e              (R )
exomizer_ok              062d              (R )
exomizer_stackptr        062e              (R )
fa                       00ba              (R )
fastload_bitloop         074c              (R )
fastload_endcomp         0792              (R )
fastload_fbwait          073c              (R )
fastload_fillbuffer      0739              (R )
fastload_fillbufferloop  0747              (R )
fastload_fullbuffer      0776              (R )
fastload_getbyte         078c                  
fastload_noloadend       0775              (R )
fastload_predelay        0736              (R )
fastload_sendack         071f              (R )
fastload_sendinner       0708              (R )
fastload_sendouter       0701              (R )
fastload_zerobit         071a              (R )
fastloadstatus           006b              (R )
fastopen                 06fc              (R )
fileclosed               0779              (R )
fileopen                 006a              (R )
fillbuffer_common        075f                  
FORWARD_DECRUNCHING      0000              (R )
get_bits                 060c              (R )
getbyte                  077d              (R )
getbyte_done             079d              (R )
getbyte_fileopen         0787                  
getbyte_restx            079e              (R )
getbyte_resty            07a0              (R )
getin                    ffe4                  
id                       0016              (R )
iddrv0                   0012              (R )
ifl_begin                080e              (R )
ifl_error                086c              (R )
ifl_mestring             09ae              (R )
ifl_mwstring             09a8              (R )
ifl_nextpacket           084a              (R )
ifl_notover              083c              (R )
ifl_notover2             0844              (R )
ifl_senddata             0830              (R )
ifl_sendme               0860              (R )
ifl_sendmw               0825              (R )
il_1800hi                3140              (R )
il_1800lo                313c              (R )
il_1800ofs               312f              (R )
il_ddsendmr              3034              (R )
il_delay                 3022              (R )
il_detectdrive           300b                  
il_dirscthi              3150              (R )
il_dirsctlo              314c              (R )
il_dirtrkhi              3148              (R )
il_dirtrklo              3144              (R )
il_drivecode             30ec              (R )
il_driveend              3129              (R )
il_drivetype             308d              (R )
il_exechi                3158              (R )
il_execlo                3154              (R )
il_fastloadok            3066              (R )
il_jobtrkhi              3160              (R )
il_jobtrklo              315c              (R )
il_ledadrhi              3170              (R )
il_ledbit                316c              (R )
il_ledenabled            3168              (R )
il_mrstring              3129              (R )
il_nofastload            3065              (R )
il_noserial              3062              (R )
il_ok                    07fc              (R )
il_patch1800hi           3085              (R )
il_patch1800lo           3080              (R )
il_patchloop             307d              (R )
il_zp                    3164              (R )
ild_family               052f              (R )
ild_ffound               0512              (R )
ild_floop                0508              (R )
ild_id                   0538              (R )
ild_idfound              052b              (R )
ild_idlda                051e              (R )
ild_idlochi              0535              (R )
ild_idloclo              0532              (R )
ild_idloop               0523              (R )
ild_return1              053b              (R )
ild_return2              053c              (R )
init_zp                  05d0              (R )
initfastload             07fd              (R )
initialize               d005              (R )
initloader               3000                  
kernaloff                07f3              (R )
kernalon                 07db              (R )
listen                   ffb1              (R )
literal_byte_gotten      063a              (R )
literal_get_byte         0619              (R )
LITERAL_SEQUENCES_NOT_USED 0000              (R )
literal_start            0695              (R )
literal_start1           0666              (R )
load                     ffd5                  
LOAD_UNDER_IO            0001              (R )
loadbuffer               0400              (R )
loadfile                 059c                  
loadfile_eof             05c2              (R )
loadfile_exomizer        05c5                  
LOADFILE_EXOMIZER        0001              (R )
loadfile_fail            05c4              (R )
loadfile_loop            05ad              (R )
LOADFILE_PUCRUNCH        0000              (R )
LOADFILE_UNPACKED        0001              (R )
loadtempreg              0068              (R )
LONG_NAMES               0001              (R )
messages                 009d              (R )
MW_LENGTH                0020              (R )
nextone                  05da              (R )
noborrow                 069b              (R )
nots123                  0687              (R )
open                     ffc0              (R )
open_ok                  06d1              (R )
openfile                 06cc              (R )
pre_copy                 06c1              (R )
RETRIES                  0005              (R )
rolle                    05e5              (R )
save                     ffd8                  
sctbf                    0009                  
second                   ff93              (R )
sequence_start           066e              (R )
setlfs                   ffba              (R )
setlfsdevice             07d6              (R )
setmsg                   ff90                  
setnam                   ffbd              (R )
shortcut                 05f4              (R )
size123                  0689              (R )
skipcarry                06b1              (R )
slowirq                  09b5              (R )
slowload_getbyte         07a3              (R )
slowopen                 06dc                  
slowopen_nameloop        06e0              (R )
status                   0090              (R )
tabl_bi                  0500              (R )
tabl_bit                 06c6              (R )
tabl_hi                  0568              (R )
tabl_lo                  0534              (R )
tabl_off                 06c9              (R )
talk                     ffb4              (R )
tksa                     ff96              (R )
trkbf                    0008                  
TWOBIT_PROTOCOL          0000              (R )
unlsn                    ffae              (R )
untlk                    ffab              (R )
usefastload              09b3              (R )
useserial                09b4              (R )
zp_bitbuf                0065              (R )
zp_bits_hi               0064              (R )
zp_bits_lo               0063                  
zp_dest_hi               0067              (R )
zp_dest_lo               0066              (R )
zp_len_lo                0060              (R )
zp_src_hi                0062              (R )
zp_src_lo                0061              (R )
zpbase                   0060              (R )
zpbase2                  0068              (R )
--- End of Symbol List.
