spr_c_UP  =$2; unused
spr_c_DOWN  =$3; unused
snd_c_FILTER_HIGHPASS  =$40; unused
quads_s_add_textures  =$7b0e; unused
ball_v_spin_type  =$2639; unused
golfer_s_update1_powering_up  =$41ee; unused
playmsg_l_ADJ_OFFSETS  =$57ed; unused
quads_check_minmax_x  =$7911; unused
LINE_X1_LO  =$2b
bdrop_s_deactivate_sprites  =$2347; unused
ball_vy_hi  =$25f0; unused
stats_l_UNITS_TEXT  =$a006; unused
GOLFER_POS_MARKER_MAX_X  =$e8; unused
hole_c_OVERHEAD_BALL_PTR  =$5c; unused
sfx_l_BIRD1_DATA  =$89d8; unused
trees_v_color_code_totals  =$af15; unused
stats_s_clear  =$a1c5; unused
SP5COL  =$d02c; unused
ORANGE  =$8; unused
ball_x_hi  =$25e5; unused
round_current_gender_offset  =$8192; unused
trees_v_proj_x  =$af0c; unused
spr_s_clear_all_expands  =$f84; unused
ball_c_PUTTING_MIN_VZ  =$70; unused
powarc_l_POWER_REDUCTIONS  =$5fe1; unused
interrupts_c_BOTTOM  =$3; unused
tmarkers_c_PATTERN  =$a387; unused
hole_c_PULSE_COLORS_N  =$6; unused
trees_v_proj_y  =$af0d; unused
slope_v_vz_hi  =$24b3; unused
ball_c_MUTEX_READY  =$0; unused
trees_c_DIST_N  =$a; unused
winslp_c_BEGIN  =$b97e; unused
ball_v_mc_y  =$2635; unused
quads_add_point_to_buffer  =$7250; unused
shared_v_team_names_offsets_begin  =$16b7; unused
golfer_c_STATE_PRECISION  =$4; unused
ball_vy_lo  =$25ef; unused
ball_v_mc_x  =$2634; unused
terrain_l_NUM_CHARS_TO_PAINT  =$a3f2; unused
R6510  =$1; unused
ball_c_MAX_PUTTING_SPEED  =$1; unused
ball_x_lo  =$25e4; unused
bdrop_c_MAX_DISTANT_OBJECTS  =$5; unused
powarc_s_draw_max_animation  =$63cf; unused
trees_v_row0  =$af10; unused
trees_s_select_depth_index  =$b0fa; unused
slope_v_vz_lo  =$24b2; unused
ball_c_SPIN_TYPE_HOOK  =$1; unused
quads_clip_x  =$7665; unused
SPENA  =$d015; unused
ball_v_spin_x_hi  =$2613; unused
CAMERA_HORIZON  =$80; unused
maths_l_TRIG_BASE_I  =$4fa0; unused
stats_l_STRING_MEM_FINAL_SHOT_OFFSET  =$a01e; unused
sc_s_write_buffer_to_bitmap2  =$69b9; ?
sc_v_is_rightmost_cell  =$6710
POWARC_POWER_STEPS_DATA  =$588c; unused
font_s_draw_text_direct  =$1a7c; unused
FS0  =$189; unused
RASTER  =$d012; unused
shared_c_PLAYING_FRONT_9  =$1
font_s_draw_text  =$1a5a; unused
ball_c_SW_SPR_NUM  =$5; unused
golfer_v_direction_z_hi  =$3c83; unused
sstore_c_DATA_PUTT_LOWER_MALE  =$9c06; unused
golfer_v_punch_selected  =$3c8f; unused
sfx_l_BROWSE_INIT  =$8909; unused
FS1  =$313; unused
spr_s_hide_all  =$f8f; unused
font_c_ASCII_SPACE  =$20; unused
interrupts_s_restore_zp  =$49f1; unused
sc_v_scores_end  =$86de; unused
stats_l_BALLS_HOLED_PATTERNS  =$a024; unused
golfer_s_init_marker_move  =$4374; unused
target_c_SIZE  =$41e; unused
round_s_init_screen_wipe  =$85e0; unused
FS2  =$627; unused
CB_LOADFILE_EXOMIZER  =$5c5; unused
GOLFER_POS_X_LO  =$8c; unused
round_v_current_distance_hi  =$81a1; unused
trees_v_rot_x_hi  =$a919; unused
sprd_c_GOLFER_PUTT_LOWER  =$69; unused
round_s_loop  =$828f; unused
sstore_l_DST_LO  =$9f56; unused
sfx_l_SPLASH_INIT  =$898b; unused
FS3  =$c4e; unused
SPSPCL  =$d01e; unused
VCREG2  =$d40b; unused
msg_c_LOADING_SCORE_CARDS  =$1; unused
bdrop_v_pattern_indices  =$21f3; unused
partsys_l_COLORS  =$5419; unused
sstore_c_SHOT_TYPE_SWING_MALE  =$0; unused
round_s_check_if_shot_complete  =$8512; unused
ball_v_spin_x_lo  =$2612; unused
ball_s_check_trunk_deflection  =$3548; unused
powarc_c_MAX_SPR_Y  =$ce; unused
target_s_update_hole_color  =$7fef; unused
clubs_s_prev  =$3aa3; unused
wind_c_SIZE  =$113; unused
FS4  =$189c; unused
VCREG3  =$d412; unused
SCR_CODE_BANG  =$21; unused
golfer_v_direction_z_lo  =$3c82; unused
powarc_c_MAX_SPR_X  =$43; unused
target_s_draw  =$7d49; unused
wash_c_SIZE  =$63; unused
FS5  =$3138; unused
ZP_END  =$6c; unused
spr_v_color  =$d7e; unused
ball_v_current_terrain  =$2652; unused
playmsg_v_last_index  =$5804; unused
ball_v_mutex_vz_lo_on_bounce  =$265b; unused
golfer_update1_putt_power  =$4094; unused
partsys_c_BEGIN  =$537c; unused
spr_v_is_next_frame  =$dd0; unused
ball_s_update_overhead_ball  =$36c4; unused
target_l_FABRIC_PATTERN_OFFSETS  =$7c2c; unused
FS6  =$6271; unused
VCREG1  =$d404; unused
bdrop_l_AVAILABLE_SW_SPRITES  =$1f2a; unused
ball_v_mutex_vz_hi_on_bounce  =$265c; unused
GOLFER_POS_X_HI  =$0; unused
PRODUCT  =$6; unused
GOLFER_CLUB_HIGHLIGHT_COLOR  =$b; unused
round_v_current_distance_lo  =$81a0; unused
sstore_l_DST_HI  =$9f5e; unused
trees_v_rot_x_lo  =$a8c9; unused
FS7  =$c4e3; unused
sstore_c_SWING_UPPER_FEMALE  =$2; unused
sc_s_clear_digits_buffer  =$676f
ZSIN_LO  =$18; unused
hole_s_update_pulse  =$482e; unused
PUTT_ASSIST_DEST_ZP_HI  =$5f; unused
ball_colors  =$264c; unused
GOLFER_UPPER_BODY_SPR_NUM  =$2; unused
partsys_g_hi  =$5467; unused
playmsg_v_buffer  =$57f7; unused
quads_num_vertices  =$6620; unused
sfx_c_BALL_CLUB  =$3; unused
B1  =$41b; unused
D2  =$4e2; unused
F3  =$b9d; unused
LINE_Y1_LO  =$2c
dp_s_draw_pixel  =$136f; unused
gfxs_s_init  =$b2e; unused
spr_c_LEFT  =$0; unused
shared_v_is_match_play  =$16c2; unused
ball_s_do_final_terrain_check  =$37be; unused
bdrop_v_spr_ptr_from  =$2207; unused
playmsg_c_SHOT_TYPE_STR  =$5798; unused
quads_solve_linear  =$727d; unused
B0  =$20d; unused
F2  =$5ce; unused
D3  =$9c4; unused
spr_v_dx  =$d5e; unused
golfer_c_BASE_DIRECTION_X_LO  =$0; unused
interrupts_c_SIZE  =$1d4; unused
ball_s_check_bounds  =$3360; unused
quads_v_vram_addrs_lo  =$6f28; unused
players_v_current_shots  =$5664; unused
D0  =$138; unused
F1  =$2e7; unused
B3  =$106c; unused
app_s_run_prelude  =$c20; unused
spr_v_dy  =$d6e; unused
shared_v_team_membership  =$16bb; unused
CAMERA_MAX_VALID_Z_HI  =$c; unused
golfer_l_MARKER_BOUNDS  =$3bf3; unused
GOLFER_PUTT_POWER_INCREMENT  =$8; unused
ingm_c_SIZE  =$124; unused
sfx_l_BALL_CUP_DATA  =$897c; unused
end_of_play  =$bd8c; unused
ball_mutex_x_hi  =$25fb; unused
target_z_lo  =$7c53; unused
quads_buf2_min_z_hi  =$6ea5; unused
F0  =$173; unused
D1  =$271; unused
B2  =$836; unused
BIT_ZEROPAGE  =$24; unused
golfer_anim_frame  =$3c7e; unused
playmsg_c_ADJECTIVE_STR  =$5782; unused
sc_l_BOX_COLORS  =$669c
ZSIN_HI  =$19; unused
sfx_c_BOUNCE  =$1; unused
PUTT_ASSIST_DEST_ZP_LO  =$5e; unused
hole_c_PIXELS_PER_YARD  =$15; unused
clubs_c_PW  =$a; unused
partsys_g_lo  =$5466; unused
B5  =$41b4; unused
D6  =$4e22; unused
F7  =$b9d6; unused
bdrop_v_spr_framerate  =$2211; unused
stats_l_PAR_HIGHLIGHT_OFFSETS  =$a01c; unused
winslp_s_rotate  =$ba83; unused
round_s_check_if_hole_complete  =$83ba; unused
B4  =$20d9; unused
F6  =$5ceb; unused
D7  =$9c45; unused
joy_c_UP  =$1; unused
font_c_ASCII_MINUS  =$2d; unused
ball_v_mutex_vy_lo_on_bounce  =$2659; unused
golfer_c_BASE_DIRECTION_X_HI  =$0; unused
ingm_c_BEGIN  =$4859; unused
sfx_l_BOUNCE_DATA  =$892b; unused
quads_v_vram_addrs_hi  =$6f68; unused
D4  =$1388; unused
F5  =$2e75; unused
B7  =$ffd0; unused
MSIGX  =$d010; unused
bdrop_v_golfer_angle  =$2235; unused
golfer_s_draw_lower  =$3cb3; unused
BLACK  =$0; unused
shared_v_wind_difficulty  =$16c6; unused
CAMERA_MAX_VALID_Z_LO  =$4e; unused
powarc_l_POWER_UP_FRAME_RATES  =$607d; unused
ball_v_mutex_vy_hi_on_bounce  =$265a; unused
ball_s_update_in_flight  =$2999; unused
round_s_init_hole  =$8277; unused
ball_mutex_x_lo  =$25fa; unused
target_z_hi  =$7c54; unused
quads_buf2_min_z_lo  =$6ea4; unused
F4  =$173a; unused
D5  =$2711; unused
B6  =$8368; unused
P0  =$2
XSIN_LO  =$14; unused
SND_CH3_DATA_ZP_LO  =$52; unused
clubs_l_PUNCH_VY_LO  =$39ec; unused
TARGET_SPR_Y_OFFSET  =$14; unused
sstore_c_DATA_PUTT_LOWER_FEMALE  =$9f06; unused
maths_s_rotate_vec_to_pos_z_axis  =$533a; unused
round_v_allow_water  =$819f; unused
players_c_MALE  =$0; unused
P1  =$3
SCR_CODE_OPEN_BRACKET  =$1b; unused
ball_l_SPIN_AXIS_Z_LO  =$255f; unused
target_c_DATA_PTR  =$30; unused
wash_c_BEGIN  =$bcc2; unused
wash_c_FRAME_RATE  =$2; unused
sfx_l_BIRD2_DATA  =$89ec; unused
trees_v_trunk_heights  =$a4c5; unused
partsys_s_clear_sprite  =$5605; unused
P2  =$4; unused
CURSOR_POS_SR_HI  =$4d; unused
SCR_CODE_HUH  =$3f; unused
shared_v_sand_traps_difficulty  =$16c4; unused
snd_s_next_free_channel  =$1d0f; unused
powarc_c_POWER_UP_SPEED_NORMAL  =$0; unused
target_l_DIST_HI  =$7bf2; unused
round_s_order_players  =$832a; unused
P3  =$5; unused
bdrop_s_update  =$23c8; unused
slope_v_quadrant  =$24b4; unused
partsys_c_SPR_NUM  =$4; unused
winslp_v_rot_vx_hi  =$ba38; unused
clubs_c_DR  =$0; unused
P4  =$6; unused
XSIN_HI  =$15; unused
SND_CH3_DATA_ZP_HI  =$53; unused
interrupts_s_copy_zp  =$49e5; unused
clubs_l_PUNCH_VY_HI  =$39f9; unused
shared_l_PLAYER_SHIRT_COLORS  =$1633; unused
powarc_c_PUTT_ASSIST_NUM_COLORS  =$6; unused
spr_s_animate_pingpong  =$2443; unused
ball_v_force_target_redraw  =$263e; unused
ball_s_update_roll  =$2add; unused
golfer_init_watching_shot1  =$3ef1; unused
P5  =$7; unused
slope_s_init  =$24d1; unused
BALL_TREE_COLLISION_STATE_ACTIVE  =$1; unused
ball_l_SPIN_AXIS_Z_HI  =$2570; unused
round_c_MSG_CUT_SHORT  =$1; unused
clubs_v_min_allowed  =$3a88; unused
golfer_c_STATE_READY  =$0; unused
EXTCOL  =$d020; unused
P6  =$8; unused
CURSOR_POS_SR_LO  =$4c; unused
ball_v_mutex_vx_lo_on_bounce  =$2657; unused
hole_v_overhead_map_icon  =$4646; unused
target_l_DIST_LO  =$7bea; unused
P7  =$9; unused
bdrop_v_spr_y  =$21f8; unused
ball_v_mutex_vx_hi_on_bounce  =$2658; unused
golfer_c_STATE_ANIMATE_FORESWING  =$8; unused
stats_s_draw_name  =$a1d4; unused
winslp_v_rot_vx_lo  =$ba37; unused
ball_s_update_time_critical  =$2c33; unused
target_s_prepare_hole_sprite  =$7f16; unused
stats_s_refresh_balls_holed_markers  =$a323; unused
spr_v_direction_x  =$cde; unused
bdrop_c_SIZE  =$604; unused
ball_l_FRICTION_COEFFICIENTS  =$2586; unused
ball_v_vy_lo_on_bounce  =$265f; unused
tmarkers_c_VRAM_DEST0  =$cb7d; unused
maths_div16  =$4fa8; unused
quads_max_y_point  =$6af3; unused
stats_s_draw_holes_to_play  =$a2ce; unused
quads_drawing_order  =$6d4c; unused
stats_s_refresh_hole  =$a108; unused
sc_l_CELL_ADDR_HI  =$6666
COLOR_RAM  =$d800
LINE_X0_LO  =$29
ball_v_vy_hi_on_bounce  =$2660; unused
tmarkers_c_VRAM_DEST1  =$cb8a; unused
powarc_c_SLOW_MARKER_NUM_BYTES  =$6; unused
SCR_CODE_AT  =$0; unused
quads_triangles_z_intercept_hi  =$6e78; unused
spr_v_direction_y  =$cee; unused
sfx_l_BALL_CLUB_INIT  =$895a; unused
EDGES_LO  =$2d
sc_s_draw_match_play  =$679b; ?
ball_vx_hi  =$25ee; unused
playmsg_c_ALERT_STR  =$57c1; unused
sc_v_score_str_buffer  =$86de; unused
SP4COL  =$d02b; unused
HIBASE  =$288; unused
SCR_CODE_GT  =$3e; unused
ball_y_hi  =$25eb; unused
powarc_v_max_anim_frame_count  =$61bc; unused
winslp_v_count  =$ba40; unused
sc_l_SCORES_OFFSETS  =$669a
SHFLAG  =$28d; unused
sprd_c_GOLFER_WATCHING_SWING_UPPER  =$6d; unused
GOLFER_PUTT_CLUB_SHAFT_OFFSETS_Y  =$d6; unused
GOLFER_CLUB_X  =$3c21; unused
golfer_v_current_response  =$3c8b; unused
hole_s_draw_overhead_ball  =$4812; unused
LIGHT_BLUE  =$e
spr_c_VISIBLE_ALL_T  =$32; unused
BALL_SHADOW_HEIGHTS_LO  =$2537; unused
clubs_c_OFFSET_TO_PUNCH_VELOCITIES  =$34; unused
GOLFER_CLUB_Y  =$3c2f; unused
GOLFER_PUTT_CLUB_SHAFT_OFFSETS_X  =$ae; unused
golfer_s_update_looking_down  =$40e7; unused
partsys_c_SIZE  =$2d0; unused
end_of_core  =$1e6c; unused
ball_c_LIE_STRING_LEN  =$a; unused
sc_s_draw_totals_match_play  =$688a; ?
snd_s_update  =$1d9c; unused
playmsg_c_TYPE_PUTT  =$5; unused
partsys_s_draw  =$563e; unused
sc_l_CELL_ADDR_LO  =$6642
EDGES_HI  =$2e
utils_s_16bit_hex_to_dec  =$a7c
gfxs_c_BITMAP_OFFSET  =$8; unused
spr_c_VISIBLE_ALL_R  =$40; unused
quads_triangles_z_intercept_lo  =$6e5f; unused
golfer_v_marker_move_count  =$3c85; unused
bdrop_v_current_position  =$2234; unused
GOLFER_FRAMES_TO_CONTACT  =$1c; unused
ball_vx_lo  =$25ed; unused
ball_s_draw_shadow  =$2dff; unused
sprd_c_GOLFER_PUTT_FORESWING_FRAMES_PT1  =$3; unused
ball_y_lo  =$25ea; unused
tweeter_v_is_on  =$bd28; unused
ball_l_SPR_DATA_ODD_ROW1  =$259a; unused
playmsg_c_TYPE_DOUBLE_BOGEY  =$0; unused
golfer_v_is_hidden  =$3c86; unused
playmsg_s_display_alert  =$5864; unused
powarc_l_MAX_ANIM_COLOR_CYCLE  =$6006; unused
SETLFS  =$ffba; unused
sprd_c_GOLFER_PUTT_FORESWING_FRAMES_PT0  =$4; unused
sprd_c_GOLFER_CONTACT_OFFSET  =$9; unused
ball_l_SPR_DATA_ODD_ROW0  =$2596; unused
BALL_SHADOW_HEIGHTS_HI  =$253a; unused
sstore_v_last_sequence  =$9f6e; unused
font_c_ASCII_0  =$30
ball_v_vx_lo_on_bounce  =$265d; unused
ball_v_spin_y_hi  =$2615; unused
target_coll_upper_z_lo  =$7c58; unused
hole_v_boundary_aa_bottom_lo  =$4642; unused
slope_v_index  =$24b5; unused
hole_current_rotation_quadrants  =$4644; unused
ball_v_vx_hi_on_bounce  =$265e; unused
partsys_v_OFFSCREEN_BUFFER  =$537c; unused
hole_v_overhead_ball_y  =$473d; unused
pythag_c_BEGIN  =$64c1; unused
VIOLET  =$4; unused
SCR_CODE_SEMICOLON  =$3b; unused
POWARC_PRECISION_STEPS_DATA  =$5b4b; unused
wind_l_RANDOM_ADDENDS  =$b86e; unused
ball_s_calc_spin  =$31a2; unused
CAMERA_HALF_SCREEN_WIDTH_HI  =$0; unused
powarc_v_precision_ended  =$6097; unused
KB_MATRIX_DECODE_TBL  =$eb81; unused
bdrop_v_repeating_pattern_addr_lo  =$20c2; unused
ball_c_SPLASH_ANIM_FRAME_RATE  =$4; unused
trees_v_temp_in_front_of_target  =$af14; unused
interrupts_c_LOWER_MIDDLE  =$2; unused
powarc_c_PUTT_ASSIST_FRAME_RATE  =$4; unused
partsys_s_deactivate  =$5646; unused
gfxs_s_clear_msg_area  =$b9c; unused
spr_s_animate_onetime  =$e7b; unused
golfer_c_STATE_ANIMATE_FORESWING_PUTT  =$d; unused
msg_s_clear  =$1c9f; unused
GOLFER_LOWER_BODY_POS_X  =$3c13; unused
quads_max_z_point  =$6aef; unused
trees_s_compare  =$b075; unused
trees_s_determine_color_code_for_trunk  =$b3de; unused
snd_c_OSC_OFF_CMD  =$fd; unused
rand_s_get  =$8132; unused
ball_v_spin_y_lo  =$2614; unused
target_coll_upper_z_hi  =$7c59; unused
hole_v_boundary_aa_bottom_hi  =$4643; unused
powarc_c_POWER_UP_SPEED_SLOW  =$1; unused
quads_prepare_for_projection  =$714c; unused
sfx_c_BALL_CUP  =$4; unused
golfer_s_check_punch_toggle  =$459c; unused
golfer_s_record_distance2  =$45f8; unused
GOLFER_HOLD_TIME  =$6; unused
app_s_run  =$c02; unused
utils_s_bubble_sort  =$acf; unused
gfxs_c_CHARS_TO  =$c000; unused
quads_triangle_indices  =$6dfb; unused
target_s_project  =$7d81; unused
BALL_TREE_COLLISION_STATE_NONE  =$0; unused
ball_v_z_pos_rel_to_hole_new  =$266b; unused
CAMERA_HALF_SCREEN_WIDTH_LO  =$a0; unused
SCR_CODE_UP  =$1e; unused
bdrop_v_repeating_pattern_addr_hi  =$20c3; unused
powarc_s_update  =$61c4; unused
BALL_SHADOW_COLORS  =$2533; unused
sc_s_ghost_digits_buffer2  =$6a9d; ?
ball_s_set_direction_vector  =$2792; unused
interrupts_s_do_shot_in_progress  =$4a39; unused
joy_c_RIGHT  =$8; unused
shared_v_player_joysticks  =$1681; unused
utils_l_EOR_BIT_LOOKUP  =$a6e; unused
ball_c_BEGIN  =$2527; unused
hole_v_boundary_aa_left_lo  =$463e; unused
GOLFER_BACKSWING_FRAME_RATE  =$7; unused
powarc_c_PUTT_ASSIST_NUM_STEPS  =$6; unused
LINE_Y0_LO  =$2a
SCR_CODE_SPACE  =$20; unused
DIVIDEND  =$2; unused
spr_s_move_right  =$dee; unused
ball_v_collision_type  =$262d; unused
quads_z_lo  =$6702; unused
quads_v_shimmers_n  =$7028; unused
msg_s_display  =$1c6a; unused
msg_s_display_at_column  =$1c71; unused
quads_min_y_point  =$6af2; unused
sfx_c_SWISH  =$2; unused
powarc_c_MAX_HW_SPR_NUM  =$6; unused
trees_s_set_aa_coords  =$af77; unused
sstore_c_DATA_SWING_UPPER_MALE  =$8a46; unused
golfer_s_update1_finished  =$4065; unused
golfer_c_STATE_ANIMATE_BACKSWING  =$6; unused
golfer_v_current_skin_tone  =$3c8a; unused
quads_buf2_z_lo  =$6e9a; unused
quads_min_z_hi  =$6aeb; unused
ball_c_TERRAIN_GREEN_FWAY  =$2; unused
ball_mutex_y_hi  =$25ff; unused
ball_v_drag_z_hi  =$260b; unused
golfer_s_handle_concede_response  =$44ee; unused
tweeter_c_BEGIN  =$bd25; unused
sprd_c_PARTICLES_SHOT  =$31; unused
maths_s_restore_std_trig  =$52f9; unused
hole_v_boundary_aa_left_hi  =$463f; unused
quads_compare  =$78b5; unused
waypts_n  =$b737; unused
spr_c_VISIBLE_ALL_B  =$e5; unused
snd_v_counter  =$1cd3; unused
round_c_STATE_SHOT_COMPLETE  =$1; unused
interrupts_s_install  =$49af; unused
hole_v_overhead_ball_active  =$473e; unused
quads_z_hi  =$6766; unused
slope_s_rotate  =$24b6; unused
sfx_l_SWISH_DATA  =$8942; unused
DIVISOR  =$4; unused
round_v_current_tee_index  =$818e; unused
quads_l_TEXTURE_COLOR_OFFSETS  =$6609; unused
ball_c_PUTT_TOO_FAST  =$2; unused
ball_v_drag_z_lo  =$260a; unused
caddie_c_BEGIN  =$3862; unused
GOLFER_CROSSHAIR_SPR_NUM  =$6; unused
clubs_l_DISTANCE_STR  =$3a20; unused
quads_min_z_lo  =$6aea; unused
quads_buf2_z_hi  =$6e9e; unused
quads_l_SHIMMER_PATTERNS  =$6617; unused
ball_mutex_y_lo  =$25fe; unused
sfx_l_INIT_ADDRS  =$8a0d; unused
winslp_c_SIZE  =$2a7; unused
FREHI1  =$d401; unused
FRELO3  =$d40e; unused
SND_CH2_DATA_ZP_LO  =$50; unused
ball_v_vz_lo_on_bounce  =$2661; unused
powarc_v_putt_assist_index  =$61c0; unused
ball_c_SHADOW_SPR_ADDRESS  =$cd00; unused
hole_c_PULSE_FRAME_RATE  =$a; unused
pythag_v_speed_squared_lo  =$6541; unused
quads_c_SCREEN_HEIGHT  =$c8; unused
wind_l_MULTIPLIERS_LO  =$b889; unused
quads_rot_min_z_lo  =$6d65; unused
BIT_ABSOLUTE  =$2c
ball_v_vz_hi_on_bounce  =$2662; unused
powarc_c_MAX_SPR_PTR  =$5d; unused
golfer_s_update0_hold_animate  =$42c8; unused
target_l_FABRIC_PATTERN_OFFSETS_END  =$7c34; unused
FRELO2  =$d407; unused
ball_s_apply_spin  =$3176; unused
powarc_v_max_anim_iter  =$61bd; unused
sc_s_prepare_colors  =$6711; ?
tmarkers_c_CRAM_VALUE  =$6; unused
SETNAM  =$ffbd; unused
joy_v_fire_locked  =$9e5
quads_l_SHIMMER_COLORS  =$6614; unused
quads_s_add_shimmer  =$7ae4; unused
FRELO1  =$d400; unused
ball_v_last_in_front_of_trunk  =$2638; unused
sc_s_ghost_digits_buffer  =$6a80; ?
FREHI3  =$d40f; unused
target_l_POLE_HEIGHTS  =$7c03; unused
FREHI2  =$d408; unused
spr_c_VISIBLE_ALL_L  =$18; unused
golfer_s_init_shadow  =$4420; unused
play_s_loop  =$1e6c; unused
ball_s_launch_putt  =$2abe; unused
rand_c_BEGIN  =$7fff; unused
tweeter_c_MIN_WAIT_TICKS  =$96; unused
bdrop_v_spr_ptr_to  =$220c; unused
SP4X  =$d008; unused
SP6Y  =$d00d; unused
SND_CH2_DATA_ZP_HI  =$51; unused
round_c_LOADING_MSG  =$815c; unused
joy_v_right_locked  =$9e3; unused
pythag_v_speed_squared_hi  =$6542; unused
ball_s_deflect  =$357c; unused
wind_l_MULTIPLIERS_HI  =$b890; unused
quads_rot_min_z_hi  =$6d7e; unused
SP4Y  =$d009; unused
SP6X  =$d00c; unused
clubs_s_ghost_carry  =$3b4b; unused
powarc_l_PUTT_ASSIST_STEP_MARKERS  =$600f; unused
SP0X  =$d000; unused
SP2Y  =$d005; unused
SCR_CODE_OPEN_PAREN  =$28; unused
target_c_POLE_COLLISION_MIN_DEPTH  =$3; unused
fmag_c_BEGIN  =$4b51; unused
quads_min_z_point  =$6aee; unused
partsys_color  =$5468; unused
trees_l_LO_RES_PIXEL_MASKS  =$a4a3; unused
clubs_c_BUFF_LEN  =$3; unused
golfer_s_record_distance  =$3f15; unused
clubs_c_8I  =$8; unused
SP0Y  =$d001; unused
SP2X  =$d004; unused
GOLFER_STRIKE_FRAME  =$ae; unused
quads_find_all_minmax_z  =$78ec; unused
partsys_v_animating  =$546a; unused
gfxs_c_CHARS_OFFSET  =$0; unused
GOLFER_UPPER_BODY_LOOKING_UP_POS_Y  =$c3; unused
golfer_s_update_score_card  =$45c5; unused
GOLFER_POS_Y_LOWER  =$d3; unused
WHITE  =$1; unused
bdrop_c_PATTERN_BLOCK_SIZE  =$120; unused
BALL_SHADOW_MAX_Y_HI  =$0; unused
ball_v_is_in_hole  =$262e; unused
sstore_l_SRC_LO  =$9f46; unused
rand_v_iter  =$80ff; unused
SP7COL  =$d02e; unused
app_s_run_finale  =$c43; unused
ball_z_hi  =$25e8; unused
powarc_c_SLOW_MARKER_DESTINATION  =$fbc9; unused
golfer_l_RESPONSE_OFFSET_BEGIN  =$3c71; unused
slope_c_BEGIN  =$2480; unused
powarc_v_precision_delay_hi  =$61b9; unused
PARTSYS_HI  =$34; unused
GOLFER_CLUB_NORMAL_COLOR  =$0; unused
round_s_load_score_table  =$8597; unused
slope_v_vx_hi  =$24b1; unused
ball_c_PHYSICS_VARIABLES_END  =$2628; unused
golfer_advance_putting_animation  =$41c2; unused
hole_s_draw_overhead_map  =$47ce; unused
trees_l_DIST_LO  =$a423; unused
fmag_c_SIZE  =$24b; unused
bdrop_c_MAX_VISIBLE_DISTANT_OBJECTS  =$3; unused
quads_triangles_vertex_to_omit  =$6e14; unused
playmsg_c_BUFFER_LEN  =$d; unused
round_s_set_bg_colors  =$8402; unused
sc_s_shift_buffer  =$696a; ?
SCR_CODE_CLOSE_BRACKET  =$1d; unused
ball_l_FRICTION_ON_BOUNCE  =$252f; unused
ball_c_MUTEX_WANT_NEW  =$1; unused
tweeter_s_update  =$bd29; unused
powarc_c_PUNCH_MARKER_DATA  =$608b; unused
sstore_l_SRC_HI  =$9f4e; unused
BALL_SHADOW_MAX_Y_LO  =$38; unused
ball_z_lo  =$25e7; unused
golfer_s_move_marker  =$438a; unused
powarc_c_SLOW_MARKER_CLEAR_DATA  =$6085; unused
ball_s_execute_bounce  =$2a7a; unused
powarc_v_precision_delay_lo  =$61b8; unused
PARTSYS_LO  =$33; unused
slope_v_vx_lo  =$24b0; unused
CLUBS_N  =$c; unused
GOLFER_PRECISION_ZONE_START  =$16; unused
transtn_s_init  =$bc27; unused
trees_l_DIST_HI  =$a42d; unused
stats_s_draw_distance  =$a055; unused
SCROLY  =$d011; unused
LIGHT_GREEN  =$d; unused
sprd_c_PARTICLES_SPLASH  =$32; unused
round_v_current_state  =$818a; unused
powarc_s_display_clear_marker  =$649a; unused
sprd_c_GOLFER_SWING_UPPER  =$5f; unused
ball_x_fraction  =$25e6; unused
hole_v_boundary_aa_top_hi  =$463d; unused
waypts_find_index  =$b739; unused
ball_v_spin_z_hi  =$2617; unused
GS0  =$1ba; unused
CS1  =$24e; unused
SCROLX  =$d016; unused
bdrop_c_ANIM_LOOP  =$0; unused
ball_c_SPIN_TYPE_NONE  =$0; unused
ball_s_check_tree_collision  =$2d84; unused
golfer_v_direction_x_hi  =$3c81; unused
ball_z_fraction  =$25e9; unused
snd_v_waiting_to_end  =$1ccd; unused
quads_c_VERTEX_STATE_OOB_RIGHT  =$2; unused
rand_c_SIZE  =$15d; unused
CS0  =$126; unused
GS1  =$373; unused
shared_l_NAME_ADDR_HI  =$1642; unused
players_c_MAX_N  =$4; unused
tmarkers_c_SHADOW_BASE_DEST0  =$fbe6; unused
target_s_align_mask_bytes  =$7f80; unused
sfx_s_init  =$8a35; unused
round_s_handle_request_next_shot  =$82df; unused
round_c_SIZE  =$4f8; unused
GS2  =$6e8; unused
CS3  =$937; unused
CINV  =$314; unused
TREES_LO  =$1b
ball_v_current_ground_speed  =$2621; unused
quads_wbuf_size  =$6d4b; unused
tmarkers_c_SHADOW_BASE_DEST1  =$fd20; unused
trees_v_rot_z_hi  =$a9b9; unused
BITMAP_LO  =$21
clubs_s_draw_distance  =$3ae2; unused
powarc_l_PUTT_ASSIST_STEP_MARKER_OFFSETS  =$606c; unused
CS2  =$49c; unused
GS3  =$dcf; unused
SCR_CODE_DASH  =$2d; unused
ball_v_spin_z_lo  =$2616; unused
hole_v_boundary_aa_top_lo  =$463c; unused
golfer_s_update_looking_up  =$40b9; unused
stats_l_PAR_STR_ENDS  =$a016; unused
target_l_WIDTHS  =$7c0c; unused
interrupts_c_REQUEST_NONE  =$ff; unused
interrupts_c_UPPER_MIDDLE  =$0; unused
playmsg_c_TYPE_EAGLE  =$4; unused
target_v_foliage_masks_offset  =$7c61; unused
GS4  =$1b9f; unused
CS5  =$24e0; unused
shared_c_NUM_COURSES  =$6; unused
golfer_v_direction_x_lo  =$3c80; unused
ball_l_SPR_DATA_SMALL  =$25ae; unused
golfer_c_STATE_ANIMATE_BACKSWING_PUTT  =$b; unused
hole_c_ICON_NUM_BYTES  =$f5; unused
snd_c_NUM_CHANNELS  =$3; unused
ball_s_undo_rotation  =$2931; unused
golfer_s_update0_hold  =$4223; unused
trees_s_draw_tile  =$b1a4; unused
golfer_c_RESPONSE_GHOST_COLOR  =$b; unused
CS4  =$126f; unused
GS5  =$373f; unused
SCNKEY  =$ff9f; unused
shared_l_NAME_ADDR_LO  =$163e; unused
msg_c_FISHING  =$2; unused
quads_c_NUM_SHIMMER_COLORS  =$3; unused
ball_c_STATE_STATIONARY  =$0; unused
powarc_v_putt_assist_is_active  =$61c2; unused
stats_s_inc_balls_holed  =$a363; unused
GS6  =$6e7f; unused
CS7  =$937f; unused
TREES_HI  =$1c
SCR_CODE_CLOSE_PAREN  =$29; unused
round_v_must_retake_shot  =$8191; unused
trees_v_rot_z_lo  =$a969; unused
joy_s_is_vertical  =$9f6; unused
BITMAP_HI  =$22
ball_c_TERRAIN_BUNKER  =$1; unused
ball_c_NUM_SHADOW_COLORS  =$4; unused
stats_v_string_mem  =$a03f; unused
CS6  =$49bf; unused
GS7  =$dcff; unused
golfer_v_crosshair_active  =$3c7d; unused
wash_s_update  =$bce2; unused
pythag_l_SQUARES_LO  =$64c1; unused
round_s_check_score_cards_exit  =$85c3; unused
msg_l_MSG_ADDR_HI  =$1c5f; unused
powarc_v_power_offset  =$6094; unused
hole_v_overhead_origin_y  =$4639; unused
CAMERA_MIN_VALID_Z_HI  =$ff; unused
caddie_c_SIZE  =$0; unused
quads_c_MAX_VALID_X_PLUS_ONE_LO  =$a0; unused
round_s_prepare_for_shot  =$84c1; unused
shared_c_PLAYING_BACK_9  =$2; unused
ball_reset  =$27f3; unused
golfer_c_BASE_DIRECTION_Z_LO  =$ff; unused
hole_s_set_aa_boundaries  =$475f; unused
quads_set_aa_coords  =$7564; unused
sc_v_back9_scores  =$86da; unused
ZCOS_LO  =$16; unused
spr_v_vx_count  =$cbe; unused
ball_mutex_z_hi  =$25fd; unused
ball_v_drag_y_hi  =$2609; unused
wind_c_INDICATOR_BYTES  =$b871; unused
golfer_s_init_putt_animation  =$42dc; unused
target_x_lo  =$7c51; unused
trees_c_MAX_N  =$50; unused
round_s_set_joystick  =$83f8; unused
joy_v_current_port  =$9e7; unused
pythag_l_SQUARES_HI  =$6501; unused
trees_v_drawing_order  =$aa09; unused
players_v_terrain  =$5678; unused
msg_c_ROW  =$c0; unused
msg_l_MSG_ADDR_LO  =$1c5a; unused
powarc_c_FULL_POWER_OFFSET  =$1f; unused
partsys_s_start  =$5621; unused
pythag_c_DRAG_COEFFICIENT  =$40; unused
wind_c_ARROW_LEN  =$60; unused
sc_v_2x3_box  =$66e0
wind_c_INDICATOR_DEST  =$f7cc; unused
CAMERA_MIN_VALID_Z_LO  =$e2; unused
ttrunks_v_y0  =$b66c; unused
tweeter_s_reset  =$bd70; unused
quads_c_MAX_VALID_X_PLUS_ONE_HI  =$0; unused
sstore_c_SWING_UPPER_MALE  =$0; unused
ball_s_apply_drag  =$2fff; unused
golfer_c_BASE_DIRECTION_Z_HI  =$0; unused
ZCOS_HI  =$17; unused
spr_v_vy_count  =$cce; unused
shared_v_holes  =$16c3
ball_mutex_z_lo  =$25fc; unused
ball_v_drag_y_lo  =$2608; unused
ball_update_on_xz_plane  =$294d; unused
quads_min_y_lo  =$6af0; unused
target_x_hi  =$7c52; unused
BROWN  =$9; unused
SND_CH1_DATA_ZP_LO  =$4e; unused
app_s_run_play  =$c2d; unused
dp_l_BITMAP_ROWS_LO  =$fa0; unused
stop_here  =$554e; unused
trees_c_MAX_DISTANCE_HI  =$10; unused
ball_s_draw  =$26e4; unused
target_rotate  =$7e3c; unused
golfer_c_STATE_ANIMATE_HOLD_PUTT  =$c; unused
font_c_ASCII_A  =$41; unused
bdrop_c_MAX_TILES  =$30; unused
ball_l_SPIN_AXIS_X_LO  =$253d; unused
ball_l_COLLISION_ODD  =$259e; unused
tweeter_c_SIZE  =$67; unused
powarc_s_draw_dummy  =$64a7; unused
sstore_c_SHOT_TYPE_SWING_FEMALE  =$2; unused
INTERRUPTS_LO  =$3f; unused
dp_s_set_color_ram_cell  =$156a; unused
GOLFER_UPPER_BODY_POS_X  =$3bf7; unused
dp_l_BYTE_PATTERNS  =$1284; unused
wash_v_frame_count  =$bcc8; unused
sstore_c_PUTT_UPPER_MALE  =$4; unused
trees_s_draw_shadow  =$b3a0; unused
quads_wbuf  =$6d2e; unused
_DEBUG_TEST_HOLE_  =$0; unused
XCOS_LO  =$12; unused
powarc_l_PUTT_ASSIST_COLORS  =$6072; unused
shared_l_PLAYER_SKIN_TONES  =$162f; unused
GOLFER_UPPER_BODY_POS_Y  =$3c05; unused
golfer_s_evaluate_hole  =$447c; unused
REMAINDER  =$6; unused
winslp_v_rot_vz_hi  =$ba3a; unused
shared_v_team_lens  =$16bf; unused
bdrop_s_rotate_objects  =$242b; unused
ball_s_check_collision_type  =$2bc8; unused
powarc_s_init_precision  =$634d; unused
interrupts_v_current_raster  =$4982; unused
SND_CH1_DATA_ZP_HI  =$4f; unused
dp_l_BITMAP_ROWS_HI  =$1068; unused
players_c_FEMALE  =$1; unused
trees_c_MAX_DISTANCE_LO  =$68; unused
shared_c_MAX_NAME_LEN  =$a; unused
target_c_SW_SPR_NUM  =$7; unused
LIGHT_RED  =$a; unused
ball_l_SPIN_AXIS_X_HI  =$254e; unused
sstore_c_BASE_NUM  =$5e; unused
powarc_s_select_best_power_step  =$645c; unused
rand_s_reset  =$8100; unused
INTERRUPTS_HI  =$40; unused
MULTIPLIER  =$2; unused
partsys_l_POWER_STEPS  =$5401; unused
winslp_c_LINE_CENTER_Y  =$91; unused
players_l_MATCH_PLAY_ORDER  =$564c; unused
XCOS_HI  =$13; unused
ball_c_SIZE  =$133b; unused
target_determine_depth  =$7de1; unused
trees_c_MAX_TILES  =$10; unused
winslp_v_rot_vz_lo  =$ba39; unused
winslp_c_LINE_CENTER_X  =$a; unused
quads_l_TEXTURES  =$660c; unused
SCR_CODE_POUND  =$1c; unused
spr_c_OFFSCREEN_R  =$58; unused
spr_s_clear_msb_all  =$ee2; unused
ball_c_SHADOW_SW_SPR_NUM  =$6; unused
trees_v_collision_matrix_lo  =$aa59; unused
GOLFER_POS_MARKER_TRIG_INDICES  =$3b57; unused
playmsg_c_BEGIN  =$5782; unused
wind_s_draw_speed  =$b95a; unused
trees_v_current_mask  =$af19; unused
wind_v_quadrant  =$b89b; unused
waypts_rotate_to_pos_z_axis  =$b84b; unused
ingm_s_draw_tile_pattern  =$4886; unused
ball_vz_hi  =$25f2; unused
ball_distance_z_lo  =$2640; unused
SP6COL  =$d02d; unused
trees_c_COLLISION_MATRIX_TOP_ROW  =$4; unused
hole_c_OVERHEAD_BALL_HW_SPR_NUM  =$0; unused
powarc_c_PRECISION_END  =$1c; unused
quads_c_MAX_N  =$19; unused
partsys_l_ALIVE_LOOKUP  =$53ee; unused
POWARC_POWERING_UP_NUM_STEPS  =$24; unused
sfx_l_MAX_POWER_INIT  =$89ad; unused
COLORS_HI  =$28
snd_v_channel_active  =$1cd0; unused
play_c_END_OF_SPRITES  =$d780; unused
maths_div16s  =$5254; unused
fmag_calc_force  =$4d9b; unused
bdrop_v_spr_color  =$221b; unused
target_c_NUM_DEPTH_LEVELS  =$9; unused
round_s_set_ball_position  =$857b; unused
VICIRQ  =$d019; unused
trees_v_collision_matrix_hi  =$acb1; unused
tweeter_v_channel  =$bd25; unused
trees_s_fix_color_clash  =$b4e7; unused
ZP_LOADER_10  =$69; unused
ball_s_check_collision  =$29fc; unused
hole_s_draw_for_real  =$484c; unused
round_l_FIRST_HOLE_TO_PLAY  =$816b; unused
trees_v_trunk_col0  =$af13; unused
golfer_s_restore_shadow  =$4464; unused
ZP_LOADER_11  =$6a; unused
dp_s_draw_string  =$15c7; unused
bdrop_s_draw_bg  =$227f; unused
slope_l_RANDOM_MASKS  =$2480; unused
powarc_s_update_max_animation  =$63a5; unused
ball_vz_lo  =$25f1; unused
ball_distance_z_hi  =$2646; unused
GOLFER_PRECISION_ZONE_END  =$22; unused
playmsg_c_TYPE_BOGEY  =$1; unused
ZP_LOADER_12  =$6b; unused
spr_c_OFFSCREEN_T  =$1d; unused
golfer_c_RESPONSE_YES  =$1; unused
sprd_c_LOADABLE_BASE  =$5e; unused
trees_v_depth_in_feet  =$a787; unused
quads_c_VERTEX_STATE_OOB_LEFT  =$1; unused
D6510  =$0; unused
COLORS_LO  =$27
SCR_CODE_AMPERSAND  =$26; unused
golfer_c_BEGIN  =$3b57; unused
ball_c_PUTT_SUCCESSFUL  =$1; unused
ball_s_check_target  =$2b6b; unused
golfer_c_MARKER_MOVE_DELAY_NORMAL  =$2; unused
bdrop_l_POSITIONS_X  =$1e7c; unused
sc_v_round_scores  =$86d2
interrupts_v_state_change_request  =$4983; unused
quads_s_reset_shimmers  =$7ad4; unused
powarc_s_advance_precision  =$62ae; unused
PWHI1  =$d403; unused
PWLO3  =$d410; unused
SFX_DATA_ADDRS_ZP_HI  =$5b; unused
ball_s_set_at_origin  =$266c; unused
powarc_c_PRECISION_CENTER  =$14; unused
golfer_s_init_animate_hold  =$4280; unused
round_v_current_hole  =$8189
sstore_c_SWING_LOWER_FEMALE  =$3; unused
partsys_l_BYTE_PATTERNS  =$53e6; unused
PWLO2  =$d409; unused
golfer_reset_crosshair  =$3f88; unused
sc_v_team_scores  =$86ae
wash_s_stop  =$bd0f; unused
i  =$10; unused
PWLO1  =$d402; unused
POWARC_LO  =$39; unused
msg_c_WAIT_STR  =$1c4c; unused
GOLFER_POS_MARKER_SPR_PTR  =$a2; unused
GOLFER_PUTTING_FRAME_RATE  =$8; unused
quads_buffer_iter  =$6b11; unused
PWHI3  =$d411; unused
bdrop_s_draw_distant_objects  =$22e4; unused
PWHI2  =$d40a; unused
_DEBUG_APEX_  =$0; unused
bmap_tiles_c_BEGIN  =$3862; unused
GOLFER_SHADOW_POS_X_LO  =$86; unused
golfer_s_repair_msg_area  =$456b; unused
maths_l_TAN_LO  =$4e9c; unused
transtn_s_update  =$bcac; unused
quads_project  =$7354; unused
k  =$2
SFX_DATA_ADDRS_ZP_LO  =$5a; unused
golfer_c_STATE_LOOKING_UP  =$1; unused
ball_s_write_spr_data  =$34c2; unused
playmsg_s_praise_shot  =$5805; unused
waypts_c_SIZE  =$154; unused
gfxs_c_DISPLAY_OFFSET  =$20; unused
bdrop_v_spr_anim_type  =$2220; unused
pythag_c_SIZE  =$140; unused
target_l_COLUMN_MASKS  =$7c15; unused
trees_v_modulation_threshold  =$a505; unused
trees_s_draw_trunk  =$b2f6; unused
m  =$12
POWARC_HI  =$3a; unused
trees_v_collision_cut_off  =$a506; unused
trees_s_write_foliage_masks  =$b25f; unused
ball_c_MIN_VY_ON_BOUNCE  =$2527; unused
hole_s_init  =$4741; unused
powarc_v_min_delay_reached  =$61ba; unused
dp_l_BITMAP_PATTERNS  =$1274; unused
sc_s_write  =$86ef; unused
maths_l_TAN_HI  =$4edc; unused
terrain_c_BEGIN  =$a3eb; unused
transtn_c_BEGIN  =$bc25; unused
golfer_v_kb_locked  =$3c90; unused
golfer_s_update1_precision  =$423f; unused
winslp_l_BOX_ICON  =$b97e; unused
SCR_CODE_PERIOD  =$2e; unused
spr_c_OFFSCREEN_B  =$fa; unused
tweeter_s_spawn  =$bd4f; unused
sprd_c_GOLFER_PUTT_CONTACT_OFFSET  =$7; unused
clubs_v_current_selection  =$3a87; unused
GOLFER_SETTING_SPIN  =$15; unused
partsys_l_VY_HI  =$53fc; unused
target_s_build_sprite  =$7ead; unused
powarc_s_reset_putt_assist  =$63dc; unused
stats_l_BALLS_HOLED_MARKERS_ADDR_LO  =$a03b; unused
tmarkers_c_BEGIN  =$a387; unused
slope_l_INDICATOR_BYTE_END_OFFSETS  =$24ab; unused
quads_x_lo  =$663a; unused
RED  =$2; unused
VM_LO  =$25
dp_l_COLOR_RAM_ROWS_HI  =$12a1; unused
partsys_v_alive  =$5469; unused
QUADS_NUM_BYTES_PER_QUAD  =$12; unused
sfx_l_BALL_TREE_INIT  =$899c; unused
dp_s_draw_line  =$13d8; unused
GOLFER_POS_MARKER_SPR_NUM  =$6; unused
wash_c_SEQUENCE_LEN  =$6; unused
target_v_current_depth  =$7c55; unused
hole_v_boundary_right_lo  =$4634; unused
round_c_MAX_PUTT_DISTANCE_LO  =$a4; unused
utils_l_BIT_LOOKUP  =$a66; unused
spr_animate_loop  =$ea8; unused
ball_s_init_water_splash_animation  =$3743; unused
quads_buf2_x_lo  =$6e92; unused
trees_s_project  =$b0aa; unused
ball_v_drag_x_hi  =$2607; unused
sc_l_BOX_CR_ADDR_HI  =$6694
golfer_s_update1_concede_query  =$4509; unused
playmsg_l_ALERT_ADDR_LO  =$57e4; unused
powarc_v_putt_assist_frame_count  =$61be; unused
sprd_c_GOLFER_SWING_CLUB  =$35; unused
sprd_c_GOLFER_PUTT_BACKSWING_FRAMES  =$4; unused
bdrop_c_ANIM_PINGPONG  =$1; unused
maths_s_install_fine_trig  =$52b8; unused
trees_v_patterns  =$a507; unused
ball_l_BUNKER_POWER_REDUCTION  =$2528; unused
round_l_LAST_HOLE_TO_PLAY_PLUS_ONE  =$816e; unused
sc_s_write_buffer_to_bitmap  =$677a
spr_v_edge  =$dcf; unused
round_v_msg_received  =$81a2; unused
maths_s_check_operand_signs  =$527d; unused
stats_l_BALLS_HOLED_MARKERS_ADDR_HI  =$a03d; unused
quads_x_hi  =$669e; unused
YXPAND  =$d017; unused
dp_l_COLOR_RAM_ROWS_LO  =$1288; unused
ball_c_DRAG_COEFFICIENT  =$c; unused
ball_v_out_of_bounds  =$263b; unused
target_c_POLE_COLLISION_MAX_DEPTH  =$7; unused
VM_HI  =$26
sc_c_SIZE  =$2b5; unused
spr_s_calc_dx  =$e25; unused
hole_v_boundary_right_hi  =$4635; unused
round_c_MAX_PUTT_DISTANCE_HI  =$1; unused
spr_s_calc_dy  =$e3b; unused
ball_v_drag_x_lo  =$2606; unused
quads_buf2_x_hi  =$6e96; unused
sc_l_BOX_CR_ADDR_LO  =$6692
GOLFER_CLUB_SHAFT_SPR_NUM  =$1; unused
playmsg_l_ALERT_ADDR_HI  =$57e7; unused
w  =$7aa3; unused
MATHS7  =$11; unused
bdrop_v_patterns  =$20ce; unused
clubs_l_PUNCH_VZ_LO  =$39d2; unused
sfx_c_MAX_POWER  =$7; unused
quads_l_FILL_BYTES  =$661b; unused
trees_c_TRUNK_COLOR  =$2; unused
bdrop_v_spr_sw_num  =$222a; unused
maths_s_rotate  =$4ffc; unused
target_hw_spr_num  =$7c5a; unused
BALL_TREE_COLLISION_STATE_HANDLED  =$2; unused
trees_v_temp_z_hi  =$af0b; unused
ball_v_mutex_spr_y  =$25f9; unused
ball_s_check_trunk_collision  =$3026; unused
MATHS6  =$10; unused
MATHS5  =$f
play_c_SIZE  =$10; unused
golfer_v_p_key_locked  =$3c8e; unused
powarc_v_putt_assist_suggested_step  =$61c1; unused
ball_s_launch  =$2907; unused
maths_mod08  =$5342; unused
sfx_c_BALL_TREE  =$6; unused
MATHS4  =$e
ball_s_swap_hw_spr_num  =$2e6b; unused
ball_s_reduce_velocity_xz  =$2e7d; unused
golfer_v_shot_spin_set  =$3c7c; unused
maths_mod09  =$5346; unused
trees_v_foliage_modulation_colors  =$a501; unused
sc_l_BOX_SR_ADDR_HI  =$6698
SPBGPR  =$d01b; unused
MATHS3  =$d
CAMERA3  =$20; unused
utils_v_dec_digits  =$a76
ball_c_DISTANT_Z  =$834; unused
target_v_top_of_pole  =$7ca2; unused
clubs_l_PUNCH_VZ_HI  =$39df; unused
pythag_v_speed  =$6543; unused
trees_v_temp_z_lo  =$af0a; unused
rand_v_seq  =$7fff; unused
MATHS2  =$c
CAMERA2  =$1f; unused
players_s_refresh_order_match_play  =$572f; unused
playmsg_c_TYPE_BIRDIE  =$3; unused
target_v_foliage_masks  =$7c62; unused
quads_type  =$6621; unused
XXPAND  =$d01d; unused
CAMERA1  =$1e; unused
spr_c_OFFSCREEN_L  =$0; unused
BMAP_TILES_BG_TREES  =$3862; unused
sctblmp_c_BEGIN  =$661f
MATHS1  =$b
font_s_prepare_colors  =$1aaf; unused
sstore_c_SHOT_TYPE_PUTT_MALE  =$1; unused
stats_l_PAR_STR  =$a00f; unused
sstore_s_load_sequence  =$9fbf; unused
MATHS0  =$a
CAMERA0  =$1d; unused
ball_v_splash_anim_count  =$2667; unused
ball_c_TERRAIN_WATER  =$3; unused
target_reset_base_position  =$7cc3; unused
sstore_c_DATA_PUTT_UPPER_FEMALE  =$9c46; unused
sc_l_BOX_SR_ADDR_LO  =$6696
sc_v_digits_buffer  =$66a0
kbmat_c_J  =$22; unused
shared_c_MATCH_PLAY  =$1; unused
ball_c_SPIN_COEFFICIENT  =$96; unused
hole_v_overhead_origin_x_hi  =$4638; unused
trees_s_setup_draw  =$b12c; unused
players_v_distance_lo  =$565c; unused
powarc_s_init_max_animation  =$636e; unused
powarc_c_PRECISION_DELTA  =$28; unused
pythag_v_drag_force_lo  =$6544; unused
camera_c_SIZE  =$13c; unused
maths_mod4  =$5084; unused
SFDX  =$cb; unused
kbmat_c_K  =$25; unused
joy_v_up_locked  =$9dd; unused
spr_s_clamp_right  =$e65; unused
golfer_l_TRIG_INDICES  =$3be6; unused
powarc_s_reset  =$6210; unused
ball_v_mutex_spin_x_lo  =$2618; unused
quads_rot_x_lo  =$695a; unused
ball_s_reduce_power  =$2ef6; unused
trees_v_trunk_adjusts  =$a4d9; unused
maths_mod5  =$5089; unused
SP1COL  =$d028; unused
sprd_c_GOLFER_MIDSWING_OFFSET  =$5; unused
bdrop_l_AVAILABLE_HW_SPRITES  =$1f27; unused
ball_l_PUTTING_FRICTION_COEFFICIENTS  =$2582; unused
golfer_s_update0_hold_putt  =$430a; unused
maths_c_SIZE  =$5e0; unused
kbmat_c_H  =$1d; unused
maths_mod6  =$50bd; unused
quads_c_SIZE  =$15e0; unused
GREEN  =$5; unused
WS_X_HI  =$30
quads_l_TEXTURE_COLORS  =$65fd; unused
kbmat_c_I  =$21; unused
ball_l_ELASTICITY  =$252b; unused
quads_buf2_max_z_hi  =$6ea3; unused
maths_mod7  =$50c2; unused
kbmat_c_N  =$27; unused
bdrop_v_spr_active  =$2225; unused
hole_v_overhead_origin_x_lo  =$4637; unused
powarc_v_max_animation_active  =$61bb; unused
players_v_distance_hi  =$5660; unused
golfer_pos_marker_direction  =$3c79; unused
pythag_v_drag_force_hi  =$6545; unused
maths_mod0  =$5012; unused
kbmat_c_O  =$26; unused
joy_c_DOWN  =$2; unused
quads_rot_x_hi  =$69be; unused
ball_v_mutex_spin_x_hi  =$2619; unused
partsys_s_init  =$546b; unused
players_c_JOY1  =$1; unused
GOLFER_POS_MARKER_MIN_X  =$84; unused
target_v_fabric_color  =$7ca3; unused
ball_v_splash_anim_iter  =$2666; unused
maths_mod1  =$5017; unused
kbmat_c_L  =$2a; unused
bdrop_s_init  =$2237; unused
GOLFER_POS_PUTTING_X_OFFSET  =$18; unused
golfer_s_update1  =$3dbf; unused
ingm_s_default_draw_tile  =$4959; unused
players_c_JOY2  =$0; unused
clubs_s_next  =$3a8f; unused
maths_mod2  =$504b; unused
WS_X_LO  =$2f
kbmat_c_M  =$24; unused
quads_buf2_max_z_lo  =$6ea2; unused
round_s_rotate_world  =$835e; unused
maths_mod3  =$5050; unused
ATDCY3  =$d413; unused
joy_v_left_locked  =$9e1; unused
shared_c_MAX_TEAM_NAME_LEN  =$15; unused
sfx_c_SPLASH  =$5; unused
kbmat_c_B  =$1c; unused
ball_s_calc_distance_of_shot  =$33c7; unused
tweeter_v_current_wait  =$bd26; unused
dp_s_build_mask  =$159a; unused
ball_world_z_lo  =$262a; unused
sstore_c_SIZE  =$15c0; unused
DS0  =$14b; unused
ATDCY2  =$d40c; unused
BALL_TRI_X_HI  =$36; unused
kbmat_c_C  =$14; unused
utils_s_ror_two_bits  =$b15; unused
shared_v_greens_difficulty  =$16c5; unused
DS1  =$296; unused
ATDCY1  =$d405; unused
target_l_FABRIC_PATTERN_DEST_OFFSETS  =$7c3c; unused
clubs_c_SIZE  =$1b9; unused
waypts_z_lo  =$b72d; unused
DS2  =$52c; unused
kbmat_c_A  =$a; unused
shared_l_CHARS_FOR_SCORE_ZERO  =$164a; unused
snd_v_data_address_lo  =$1cdf; unused
snd_s_clear_all  =$1e46; unused
ball_s_precalculate_bounce  =$37dd; unused
ball_l_LIE_OFFSETS  =$25d9; unused
hole_c_PULSE_COLORS  =$462a; unused
sfx_l_BALL_TREE_DATA  =$89aa; unused
RESULT  =$2; unused
snd_s_set_max_volume  =$1ce7; unused
playmsg_l_ALERT_LENS  =$57ea; unused
hole_v_overhead_ball_x_lo  =$473b; unused
DS3  =$a58; unused
kbmat_c_F  =$15; unused
winslp_c_ARROW_LEN  =$60; unused
ball_c_SPR_ADDRESS  =$ccc0; unused
round_v_current_player  =$818b; unused
ball_world_z_hi  =$262b; unused
DS4  =$14b2; unused
BALL_TRI_X_LO  =$35; unused
shared_v_player_name_indices  =$1679; unused
kbmat_c_G  =$1a; unused
gfxs_c_SPR_PTR_BASE  =$cbf8; unused
hole_current_rotation_angle  =$4645; unused
transtn_v_is_active  =$bc26; unused
GOLFER_LOWER_BODY_SPR_NUM  =$3; unused
DS5  =$2963; unused
kbmat_c_D  =$12; unused
camera_project_onto_plate_y  =$3863; unused
GOLFER_WATCHING_CLUB_OFFSET_Y  =$aa; unused
powarc_v_power_maxed_out  =$6096; unused
trees_v_trunk_widths  =$a4cf; unused
ttrunks_c_SIZE  =$1eb; unused
waypts_z_hi  =$b730; unused
DS6  =$52c7; unused
kbmat_c_E  =$e; unused
snd_v_data_address_hi  =$1ce2; unused
bdrop_c_BEGIN  =$1e7c; unused
GOLFER_WATCHING_CLUB_OFFSET_X  =$96; unused
ball_v_is_drag_invalid_for_roll  =$2669; unused
camera_project_onto_plate_x  =$3915; unused
powarc_c_SLOW_MARKER_DATA  =$607f; unused
target_s_draw_shadow  =$7fbd; unused
snd_v_SIGVOL_buffer  =$1ce6; unused
hole_v_overhead_ball_x_hi  =$473c; unused
players_s_compare_score  =$56d6; unused
play_l_OVERHEAD_BALL_SPRITE  =$d700; unused
partsys_c_G_DELAY  =$1; unused
DS7  =$a58f; unused
kbmat_c_Z  =$c; unused
golfer_c_MARKER_INITIAL_INDEX  =$10; unused
golfer_look_up_count  =$3c76; unused
CAMERA_Y_HI  =$0; unused
maths_l_COS_LO  =$4e1c; unused
partsys_l_SPR_ROWS_HI  =$53d1; unused
quads_clear_everything  =$7643; unused
players_s_reset  =$567c; unused
bdrop_v_spr_hires  =$2216; unused
A0  =$1d4; unused
C1  =$22c; unused
E2  =$57b; unused
G3  =$d09; unused
ball_c_GRAVITY  =$a; unused
GOLFER_SPIN_THRESHOLD  =$6; unused
golfer_c_STATE_ANIMATE_HOLD  =$7; unused
C0  =$116; unused
G2  =$684; unused
E3  =$af6; unused
A1  =$3a8; unused
SCR_CODE_9  =$39; unused
gfxs_c_DISPLAY_BASE  =$c800
ball_c_SPIN_TYPE_SLICE  =$2; unused
ball_temp_aa_z_lo  =$25f5; unused
golfer_s_animate_swing  =$416f; unused
sc_v_pars  =$8654; unused
terrain_l_SAND_COLORS  =$a3ef; unused
kbmat_c_X  =$17; unused
stats_c_SIZE  =$381; unused
E0  =$15e; unused
G1  =$342; unused
A2  =$751; unused
C3  =$8b3; unused
CURSOR_POS_HI  =$4b; unused
SCR_CODE_8  =$38; unused
clubs_l_MIN_CLUBS  =$3a83; unused
players_s_refresh_order  =$56ed; unused
quads_solve_linear_x  =$7764; unused
round_s_draw_direction  =$83de; unused
waypts_aa_x_lo  =$b733; unused
kbmat_c_Y  =$19; unused
end_of_loader  =$9c6; unused
spr_v_x_hi  =$c5e; unused
partsys_c_ORIGIN_X  =$c; unused
G0  =$1a1; unused
E1  =$2bd; unused
C2  =$459; unused
A3  =$ea2; unused
joy_c_LEFT  =$4; unused
ball_s_handle_water_splash  =$2c05; unused
sstore_c_DATA_PUTT_UPPER_MALE  =$9946; unused
interrupts_c_MIDDLE  =$1; unused
snd_v_gates  =$1cdc; unused
bdrop_s_draw_pattern  =$2327; unused
round_v_must_putt  =$818f; unused
partsys_l_SPR_ROWS_LO  =$53bc; unused
CAMERA_Y_LO  =$40; unused
golfer_s_update0_hold2  =$4272; unused
maths_l_COS_HI  =$4e5c; unused
A4  =$1d44; unused
C5  =$22ce; unused
E6  =$57b4; unused
G7  =$d098; unused
SCR_CODE_PLUS  =$2b; unused
sprd_c_GOLFER_PUTT_CLUB  =$43; unused
app_s_run_nineteenth  =$c38; unused
quads_rot_max_z_points  =$6de2; unused
shared_c_NUM_SHIRT_COLORS  =$6; unused
ball_v_applying_spin  =$263a; unused
clubs_c_SW  =$b; unused
golfer_v_current_state  =$3c75; unused
C4  =$1167; unused
G6  =$684c; unused
E7  =$af68; unused
A5  =$3a88; unused
ball_temp_aa_z_hi  =$25f6; unused
stats_l_UNITS_TEXT_OFFSETS  =$a00d; unused
interrupts_c_BEGIN  =$497d; unused
E4  =$15ed; unused
G5  =$3426; unused
A6  =$7511; unused
C7  =$8b38; unused
CURSOR_POS_LO  =$4a; unused
golfer_init2  =$3eb4; unused
powarc_s_advance_power  =$6259; unused
waypts_aa_x_hi  =$b734; unused
spr_v_x_lo  =$c4e; unused
powarc_v_bitmap_copy  =$6098; unused
G4  =$1a13; unused
E5  =$2bd9; unused
C6  =$459c; unused
A7  =$ea23; unused
SIGVOL  =$d418; unused
golfer_l_SHADOW_POS_HI  =$3c4f; unused
target_l_FABRIC_COLORS  =$7be1; unused
SCR_CODE_3  =$33; unused
kbmat_c_R  =$11; unused
GOLFER_POS_MARKER_Y  =$c6; unused
wind_v_vx_hi  =$b898; unused
SCR_CODE_2  =$32; unused
ball_c_BUMP_VY_LO  =$50; unused
ball_s_check_pole_collision  =$367b; unused
CAMERA_PLATE_Z_LO  =$ea; unused
wind_c_BEGIN  =$b86b; unused
kbmat_c_S  =$d; unused
GOLFER_POS_MARKER_X  =$b6; unused
trees_v_x_lo  =$a789; unused
SCR_CODE_1  =$31; unused
spr_v_fg_priority  =$dce; unused
ball_c_SPR_PATTERN_FULL_SIZE  =$0; unused
ball_v_mutex_lock  =$262f; unused
target_c_BEGIN  =$7be1; unused
hole_v_boundary_aa_right_lo  =$4640; unused
round_s_prepare_hole  =$85ef; unused
kbmat_c_P  =$29; unused
bdrop_v_columns  =$1f36; unused
round_v_teeing_off  =$818d; unused
SPMC  =$d01c; unused
SND_REGS_BASE_ZP_LO  =$56; unused
SCR_CODE_0  =$30; unused
spr_v_bg_priority  =$dae; unused
players_v_ball_pos_z_hi  =$5674; unused
round_c_MSG_CONCEDE_HOLE  =$3; unused
powarc_s_update_putt_assist  =$63f8; unused
sfx_l_MAX_POWER_DATA  =$89bb; unused
bdrop_s_draw_all  =$2476; unused
kbmat_c_Q  =$3e; unused
hole_v_overhead_scale_hi  =$463b; unused
SCR_CODE_7  =$37; unused
ball_l_SPR_DATA_SMALL_ROW1  =$25a6; unused
golfer_l_SHADOW_POS_LO  =$3c4d; unused
partsys_c_SPR_DATA_ADDR  =$cc40; unused
quads_rot_min_z_points  =$6dc9; unused
kbmat_c_V  =$1f; unused
icon_s_draw  =$1af6; unused
wind_v_vx_lo  =$b897; unused
SCR_CODE_6  =$36; unused
SCR_CODE_COLON  =$3a; unused
ball_l_COLLISION_SMALL  =$25aa; unused
CAMERA_PLATE_Z_HI  =$fe; unused
ball_c_BUMP_VY_HI  =$0; unused
ball_l_SPR_DATA_SMALL_ROW0  =$25a2; unused
kbmat_c_W  =$9; unused
trees_v_x_hi  =$a7d9; unused
SCR_CODE_5  =$35; unused
quads_buf2_size  =$6e91; unused
sc_c_BOX_WIDTH2  =$1b
hole_v_boundary_aa_right_hi  =$4641; unused
kbmat_c_T  =$16; unused
SND_REGS_BASE_ZP_HI  =$57; unused
SCR_CODE_4  =$34; unused
dp_s_set_video_ram_cell  =$1582; unused
font_s_shift_text_right  =$1adf; unused
ball_v_is_distant  =$2665; unused
ball_s_display_distance_of_shot  =$342c; unused
players_v_ball_pos_z_lo  =$5670; unused
target_l_FABRIC_PATTERNS  =$7c19; unused
kbmat_c_U  =$1e; unused
hole_v_overhead_scale_lo  =$463a; unused
sprd_c_GOLFER_WATCHING_SWING_CLUB  =$4d; unused
bdrop_v_spr_hw_num  =$222f; unused
quads_aa_z_hi  =$68f6; unused
golfer_v_spr_pointer_buffer  =$3c87; unused
maths_l_FINE_SIN_LO  =$4f5e; unused
trees_v_heights  =$a4bb; unused
target_base_x_hi  =$7c4e; unused
tmarkers_c_SHADOW_OFFSETS1  =$a392; unused
clubs_l_DISTANCE_STR_OFFSETS  =$3a56; unused
GOLFER_WATCHING_UPPER_OFFSET_Y  =$bf; unused
ball_c_BEHIND_HOLE  =$1; unused
ball_v_mutex_spr_x_lo  =$25f7; unused
ball_v_mutex_spin_y_lo  =$261a; unused
stats_l_BALLS_HOLED_TEAM_OFFSETS  =$a036; unused
sc_s_write_char_to_buffer2  =$6a20; ?
clubs_l_VY_LO  =$39b8; unused
clubs_s_select_best_club  =$3b1a; unused
terrain_c_VIDEO_RAM_BASE  =$cb71; unused
powarc_v_frame_count  =$6091; unused
GOLFER_WATCHING_UPPER_OFFSET_X  =$94; unused
SP0COL  =$d027; unused
play_c_BEGIN  =$1e6c; unused
golfer_c_STATE_POWERING_UP  =$2; unused
golfer_s_store_new_ball_position  =$4153; unused
bdrop_s_prepare_draw  =$233c; unused
GOLFER_PUTT_POS_X  =$a4; unused
FADE_CR_SRC_LO  =$46; unused
ball_s_check_depth  =$2758; unused
msg_c_FISHING_STR  =$1c2b; unused
bdrop_l_TILES_ADDR_LO  =$1ec7; unused
GOLFER_PUTT_POS_Y  =$be; unused
golfer_keyboard_locked  =$3c7f; unused
zsin_hi  =$4ffb; unused
quads_max_z_hi  =$6aed; unused
powarc_c_PRECISION_BEGIN  =$c; unused
ball_s_update_full_tilt  =$2d06; unused
golfer_v_frame_count  =$3c77; unused
kbmat_c_RUNSTOP  =$3f; unused
quads_aa_z_lo  =$6892; unused
round_c_SCORE_TABLE_CODE_MATCH_PLAY_FILENAME  =$817d; unused
maths_l_FINE_SIN_HI  =$4f7f; unused
sc_c_BEGIN  =$8654; unused
powarc_v_putt_assist_color_index  =$61bf; unused
target_base_x_lo  =$7c4d; unused
target_init  =$7ca4; unused
sc_s_draw_cell_border2  =$6a62; ?
RANDOM_X_TMP  =$41; unused
ball_v_mutex_spr_x_hi  =$25f8; unused
shared_c_FEMALE  =$1; unused
ball_v_mutex_spin_y_hi  =$261b; unused
ball_s_calc_current_row_and_column  =$3519; unused
golfer_s_push_off_screen  =$457b; unused
clubs_l_VY_HI  =$39c5; unused
ball_s_check_for_scuffed_shot  =$2f2b; unused
clubs_c_3W  =$1; unused
sc_c_BOX_HEIGHT  =$4
bdrop_s_find_active_hw_sprites  =$2412; unused
transtn_s_blank_one_row  =$bc52; unused
golfer_c_STATE_FINISHED  =$a; unused
FADE_CR_SRC_HI  =$47; unused
SCR_CODE_LT  =$3c; unused
utils_c_HEX2DEC_RESULT_SIZE_BYTES  =$5; unused
bdrop_l_TILES_ADDR_HI  =$1ef7; unused
quads_max_z_lo  =$6aec; unused
zsin_lo  =$4ffa; unused
bdrop_s_init_sprite  =$2355; unused
ball_l_COLLISION_EVEN  =$2592; unused
ball_c_STATE_SPLASHING  =$ffffffff; unused
quads_rot_max_z_lo  =$6d97; unused
sprd_c_GOLFER_PUTT_LOOKING_UP  =$5e; unused
waypts_c_BEGIN  =$b717; unused
sprd_c_GOLFER_PUTT_MIDSWING_OFFSET  =$4; unused
ball_v_putting_vx_hi_before  =$2663; unused
stats_s_draw_current_shots_no_check  =$a23f; unused
dp_l_BITMAP_COLS_HI  =$11d0; unused
ball_v_mutex_vz_hi  =$2605; unused
maths_mul16s  =$522b; unused
trees_v_col0  =$af11; unused
SCR_CODE_PERCENT  =$25; unused
joy_v_down_locked  =$9df; unused
dp_l_CHARS_LO  =$12ec; unused
ball_v_last_mc_x  =$2636; unused
players_s_prepare_next_hole  =$5755; unused
round_windslope_rotate  =$83d1; unused
tmarkers_c_CRAM_DEST0  =$db7d; unused
msg_c_CONCEDE_STR  =$1c38; unused
slope_l_INDICATOR_BYTES  =$248b; unused
target_v_overlap_char_r  =$7c5c; unused
quads_edges_from  =$6b2e; unused
wind_s_init  =$b89d; unused
app_v_filename  =$bc8; unused
xsin_hi  =$4ff7; unused
sc_s_prepare_score_str  =$872e; unused
sc_s_clear_box_contents  =$6a47; ?
partsys_l_LAND_DELTA_MASK  =$5414; unused
waypts_calc_rotation  =$b805; unused
stats_s_draw_current_shots  =$a239; unused
sstore_c_PUTT_LOWER_FEMALE  =$7; unused
tmarkers_c_CRAM_DEST1  =$db8a; unused
sc_s_draw_name_and_score  =$879f
wash_s_init  =$bccb; unused
snd_v_must_loop  =$1cd9; unused
sstore_l_NUM_SPRITES  =$9f66; unused
trees_v_foliage_offsets  =$a4e3; unused
ball_c_SLOW_DOWN_ON_BUMP_LO  =$96; unused
target_v_overlap_char_t  =$7c5d; unused
quads_rot_max_z_hi  =$6db0; unused
dp_l_BITMAP_COLS_LO  =$1130; unused
golfer_l_SHADOW_PATTERN  =$3c3d; unused
ball_v_mutex_vz_lo  =$2604; unused
ball_v_hw_spr_num  =$2630; unused
gfxs_s_init_colors  =$b6d; unused
dp_l_CHARS_HI  =$132c; unused
msg_v_last_len  =$1c69; unused
fmag_s_cross_product  =$4b52; unused
sstore_init  =$a000; unused
trees_v_n  =$a788; unused
sstore_s_copy  =$9f6f; unused
GOLFER_SHADOW_POS_Y  =$e8; unused
tweeter_s_turn_on  =$bd7f; unused
sstore_c_DATA_SWING_LOWER_MALE  =$8e46; unused
xsin_lo  =$4ff6; unused
RESON  =$d417; unused
bdrop_v_num_distant_objects  =$1f35; unused
golfer_c_MIN_PRAISEWORTHY_PUTT_FT  =$69; unused
partsys_l_BASE_LAND  =$540a; unused
partsys_v_n  =$541d; unused
quads_c_MIN_DRAWABLE_DEPTH  =$2; unused
stats_s_draw_all  =$a374; unused
round_s_load_hole  =$81d1; unused
golfer_s_check_hidden  =$43c1; unused
sstore_c_DATA_SWING_LOWER_FEMALE  =$95c6; unused
powarc_l_BASE_BITMAP_ICON  =$5e94; unused
target_coll_lower_z_hi  =$7c57; unused
trees_c_DEPTH_IN_FEET  =$23; unused
SND_INIT_DATA_ZP_LO  =$54; unused
target_v_overlap_offset_y  =$7c60; unused
SCR_CODE_DOUBLE_QUOTE  =$22; unused
quads_v_states  =$6ea8; unused
trees_s_load  =$af21; unused
FADE_SR_SRC_LO  =$48; unused
gfxs_c_BITMAP_BASE  =$e000
round_v_must_render  =$8190; unused
trees_l_CMLO_ADDR_LO  =$a437; unused
trees_l_CMHI_ADDR_HI  =$a464; unused
tmarkers_c_VRAM_VALUE  =$35; unused
sc_l_CELL_TOTALS_ADDR_HI  =$668e
shared_v_course_index  =$16c1; unused
ball_v_spin_axis_x_hi  =$2654; unused
trees_l_SHADOW_MASKS  =$a493; unused
powarc_c_PRECISION_BUNKER_END  =$18; unused
interrupts_l_SPLITS  =$497d; unused
target_v_overlap_offset_x  =$7c5f; unused
round_s_clear_non_scenery_sprites  =$844d; unused
winslp_v_final_vx_lo  =$ba3b; unused
CI2PRA  =$dd00; unused
trees_s_prepare_for_trunk_above_horizon  =$b4a5; unused
round_c_MSG_NEXT_SHOT  =$2; unused
BLUE  =$6; unused
sprd_c_CROSSHAIR  =$4e; unused
target_v_overlap_char_l  =$7c5b; unused
gfxs_c_COLOR_RAM_OFFSET  =$1000; unused
shared_v_team_names  =$168d; unused
ball_c_TERRAIN_ROUGH  =$0; unused
tweeter_s_turn_off  =$bd86; unused
maths_mul16  =$4fce; unused
clubs_l_DISTANCE_BUFF  =$3a80; unused
powarc_c_TOP_ROW  =$11; unused
trees_s_clear_collision_matrix  =$b090; unused
target_coll_lower_z_lo  =$7c56; unused
GOLFER_FORESWING_FRAME_RATE  =$7; unused
SND_INIT_DATA_ZP_HI  =$55; unused
hole_v_pulse_iter  =$473f; unused
tmarkers_c_SHADOW_PATTERNS1  =$a38f; unused
joy_s_release_all_locks  =$a04; unused
interrupts_s_clean_up  =$49a1; unused
FADE_SR_SRC_HI  =$49; unused
msg_l_MSG_LENGTHS  =$1c64; unused
ball_c_ROLLING_MIN_VZ  =$2581; unused
trees_l_CMLO_ADDR_HI  =$a446; unused
trees_l_CMHI_ADDR_LO  =$a455; unused
sc_l_CELL_TOTALS_ADDR_LO  =$668a
SCR_CODE_SLASH  =$2f; unused
spr_s_clamp_left  =$e51; unused
ball_v_spin_axis_x_lo  =$2653; unused
winslp_v_final_vx_hi  =$ba3c; unused
sprd_c_GOLFER_PUTT_UPPER  =$5f; unused
shared_v_player_names  =$164c; unused
players_s_compare_distance  =$56b1; unused
msg_c_OUT_OF_BOUNDS  =$0; unused
winslp_s_apply  =$ba41; unused
quads_init_drawing_order  =$78a9; unused
ball_c_STATE_IN_FLIGHT  =$2; unused
spin_here  =$31ca; unused
clubs_c_5I  =$5; unused
sprd_c_GOLFER_FORESWING_FRAMES  =$9; unused
app_s_run_splash  =$c15; unused
spr_c_CURRENT_CHAR_ZP_LO  =$3b; unused
BALL_SCUFFED_SHOT_VZ_HI  =$0; unused
golfer_init_poised  =$411b; unused
sc_c_NAME_COL_CHARS  =$4
font_l_CHAR_DATA_HI  =$19db
golfer_c_HOLD_DURATION  =$14; unused
dp_s_draw_byte  =$13b4; unused
msg_c_CONCEDE_HOLE  =$3; unused
ball_v_mutex_drag_z_lo  =$2610; unused
quads_s_project_and_draw  =$7600; unused
round_c_BEGIN  =$815c; unused
ball_v_apparent_vz_hi  =$2627; unused
target_v_overlap_char_b  =$7c5e; unused
slope_c_SIZE  =$a7; unused
golfer_c_HOLD_TIME_SWING_COMPLETE  =$28; unused
round_c_STATE_SCORE_CARDS  =$2; unused
trees_s_init_drawing_order  =$af6b; unused
interrupts_s_do_shot_complete  =$4aa5; unused
trees_s_write_collision_matrix  =$b2a1; unused
SP5X  =$d00a; unused
SP7Y  =$d00f; unused
CB_LOADFILE  =$59c; unused
snd_c_FILTER_BANDPASS  =$20; unused
trees_v_tiles  =$a707; unused
tweeter_v_is_last_wait  =$bd27; unused
terrain_l_COLORS  =$a3eb; unused
slope_s_draw  =$250d; unused
SP5Y  =$d00b; unused
SP7X  =$d00e; unused
MEMSIZ  =$37; unused
spr_c_CURRENT_CHAR_ZP_HI  =$3c; unused
snd_s_real_init  =$1d1a; unused
sc_s_draw_totals_border  =$69d8; ?
BALL_SCUFFED_SHOT_VZ_LO  =$5a; unused
font_l_CHAR_DATA_LO  =$1980
SP1X  =$d002; unused
SP3Y  =$d007; unused
ball_v_mutex_drag_z_hi  =$2611; unused
sc_v_scores  =$8666; unused
ball_v_apparent_vz_lo  =$2626; unused
ttrunks_s_reset  =$b70c; unused
LOAD  =$ffd5; unused
hole_v_par  =$4636; unused
SP1Y  =$d003; unused
SP3X  =$d006; unused
sprd_c_BALL  =$33; unused
powarc_c_MAX_SW_SPR_NUM  =$f; unused
round_v_current_player_is_on_green  =$818c; unused
winslp_s_draw_box  =$ba73; unused
SUREL2  =$d40d; unused
FADE_SR_HI  =$45; unused
dp_s_record_edge  =$155f; unused
quads_c_VERTEX_STATE_IN_BOUNDS  =$0; unused
golfer_l_MARKER_Y_POS2  =$3bc5; unused
interrupts_s_do_score_cards  =$4afc; unused
SUREL3  =$d414; unused
FADE_CR_HI  =$43; unused
joy_s_is_horizontal  =$9e8; unused
ball_v_mutex_spin_z_lo  =$261c; unused
powarc_v_power_up_speed  =$61c3; unused
quads_rot_z_lo  =$6a22; unused
round_c_MSG_NONE  =$0; unused
dp_c_BITMAP_START  =$e000; unused
clubs_l_VZ_LO  =$399e; unused
SP3COL  =$d02a; unused
ingm_mod0  =$490d; unused
ball_v_current_state  =$262c; unused
quads_c_SHIMMER_FRAME_RATE  =$a; unused
golfer_l_ANTI_SHADOW_BUFFER  =$3c51; unused
rand_c_MIX_LIMIT  =$40; unused
stats_l_BALLS_HOLED_TOTAL_OFFSETS  =$a038; unused
SUREL1  =$d406; unused
WS_Z_HI  =$32; unused
utils_l_HEX2DEC_LOOKUP  =$a16; unused
golfer_shot_power_finalized  =$3c7b; unused
quads_c_MAX_SHIMMERS  =$40; unused
spr_v_framerate  =$d3e; unused
playmsg_s_clear_buffer  =$5859; unused
golfer_s_toggle_concede_response  =$44c4; unused
trees_l_TILES_ADDR_LO  =$a473; unused
sctblmp_c_SIZE  =$4af; unused
FADE_SR_LO  =$44; unused
spr_v_anim_start_ptr  =$cfe; unused
spr_v_xxpand  =$d9e; unused
slope_c_INDICATOR_DEST_BASE  =$f7c8; unused
ball_v_shadow_hw_spr_num  =$2631; unused
golfer_s_setup_draw  =$3de7; unused
round_c_STATE_WIPING_SCREEN  =$3; unused
FADE_CR_LO  =$42; unused
ball_v_mutex_spin_z_hi  =$261d; unused
players_s_reset_distance  =$5688; unused
playmsg_c_NUM_ADJECTIVES  =$4; unused
sstore_c_SHOT_TYPE_PUTT_FEMALE  =$3; unused
quads_rot_z_hi  =$6a86; unused
clubs_l_VZ_HI  =$39ab; unused
GOLFER_POWERING_UP  =$14; unused
sc_s_reset_all  =$86e2; unused
spr_v_current_ptr  =$d4e; unused
msg_s_display_stock_msg  =$1c7e; unused
ball_l_SPR_DATA_EVEN_ROW1  =$258e; unused
WS_Z_LO  =$31
spr_s_move_down  =$e13; unused
quads_max_y_lo  =$6af1; unused
sstore_c_PUTT_LOWER_MALE  =$5; unused
font_l_SHIFT_RIGHT_BYTES  =$1a56; unused
slope_l_RANDOM_ADDENDS  =$2483; unused
ball_l_SPR_DATA_EVEN_ROW0  =$258a; unused
trees_l_TILES_ADDR_HI  =$a483; unused
BGCOL3  =$d024; unused
ball_y_fraction  =$25ec; unused
maths_adjust_vec_signs  =$5111; unused
GOLFER_POS_MARKER_VX_HI  =$0; unused
sstore_c_SWING_LOWER_MALE  =$1; unused
C2DDRA  =$dd02; unused
sfx_c_BROWSE  =$0; unused
golfer_l_MARKER_X_POS2  =$3ba4; unused
players_v_playing_order  =$5658; unused
golfer_s_record_terrain  =$4608; unused
msg_c_SIZE  =$bd; unused
ball_world_x_lo  =$2628; unused
powarc_s_toggle_power_up_speed  =$6478; unused
partsys_s_copy_buffer_to_vram  =$5632; unused
hole_c_SIZE  =$22f; unused
trees_s_sort  =$b05a; unused
AS1  =$3e0; unused
BGCOL2  =$d023; unused
BALL_TRI_Z_HI  =$38; unused
spr_v_y  =$c6e; unused
snd_c_FILTER_LOWPASS  =$10; unused
ball_v_mutex_vy_hi  =$2603; unused
waypts_current_i  =$b738; unused
spr_v_vy_hi  =$cae; unused
powarc_iter  =$6092; unused
waypts_load  =$b79b; unused
AS0  =$1f0; unused
BGCOL1  =$d022; unused
dp_l_VIDEO_RAM_ROWS_HI  =$12d3; unused
ball_v_current_speed  =$261e; unused
wash_c_DEST_BASE  =$cbc0; unused
gfxs_s_clear_bitmap  =$b4b; unused
ball_s_calc_initial_velocity  =$2841; unused
wash_v_active  =$bcc9; unused
wash_v_duration  =$bcca; unused
partsys_l_LAND_DELTA_MAX  =$540f; unused
CAMERA_Z_MINUS_PLATE_Z_HI  =$0; unused
waypts_x_lo  =$b727; unused
AS3  =$f80; unused
BGCOL0  =$d021; unused
POWARC_FILL_SRC_ITER_HI  =$3c; unused
PUTT_ASSIST_SRC_ZP_HI  =$5d; unused
pythag_s_calc_magnitude  =$6547; unused
AS2  =$7c0; unused
trees_v_trunk_row0  =$af12; unused
sprd_c_GOLFER_LOOKING_UP  =$5e; unused
spr_v_yxpand  =$d8e; unused
sstore_c_PUTT_UPPER_FEMALE  =$6; unused
msg_c_OUT_OF_BOUNDS_STR  =$1c0a; unused
GOLFER_POS_MARKER_VX_LO  =$c8; unused
ball_world_x_hi  =$2629; unused
winslp_s_draw_direction  =$baa7; unused
AS5  =$3e04; unused
BALL_TRI_Z_LO  =$37; unused
SCR_CODE_HASH  =$23; unused
joy_c_FIRE  =$10; unused
ball_v_mutex_vy_lo  =$2602; unused
golfer_s_update1_preswing  =$3fb8; unused
spr_v_vy_lo  =$c9e; unused
rand_s_get_fast  =$814b; unused
AS4  =$1f01; unused
SIGN_CHANGED  =$1a; unused
WAYPTS_MAX  =$3; unused
spr_s_sync_msb  =$ec7; unused
dp_l_VIDEO_RAM_ROWS_LO  =$12ba; unused
trees_c_COLLISION_MATRIX_BOTTOM_ROW  =$12; unused
CAMERA_Z_MINUS_PLATE_Z_LO  =$7d; unused
AS7  =$f810; unused
waypts_x_hi  =$b72a; unused
POWARC_FILL_SRC_ITER_LO  =$3b; unused
PUTT_ASSIST_SRC_ZP_LO  =$5c; unused
sfx_l_SWISH_INIT  =$8934; unused
golfer_c_STATE_HOLD  =$3; unused
target_l_TOP_OF_POLE_OFFSETS  =$7bfa; unused
AS6  =$7c08; unused
CYAN  =$3
snd_l_REGS_BASE_ADDR_LO  =$1cc7; unused
golfer_l_SHADOW_BUFFER  =$3c61; unused
target_get_distance  =$7d3e; unused
sfx_l_DATA_ADDRS  =$8a21; unused
trees_v_depth_index  =$af0e; unused
sc_s_init  =$661f; unused
round_v_current_sky_color  =$8193; unused
powarc_c_INITIAL_DELAY_LO  =$32; unused
transtn_v_current_row  =$bc25; unused
quads_s_load  =$702b; unused
quads_rotate  =$75a4; unused
ball_v_must_launch  =$263c; unused
ttrunks_v_depths_z_lo  =$b52c; unused
quads_v_frame_counts  =$6ee8; unused
spr_v_anim_seq_inc  =$d1e; unused
players_c_SIZE  =$136; unused
waypts_box_x1_lo  =$b71f; unused
waypts_box_z0_lo  =$b71b; unused
msg_c_WAIT  =$4; unused
ball_c_LIE_STRINGS  =$25b0; unused
ball_c_IN_FRONT_OF_HOLE  =$ffffffff; unused
ball_temp_aa_x_lo  =$25f3; unused
hole_c_BOUNDARY_BOTTOM_HI  =$fb; unused
quads_c_VERTEX_STATE_UNSET  =$ffffffff; unused
interrupts_s_uninstall  =$49a7; unused
quads_copy_current_to_buffer  =$79a4; unused
wind_l_RANDOM_MASKS  =$b86b; unused
SCR_CODE_COMMA  =$2c; unused
shared_v_random_seed  =$16c7; unused
ball_s_set_spin_type  =$334f; unused
partsys_y_hi  =$5436; unused
quads_refresh_drawing_order  =$78d0; unused
maths_l_SIN_LO  =$4d9c; unused
waypts_aa_z_lo  =$b735; unused
snd_l_REGS_BASE_ADDR_HI  =$1cca; unused
ball_v_current_spr_pattern  =$2664; unused
powarc_c_INITIAL_DELAY_HI  =$5; unused
sfx_c_BIRD1  =$8; unused
quads_buf2_max_z_i  =$6ea6; unused
sprd_c_BALL_SHADOW  =$34; unused
ball_s_handle_tree_collision  =$2edf; unused
golfer_c_STATE_HOLD2  =$5; unused
ttrunks_v_depths_z_hi  =$b5cc; unused
partsys_l_HOW_MANY  =$5405; unused
quads_buffer_proj  =$6b12; unused
quads_edges_to  =$6c2e; unused
spr_s_move_left  =$dd1; unused
quads_draw_filled  =$73e1; unused
waypts_box_x1_hi  =$b721; unused
ball_temp_aa_x_hi  =$25f4; unused
POWARC_STEP_THRESHOLD  =$3; unused
waypts_box_z0_hi  =$b71d; unused
sstore_c_DATA_SWING_UPPER_FEMALE  =$91c6; unused
stats_c_BEGIN  =$a006; unused
hole_c_BOUNDARY_BOTTOM_LO  =$e6; unused
powarc_c_PRECISION_BUNKER_BEGIN  =$10; unused
quads_s_texture_fway_sand  =$7b96; unused
stats_s_inc_current_shots  =$a2b9; unused
golfer_s_hide_shadow  =$444c; unused
partsys_y_lo  =$542e; unused
quads_wbuf_iter  =$6d4a; unused
round_c_LOADING_MSG_LEN  =$f; unused
maths_l_SIN_HI  =$4ddc; unused
sfx_c_BIRD2  =$9; unused
waypts_aa_z_hi  =$b736; unused
bdrop_v_pattern_start_rows  =$1f3c; unused
golfer_v_marker_move_delay  =$3c8d; unused
interrupts_s_cb  =$49fd; unused
sfx_l_BALL_CLUB_DATA  =$8968; unused
ttrunks_c_BEGIN  =$b52c; unused
wind_v_vz_hi  =$b89a; unused
spr_v_anim_end_ptr  =$d0e; unused
shared_v_player_name_lens  =$1675; unused
ball_c_STATE_MUST_INIT  =$1; unused
powarc_v_step_count  =$6093; unused
BALL_SCUFFED_SHOT_VY_HI  =$0; unused
golfer_c_MARKER_MOVE_DELAY_SLOW  =$8; unused
quads_v_shimmers_bitmap_addrs_hi  =$6fe8; unused
stats_v_balls_holed  =$a053; unused
clubs_c_MAX_ALLOWED  =$b; unused
partsys_vx_hi  =$5446; unused
quads_c_MAX_BUFFER_SIZE  =$1c; unused
trees_v_z_lo  =$a829; unused
CIAPRA  =$dc00; unused
ball_v_mutex_drag_y_lo  =$260e; unused
SCR_CODE_LEFT  =$1f; unused
clubs_c_BEGIN  =$399e; unused
CLUBS_PUTTER_I  =$c; unused
golfer_s_init_swing_animation  =$3cbb; unused
tmarkers_s_draw  =$a395; unused
sc_l_NAME_ROW_CHARS  =$669e
ball_v_apparent_vy_hi  =$2625; unused
snd_s_init_sfx  =$1cf0; unused
bdrop_v_spr_x_offset_hi  =$2202; unused
ball_s_check_triangle  =$2f82; unused
players_v_ball_pos_x_hi  =$566c; unused
powarc_l_BITMAP_COPY_ROWS_HI  =$5e8e; unused
wind_s_rotate  =$b8d9; unused
sstore_c_BEGIN  =$8a46; unused
trees_s_count_color_codes  =$b4c1; unused
partsys_s_update  =$5535; unused
partsys_c_MAX_PARTICLES  =$8; unused
maths_l_MUST_NEGATE  =$4fa4; unused
msg_c_SCORE_CARDS_STR  =$1c18; unused
snd_c_SIZE  =$1a5; unused
bdrop_v_tiles  =$1f42; unused
ball_s_update_splash_animation  =$3794; unused
wind_v_vz_lo  =$b899; unused
CB_INITLOADER  =$3000; unused
utils_s_write_digits_to_buffer  =$b1e; unused
BALL_SCUFFED_SHOT_VY_LO  =$40; unused
powarc_c_X_OFFSET_BYTES  =$20; unused
quads_v_shimmers_bitmap_addrs_lo  =$6fa8; unused
tmarkers_c_SIZE  =$64; unused
shared_v_scoring  =$16c2; unused
partsys_vx_lo  =$543e; unused
trees_v_z_hi  =$a879; unused
ball_v_mutex_drag_y_hi  =$260f; unused
maths_c_BEGIN  =$4d9c; unused
quads_c_BEGIN  =$6601; unused
bdrop_s_check_rotation  =$22a3; unused
ball_v_apparent_vy_lo  =$2624; unused
round_v_hole_filename  =$8195; unused
trees_s_draw_foliage  =$b15d; unused
spr_s_move_up  =$e01; unused
players_v_ball_pos_x_lo  =$5668; unused
bdrop_v_spr_x_offset_lo  =$21fd; unused
powarc_l_BITMAP_COPY_ROWS_LO  =$5e88; unused
golfer_v_marker_index  =$3c84; unused
winslp_v_delay  =$ba3f; unused
camera_c_BEGIN  =$3862; unused
trees_c_NUM_PATTERNS  =$a; unused
LPENX  =$d013; unused
zcos_hi  =$4ff9; unused
ZP_LOADER_04  =$63; unused
SCR_CODE_K  =$b; unused
app_v_filename5  =$bf7; unused
golfer_s_update_anim  =$3d02; unused
quads_aa_x_hi  =$682e; unused
target_base_z_hi  =$7c50; unused
trees_s_rotate  =$afab; unused
sfx_l_BIRD2_INIT  =$89de; unused
fmag_c_Y_MASK  =$2; unused
golfer_s_update0_hold2_animate  =$42d3; unused
round_c_SCORE_TABLE_CODE_STROKE_PLAY_FILENAME  =$8171; unused
tmarkers_c_SHADOW_OFFSET  =$68; unused
trees_c_SIZE  =$1109; unused
LPENY  =$d014; unused
sprd_c_GOLFER_BACKSWING_FRAMES  =$6; unused
hole_v_boundary_left_lo  =$4632; unused
ZP_LOADER_05  =$64; unused
terrain_c_SIZE  =$38; unused
transtn_c_SIZE  =$9d; unused
SCR_CODE_J  =$a; unused
app_v_filename4  =$be8; unused
shared_v_num_players  =$1674; unused
snd_v_data_offset  =$1cd6; unused
target_l_HAS_SHADOW  =$7c44; unused
wash_l_SEQUENCE  =$bcc2; unused
SP2COL  =$d029; unused
CUTLO  =$d415; unused
ZP_LOADER_06  =$65; unused
quads_s_update_shimmers  =$7a9b; unused
SCR_CODE_I  =$9; unused
quads_triangles_slope_lo  =$6e2d; unused
sc_s_calc_team_position  =$88c0; unused
ball_v_last_in_front_of_pole  =$263f; unused
ZP_LOADER_07  =$66; unused
ball_s_calc_new_world_position  =$27fe; unused
CAMERA_PLATE_DY_HI  =$0; unused
hole_s_init_overhead_ball_sprite  =$47de; unused
maths_l_FINE_COS_LO  =$4f1c; unused
SCR_CODE_H  =$8; unused
font_c_ASCII_PLUS  =$2b; unused
golfer_has_hit_ball  =$3c78; unused
sc_s_calc_team_scores  =$8876; unused
SCR_CODE_DOLLAR  =$24; unused
SCR_CODE_O  =$f; unused
ball_v_is_in_water  =$2633; unused
quads_aa_x_lo  =$67ca; unused
golfer_v_concede_query_active  =$3c8c; unused
zcos_lo  =$4ff8; unused
partsys_c_SPR_Y  =$bc; unused
round_s_render_3D  =$8462; unused
target_base_z_lo  =$7c4f; unused
golfer_s_check_concede  =$44a5; unused
sc_v_score_str_color  =$86e1; unused
ZP_LOADER_01  =$60; unused
hole_v_boundary_left_hi  =$4633; unused
partsys_c_SPR_X  =$a0; unused
SCR_CODE_N  =$e; unused
golfer_l_MARKER_Y_POS  =$3b97; unused
sc_v_front9_scores  =$86d6
golfer_l_RESPONSE_OFFSET_END  =$3c73; unused
ball_l_SPLASH_ANIM_DATA  =$25de; unused
CUTHI  =$d416; unused
ZP_LOADER_02  =$61; unused
round_c_STATE_SHOT_IN_PROGRESS  =$0; unused
terrain_s_draw  =$a3f9; unused
SCR_CODE_M  =$d; unused
app_v_filename3  =$bdd; unused
quads_triangles_slope_hi  =$6e46; unused
round_s_check_if_must_retake_shot  =$8565; unused
hole_v_pulse_count  =$4740; unused
ingm_s_draw_rough  =$485d; unused
round_s_swing_or_putt  =$8380; unused
ZP_LOADER_03  =$62; unused
CAMERA_PLATE_DY_LO  =$40; unused
powarc_c_BEGIN  =$588c; unused
quads_final_adjustment  =$7881; unused
maths_l_FINE_COS_HI  =$4f3d; unused
SCR_CODE_L  =$c; unused
app_v_filename2  =$bd4; unused
terrain_l_SAND_NUM_CHARS_TO_PAINT  =$a3f6; unused
powarc_l_PUTT_ASSIST_AVG_DISTANCE_FT  =$6078; unused
trees_s_draw  =$b002; unused
PATTERN_LO  =$23; unused
xcos_hi  =$4ff5; unused
SCR_CODE_C  =$3; unused
shared_c_MAX_PLAYERS  =$4; unused
slope_l_SIN_THETA  =$2486; unused
fmag_c_X_MASK  =$1; unused
trees_v_iter  =$af09; unused
SCR_CODE_B  =$2; unused
ball_v_mutex_vx_hi  =$2601; unused
ball_v_must_deflect  =$263d; unused
hole_s_load_overhead_map  =$47c1; unused
spr_v_vx_hi  =$c8e; unused
shared_c_PLAYING_18_HOLES  =$0; unused
golfer_s_rotate_direction  =$4346; unused
snd_v_RESON_buffer  =$1ce5; unused
quads_n  =$661f
bmap_tiles_c_SIZE  =$0; unused
SCR_CODE_A  =$1; unused
shared_c_STROKE_PLAY  =$0; unused
ball_v_current_speed_squared_hi  =$2620; unused
target_s_refresh_draw  =$7e59; unused
interrupts_s_do_wiping_screen  =$4b2b; unused
sfx_l_BALL_CUP_INIT  =$896e; unused
trees_v_patterns_addr_lo  =$a4ed; unused
partsys_land_y  =$545e; unused
spr_v_anim_timer  =$d2e; unused
tmarkers_c_BITMAP_DEST1  =$fc50; unused
hole_c_PIXELS_PER_FOOT  =$7; unused
ball_s_end_shot  =$2c25; unused
SPBGCL  =$d01f; unused
bdrop_l_patterns_addr_lo  =$20c4; unused
golfer_c_RESPONSE_NO  =$0; unused
hole_v_boundary_top_hi  =$4631; unused
target_set_collbox  =$7e19; unused
sstore_c_DST_BASE  =$d780; unused
tmarkers_c_BITMAP_DEST0  =$fbe8; unused
PATTERN_HI  =$24; unused
ZP_LOADER_08  =$67; unused
GOLFER_POS_MARKER_SLOW_VX_LO  =$20; unused
xcos_lo  =$4ff4; unused
playmsg_c_TYPE_PAR  =$2; unused
maths_s_atan2  =$512a; unused
SCR_CODE_G  =$7; unused
font_s_reset_shift  =$1aeb; unused
round_s_init  =$81a3; unused
rand_s_shuffle  =$8109; unused
ZP_LOADER_09  =$68; unused
SCR_CODE_EQUALS  =$3d; unused
dp_v_edges_iter  =$136c; unused
bdrop_v_angles  =$21ee; unused
quads_buffer  =$6af4; unused
SCR_CODE_F  =$6; unused
SCR_CODE_APOSTROPHE  =$27; unused
ball_v_mutex_vx_lo  =$2600; unused
spr_v_vx_lo  =$c7e; unused
round_v_current_ground_color  =$8194; unused
SCR_CODE_E  =$5; unused
play_l_BLANK_SPRITE_FLAG  =$cc00; unused
bdrop_v_data_filename  =$1f2d; unused
ball_s_update_rolling_friction  =$3263; unused
ball_v_current_speed_squared_lo  =$261f; unused
ball_s_calc_air_drag  =$30a4; unused
trees_v_patterns_addr_hi  =$a4f7; unused
CLUBS_STR  =$3a06; unused
SCR_CODE_D  =$4; unused
bdrop_l_patterns_addr_hi  =$20c9; unused
ball_s_check_stop_roll  =$2b3b; unused
hole_c_OVERHEAD_BALL_SW_SPR_NUM  =$0; unused
powarc_c_MAX_ANIMATION_FRAME_RATE  =$5; unused
sfx_l_BOUNCE_INIT  =$891d; unused
trees_c_BEGIN  =$a423; unused
golfer_l_MARKER_DELTA  =$3bf5; unused
utils_s_comp  =$af3; unused
hole_v_boundary_top_lo  =$4630; unused
GREY3  =$f; unused
shared_l_NAME_OFFSETS  =$1639; unused
interrupts_s_reset  =$4984; unused
MULTIPLICAND  =$4; unused
font_l_DATA  =$16c8; unused
ball_c_ROUGH_POWER_REDUCTION  =$aa; unused
maths_mod12  =$5368; unused
CAMERA_Z_HI  =$ff; unused
sfx_l_BROWSE_DATA  =$8917; unused
powarc_c_SIZE  =$c35; unused
GREY2  =$c; unused
golfer_c_SIZE  =$ad3; unused
target_s_rotate_to_pos_z_axis  =$7ce6; unused
target_s_calc_overlapping_chars  =$7f2b; unused
SCR_CODE_Z  =$1a; unused
snd_c_BEGIN  =$1cc7; unused
golfer_c_HOLD_DURATION_SWING  =$a; unused
playmsg_l_TYPE_OFFSETS  =$57f1; unused
maths_mod13  =$536c; unused
GREY1  =$b
snd_c_SFX_END_CMD  =$ff; unused
wind_v_index  =$b89c; unused
bdrop_v_current_sprite_slot  =$2236; unused
waypts_box_x0_lo  =$b717; unused
waypts_box_z1_lo  =$b723; unused
SCR_CODE_Y  =$19; unused
spr_c_RIGHT  =$1; unused
shared_v_player_shirt_color_indices  =$1689; unused
font_c_ONE_HALF  =$22
golfer_s_init_putt_animation_foreswing  =$4318; unused
sfx_l_SPLASH_DATA  =$8999; unused
maths_mod10  =$534a; unused
_DEBUG_PHYSICS_VARS_  =$0; unused
ball_v_spin_axis_z_hi  =$2656; unused
clubs_l_DISTANCE_PIXELS_HI  =$3a74; unused
GOLFER_POS_Y_UPPER  =$be; unused
partsys_x_hi  =$5426; unused
SFX_INIT_ADDRS_ZP_LO  =$58; unused
SCR_CODE_X  =$18; unused
spr_s_write_to_vic_ii  =$ef0; unused
ball_v_is_in_trees  =$2632; unused
slope_c_DELAY  =$5; unused
maths_mod11  =$534e; unused
winslp_v_final_vz_lo  =$ba3d; unused
IRQMSK  =$d01a; unused
YELLOW  =$7; unused
powarc_v_precision_offset  =$6095; unused
round_s_handle_team_concede_hole  =$8632; unused
font_v_draw_modify  =$1a91; unused
CAMERA_Z_LO  =$67; unused
clubs_s_draw2  =$3aba; unused
shared_v_player_skin_tones  =$1685; unused
dp_l_BITMAP_MASKS  =$1270; unused
shared_v_player_genders  =$167d; unused
golfer_l_MARKER_X_POS  =$3b8a; unused
partsys_l_BASE_VY_LO  =$53f7; unused
round_s_prepare_loading_msg  =$840d; unused
quads_buf2_min_z_i  =$6ea7; unused
winslp_s_calc_final_vector  =$bb46; unused
ball_c_STATE_ROLLING  =$3; unused
round_s_record_msg  =$8615; unused
golfer_c_STATE_IN_LIMBO  =$e; unused
golfer_s_draw  =$3c91; unused
trees_c_PATTERNS_BLOCK_SIZE  =$200; unused
waypts_box_x0_hi  =$b719; unused
waypts_box_z1_hi  =$b725; unused
players_c_BEGIN  =$564c; unused
quads_buffer_size  =$6b10; unused
maths_mod14  =$5370; unused
stats_s_clear_balls_holed  =$a35a; unused
VMCSB  =$d018; unused
ball_v_spin_axis_z_lo  =$2655; unused
clubs_l_DISTANCE_PIXELS_LO  =$3a68; unused
golfer_v_shot_power  =$3c7a; unused
partsys_x_lo  =$541e; unused
SFX_INIT_ADDRS_ZP_HI  =$59; unused
maths_mod15  =$5374; unused
ball_v_splash_anim_base_sw_sprite  =$2668; unused
winslp_v_final_vz_hi  =$ba3e; unused
SCR_CODE_S  =$13; unused
SCR_CODE_STAR  =$2a; unused
gfxs_c_BANK1  =$2; unused
bdrop_l_SPRITE_POSITIONS_X_LO  =$1e95; unused
clubs_s_set_min_allowed  =$3b37; unused
sfx_l_BIRD1_INIT  =$89ca; unused
fmag_c_Z_MASK  =$4; unused
quads_find_minmax_z  =$7104; unused
SCR_CODE_R  =$12; unused
gfxs_c_BANK0  =$3; unused
BALL_SCUFFED_SHOT_VX_HI  =$0; unused
wind_l_INDICATOR_BYTES_INDICES  =$b882; unused
clubs_reset  =$3a89; unused
stats_s_clear_text_row1  =$a224; unused
ball_v_z_pos_rel_to_hole_old  =$266a; unused
partsys_vy_hi  =$5456; unused
SCR_CODE_Q  =$11; unused
gfxs_c_BANK3  =$0; unused
font_c_NOP_OPCODE  =$ea; unused
play_l_MAX_STR_SPRITE  =$d740; unused
ball_v_mutex_drag_x_lo  =$260c; unused
golfer_s_check_power_speed  =$4581; unused
golfer_c_RESPONSE_HIGHLIGHT_COLOR  =$7; unused
GOLFER_BASE_Y  =$be; unused
golfer_c_STATE_ANIMATE_HOLD2  =$9; unused
trees_l_COLOR_PATTERNS  =$a4b3; unused
ball_v_apparent_vx_hi  =$2623; unused
POWARC_COPY_HI  =$3e; unused
msg_c_BEGIN  =$1c0a; unused
SCR_CODE_P  =$10; unused
gfxs_c_BANK2  =$1; unused
GOLFER_BASE_X  =$98; unused
hole_c_BEGIN  =$462a; unused
sprd_c_GOLFER_SWING_LOWER  =$6e; unused
shared_l_TEAM_NAME_ADDR_HI  =$1648; unused
quads_find_minmax_y  =$7523; unused
SPMC1  =$d026; unused
SCR_CODE_W  =$17; unused
bdrop_l_SPRITE_POSITIONS_X_HI  =$1eae; unused
ball_v_spr_x_parity  =$2637; unused
quads_s_spawn_new_shimmer  =$7a5e; unused
target_s_reset  =$7d73; unused
trees_v_extra_height  =$af0f; unused
SPMC0  =$d025; unused
SCR_CODE_V  =$16; unused
joy_c_PORT2  =$0
spr_v_hires  =$dbe; unused
BALL_SCUFFED_SHOT_VX_LO  =$30; unused
powarc_s_toggle_punch  =$648e; unused
partsys_vy_lo  =$544e; unused
SCR_CODE_U  =$15; unused
joy_c_PORT1  =$1; unused
gfxs_c_PAGES  =$2; unused
ball_v_mutex_drag_x_hi  =$260d; unused
ball_v_apparent_vx_lo  =$2622; unused
POWARC_COPY_LO  =$3d; unused
target_s_check_if_behind_trunk  =$7e62; unused
SCR_CODE_T  =$14; unused
shared_l_PLAYER_HAIR_COLORS  =$1631; unused
shared_c_MALE  =$0; unused
snd_s_kill_all  =$1e31; unused
playmsg_c_SIZE  =$10a; unused
shared_l_TEAM_NAME_ADDR_LO  =$1646; unused
target_s_recalculate_aa_coords  =$7d17; unused
