    sstore [  5568   5.438kb]
     quads [  5002   4.885kb]
     trees [  4599   4.491kb]
      ball [  3624   3.539kb]
    powarc [  2134   2.084kb]
    golfer [  2112   2.062kb]
     maths [  2080   2.031kb]
        sc [  1380   1.348kb]
    target [  1036   1.012kb]
     round [   837   0.817kb]
   partsys [   723   0.706kb]
     bdrop [   687   0.671kb]
   ttrunks [   651   0.636kb]
      fmag [   595   0.581kb]
    winslp [   518   0.506kb]
     stats [   447   0.437kb]
interrupts [   424   0.414kb]
    waypts [   394   0.385kb]
     clubs [   361   0.353kb]
    pythag [   320   0.312kb]
    camera [   316   0.309kb]
      ingm [   302   0.295kb]
      wind [   293   0.286kb]
     slope [   248   0.242kb]
   players [   241   0.235kb]
      play [   100   0.098kb]
      hole [    37   0.036kb]
bmap_tiles [    32   0.031kb]
      airv [     2   0.002kb]
    course [     2   0.002kb]
    caddie [     0   0.000kb]
TOTAL: 35065   34.243kb
