spr_c_UP  =$2; unused
spr_c_DOWN  =$3; unused
snd_c_FILTER_HIGHPASS  =$40; unused
prelude_v_dummy1  =$1efe; unused
LINE_X1_LO  =$2b; unused
prelude_v_dummy0  =$1efd; unused
sign_s_wear_shirt  =$3210; ?
SP5COL  =$d02c; unused
ORANGE  =$8
settings_pulse_i  =$3362
spr_s_clear_all_expands  =$f84
prelude_s_build_team_names  =$2029
sign_c_SPR_MALE_SKIN_SHADOW  =$58
shared_v_team_names_offsets_begin  =$16b7
sign_s_start_editing_name  =$3181; ?
settings_c_SCORING_SPR_Y_POS  =$7b
sign_s_draw_upper_sprites  =$2cbb; ?
sign_short_delay  =$2a86; unused
R6510  =$1; unused
prelude_c_LOADING_MSG_LEN  =$11
sign_l_SLOT_NUMBERS_DATA  =$28ab
SPENA  =$d015
settings_s_handle_fire  =$356f
font_s_draw_text_direct  =$1a7c; unused
RASTER  =$d012
shared_c_PLAYING_FRONT_9  =$1; unused
font_s_draw_text  =$1a5a
spr_s_hide_all  =$f8f
font_c_ASCII_SPACE  =$20
fader_c_DOWN  =$1; ?
prelude_l_HAMBURGER_COLRAM  =$1ee1
CB_LOADFILE_EXOMIZER  =$5c5; unused
sprd_c_GOLFER_PUTT_LOWER  =$69; unused
SPSPCL  =$d01e; unused
VCREG2  =$d40b; unused
msg_c_LOADING_SCORE_CARDS  =$1; unused
VCREG3  =$d412; unused
SCR_CODE_BANG  =$21; unused
SETTINGS_EASY  =$0; unused
settings_l_TO_HAMBURGER  =$324a
sfx_c_TYPE  =$4; ?
ZP_END  =$6c; unused
spr_v_color  =$d7e
prelude_c_HAMBURGER_SCRRAM  =$f0
SETTINGS_HOLES_FRONT_NINE  =$1; unused
spr_v_is_next_frame  =$dd0; unused
sfx_l_BACK_INIT  =$429a
prelude_s_highlight_hamburger  =$1fba
VCREG1  =$d404; unused
prelude_c_HAMBURGER_DEFAULT_COLOR_I  =$2
sign_s_handle_edit_name  =$2b4d; ?
fader_v_rows_iter  =$410b
ZSIN_LO  =$18; unused
PUTT_ASSIST_DEST_ZP_HI  =$5f; unused
SETTINGS_SPR_ONE  =$43
LINE_Y1_LO  =$2c; unused
dp_s_draw_pixel  =$136f; unused
gfxs_s_init  =$b2e; unused
spr_c_LEFT  =$0; unused
shared_v_is_match_play  =$16c2
settings_l_ICON_ADDR_LO  =$322a
spr_v_dx  =$d5e; unused
sign_c_BORDER_SPR_X_PLAYER  =$98; unused
sign_s_return_shirt  =$31cb; ?
app_s_run_prelude  =$c20; unused
spr_v_dy  =$d6e; unused
shared_v_team_membership  =$16bb
settings_s_update  =$3685
BIT_ZEROPAGE  =$24; unused
ZSIN_HI  =$19; unused
PUTT_ASSIST_DEST_ZP_LO  =$5e; unused
sfx_l_TYPE_INIT  =$4278
sign_c_CURSOR_PULSE_DELAY  =$7; ?
settings_c_SCORING_SPR_X_POS  =$30
sign_s_handle_keyboard_player_select  =$2f48; ?
settings_l_ICON_ADDR_HI  =$3233
joy_c_UP  =$1
font_c_ASCII_MINUS  =$2d; unused
SETTINGS_HIGHLIGHT_NUM_OFFSETS  =$14
SETTINGS_PULSE_COLORS  =$327c
MSIGX  =$d010; unused
BLACK  =$0
shared_v_wind_difficulty  =$16c6; unused
sign_s_delete_player  =$2fc1; ?
sign_s_update  =$2a43
titles_s_display_error_msg  =$22e4
P0  =$2
XSIN_LO  =$14; unused
SND_CH3_DATA_ZP_LO  =$52; unused
P1  =$3
SCR_CODE_OPEN_BRACKET  =$1b; unused
sign_v_keyboard_locked  =$2908
SETTINGS_DATA_BASE_ADDR  =$a000
P2  =$4
CURSOR_POS_SR_HI  =$4d
sign_c_NUM_WINDOWS  =$4; unused
sign_v_current_player  =$2905
SCR_CODE_HUH  =$3f; unused
shared_v_sand_traps_difficulty  =$16c4
snd_s_next_free_channel  =$1d0f; unused
P3  =$5
prelude_s_display_loading_msg  =$2000; ?
sign_s_handle_hamburger  =$3135; ?
P4  =$6
XSIN_HI  =$15; unused
SND_CH3_DATA_ZP_HI  =$53; unused
shared_l_PLAYER_SHIRT_COLORS  =$1633
P5  =$7
sfx_l_DELETE_PLAYER_INIT  =$42ae
EXTCOL  =$d020; unused
P6  =$8
CURSOR_POS_SR_LO  =$4c
titles_l_ERROR_MSG_LENS  =$2135
P7  =$9
spr_v_direction_x  =$cde; unused
titles_s_draw_sprites  =$225f; ?
sign_c_MODE_EDITING_CONTROL  =$3
COLOR_RAM  =$d800
LINE_X0_LO  =$29; unused
SCR_CODE_AT  =$0; unused
SETTINGS_TEARS_POS_Y  =$3241
spr_v_direction_y  =$cee; unused
EDGES_LO  =$2d
prelude_c_LOADING_MSG  =$1eec
SP4COL  =$d02b; unused
HIBASE  =$288; unused
SCR_CODE_GT  =$3e; unused
SHFLAG  =$28d
sprd_c_GOLFER_WATCHING_SWING_UPPER  =$6d; unused
LIGHT_BLUE  =$e
spr_c_VISIBLE_ALL_T  =$32
SETTINGS_HIGHLIGHT_BASE_ADDR_HI  =$3276
end_of_core  =$1e6c
snd_s_update  =$1d9c
SETTINGS_SPR_BASE  =$40
EDGES_HI  =$2e
utils_s_16bit_hex_to_dec  =$a7c; unused
gfxs_c_BITMAP_OFFSET  =$8; unused
spr_c_VISIBLE_ALL_R  =$40; unused
SETTINGS_HOLE_TO  =$3253
prelude_s_init_fade  =$1f0e; ?
sprd_c_GOLFER_PUTT_FORESWING_FRAMES_PT1  =$3; unused
sign_s_set_cursor_pos  =$2af0
SETLFS  =$ffba; unused
sprd_c_GOLFER_PUTT_FORESWING_FRAMES_PT0  =$4; unused
SETTINGS_HIGHLIGHT_BASE_ADDR_LO  =$3270
sprd_c_GOLFER_CONTACT_OFFSET  =$9; unused
titles_s_check_tee_off  =$22c4
font_c_ASCII_0  =$30; unused
fader_c_UP  =$ff; ?
sfx_l_SELECT_INIT  =$425b
sign_c_SPR_JOYSTICK_PORT1  =$5b; unused
SETTINGS_SPR_NINE  =$44
VIOLET  =$4
SCR_CODE_SEMICOLON  =$3b; unused
sign_c_SPR_JOYSTICK_PORT2  =$5a
fader_s_update  =$417c; ?
KB_MATRIX_DECODE_TBL  =$eb81
sign_s_handle_edit_gender  =$2ce6; ?
SETTINGS_SPR_EIGHTEEN  =$46
sign_c_MODE_HAMBURGER  =$4
gfxs_s_clear_msg_area  =$b9c; unused
spr_s_animate_onetime  =$e7b; unused
msg_s_clear  =$1c9f
snd_c_OSC_OFF_CMD  =$fd; unused
sign_l_PORTRAIT_ICONS  =$26bb
app_s_run  =$c02; unused
utils_s_bubble_sort  =$acf; unused
gfxs_c_CHARS_TO  =$c000; unused
settings_l_GLOBE_POSY  =$329d
SCR_CODE_UP  =$1e; unused
settings_c_MODE_HAMBURGER  =$1
settings_l_GLOBE_POSX  =$3297
joy_c_RIGHT  =$8
shared_v_player_joysticks  =$1681
prelude_c_MODE_TITLES  =$0; ?
utils_l_EOR_BIT_LOOKUP  =$a6e; unused
titles_c_TEE_OFF_OK  =$0
sign_long_delay  =$2b6f; unused
LINE_Y0_LO  =$2a; unused
SCR_CODE_SPACE  =$20
SETTINGS_HARD  =$2; unused
spr_s_move_right  =$dee; unused
msg_s_display  =$1c6a
msg_s_display_at_column  =$1c71; unused
sign_s_draw_numbers  =$2f1a; ?
fader_c_COLRAM_SRC_BASE  =$8328
titles_s_prepare_n_sprite  =$2277; ?
SETTINGS_DOWN_MASK  =$c0
sprd_c_PARTICLES_SHOT  =$31; unused
sfx_l_INVALID_INIT  =$4247
spr_c_VISIBLE_ALL_B  =$e5; unused
snd_v_counter  =$1cd3; unused
interrupts_s_install  =$384b; ?
prelude_s_handle_fade_finished  =$1f53; ?
SETTINGS_CURSOR_MOVES  =$3244
sfx_l_INIT_ADDRS  =$42c5
FREHI1  =$d401; unused
FRELO3  =$d40e; unused
SND_CH2_DATA_ZP_LO  =$50; unused
sign_c_SPR_FEMALE_SKIN_SHADOW  =$59; unused
settings_s_pulse_highlight  =$35e1; ?
sfx_l_DELETE_INIT  =$4289
prelude_s_update_hamburger_pulse  =$1fd6
BIT_ABSOLUTE  =$2c; unused
FRELO2  =$d407; unused
SETNAM  =$ffbd; unused
joy_v_fire_locked  =$9e5
FRELO1  =$d400; unused
FREHI3  =$d40f; unused
FREHI2  =$d408; unused
spr_c_VISIBLE_ALL_L  =$18
sign_s_populate_slot  =$2aa6; ?
interrupts_l_SETTINGS_SPLITS  =$37ba
SP4X  =$d008; unused
SP6Y  =$d00d; unused
SND_CH2_DATA_ZP_HI  =$51; unused
joy_v_right_locked  =$9e3
SP4Y  =$d009; unused
SP6X  =$d00c; unused
SP0X  =$d000
SP2Y  =$d005; unused
SCR_CODE_OPEN_PAREN  =$28; unused
SP0Y  =$d001; unused
SP2X  =$d004; unused
interrupts_s_check_cb  =$3881; ?
gfxs_c_CHARS_OFFSET  =$0; unused
titles_s_loop  =$216a; ?
WHITE  =$1
settings_s_loop  =$33d1; ?
SP7COL  =$d02e; unused
app_s_run_finale  =$c43; unused
fader_s_init  =$4157; ?
sign_v_cursor_is_pulsing  =$290e
titles_c_SPR_NUM_PLAYERS_X  =$81
prelude_v_current_mode  =$1f0a; ?
PARTSYS_HI  =$34; unused
prelude_l_HAMBURGER_PULSE_COLORS  =$1ee3
titles_c_SPR_NUM_PLAYERS_Y  =$b0
prelude_l_HAMBURGER_ICON_DATA  =$1ec1
settings_c_HOLE_FROM_X_POS  =$6c
SCR_CODE_CLOSE_BRACKET  =$1d; unused
prelude_c_MODE_TEE_OFF  =$3
fader_c_TYPE_RECOLORIZE  =$2; ?
sign_s_draw_windows  =$2deb; ?
sign_s_handle_delete  =$2be5; ?
settings_s_disable_cursor  =$3677; ?
PARTSYS_LO  =$33; unused
titles_c_SPR_X_RHS  =$66
SCROLY  =$d011
LIGHT_GREEN  =$d
sprd_c_PARTICLES_SPLASH  =$32; unused
sign_s_draw_cursor  =$2b11
settings_c_MYTEXT  =$3282; unused
sprd_c_GOLFER_SWING_UPPER  =$5f; unused
sign_c_MODE_EDITING_NAME  =$1
sign_l_TEXT_ROWS  =$2901
SCROLX  =$d016
snd_v_waiting_to_end  =$1ccd; unused
shared_l_NAME_ADDR_HI  =$1642
sfx_s_init  =$42e1; ?
sign_l_DOTS_CR_ADDR_HI  =$26b7
settings_c_HOLE_TO_X_POS  =$76
CINV  =$314
TREES_LO  =$1b; unused
BITMAP_LO  =$21; unused
SCR_CODE_DASH  =$2d; unused
shared_c_NUM_COURSES  =$6
snd_c_NUM_CHANNELS  =$3; unused
prelude_c_END_OF_PIC  =$8711; unused
SCNKEY  =$ff9f
shared_l_NAME_ADDR_LO  =$163e
msg_c_FISHING  =$2; unused
sign_l_DOTS_CR_ADDR_LO  =$26b3
sfx_c_BACK  =$a; ?
TREES_HI  =$1c
SCR_CODE_CLOSE_PAREN  =$29; unused
sign_s_reset_number  =$317a; ?
joy_s_is_vertical  =$9f6; unused
sign_s_draw_joystick  =$2e5f; ?
BITMAP_HI  =$22; unused
settings_s_handle_controls_hamburger  =$3636
msg_l_MSG_ADDR_HI  =$1c5f; unused
settings_s_handle_left  =$360e
sign_s_loop  =$2946; ?
sign_c_MODE_EXIT  =$5
shared_c_PLAYING_BACK_9  =$2; unused
ZCOS_LO  =$16; unused
spr_v_vx_count  =$cbe; unused
prelude_s_draw_hamburger  =$1f8b
titles_s_update  =$2301
settings_l_CLUB_NAMES_ADDR_LO  =$334f
sign_l_BORDER_B_SPR_Y  =$28fb
sign_s_reset_pulse  =$3101; ?
joy_v_current_port  =$9e7; unused
sign_s_erase_name  =$3023; ?
settings_c_HOLE_FROM_Y_POS  =$82
msg_c_ROW  =$c0; unused
msg_l_MSG_ADDR_LO  =$1c5a; unused
SETTINGS_PULSE_N  =$6; unused
sfx_c_BROWSE2  =$0; ?
sign_s_erase_name_from_bitmap  =$3028; ?
sign_s_try_on_first_available_shirt  =$321b; ?
interrupts_s_cb_sign_in  =$37ff
ZCOS_HI  =$17; unused
spr_v_vy_count  =$cce; unused
shared_v_holes  =$16c3
SETTINGS_SMILEY_SPRITES  =$323e
settings_l_CLUB_NAMES_ADDR_HI  =$3355
BROWN  =$9
SND_CH1_DATA_ZP_LO  =$4e; unused
app_s_run_play  =$c2d; unused
dp_l_BITMAP_ROWS_LO  =$fa0; unused
SETTINGS_SPR_TEN  =$45
font_c_ASCII_A  =$41; unused
INTERRUPTS_LO  =$3f
dp_s_set_color_ram_cell  =$156a; unused
settings_c_HOLE_TO_Y_POS  =$9a
dp_l_BYTE_PATTERNS  =$1284; unused
prelude_l_BLANK_SPRITE  =$c000
fader_s_prepare_greyscale_table  =$41bf; ?
settings_s_pulse_globe_pos  =$374e; ?
_DEBUG_TEST_HOLE_  =$0; unused
XCOS_LO  =$12; unused
shared_l_PLAYER_SKIN_TONES  =$162f; unused
shared_v_team_lens  =$16bf
sign_v_key_repeat_on  =$290a
interrupts_v_current_raster  =$37c2
SND_CH1_DATA_ZP_HI  =$4f; unused
dp_l_BITMAP_ROWS_HI  =$1068; unused
shared_c_MAX_NAME_LEN  =$a
settings_refresh_cursor  =$33e4
settings_c_GLOBE_POS_SPR_BASE_PTR  =$5e
LIGHT_RED  =$a; unused
prelude_c_BADGES_BASE  =$acd5
INTERRUPTS_HI  =$40
SETTINGS_DIFFICULTY  =$3256; unused
settings_c_GLOBE_POS_SPR_OFFSET_X  =$fffffffd
settings_draw_lower_sprites  =$353f
XCOS_HI  =$13; unused
sign_l_BORDER_A_SPR_Y  =$28f7
settings_c_GLOBE_POS_SPR_OFFSET_Y  =$fffffffd
SCR_CODE_POUND  =$1c; unused
spr_c_OFFSCREEN_R  =$58; unused
fader_l_ROWS_COLRAM_SRC_HI  =$40ed
spr_s_clear_msb_all  =$ee2; unused
sign_c_KEY_REPEAT_FREQ  =$4
titles_c_SPR_BASE  =$50
SP6COL  =$d02d; unused
prelude_s_check_if_next_team  =$20e2; ?
COLORS_HI  =$28; unused
snd_v_channel_active  =$1cd0; unused
fader_l_ROWS_SCRRAM_SRC_LO  =$40f7
VICIRQ  =$d019
sign_s_handle_player_selection  =$2953
fader_l_ROWS_COLRAM_SRC_LO  =$40e3
ZP_LOADER_10  =$69; unused
interrupts_l_FADING_SPLITS  =$37bd
ZP_LOADER_11  =$6a; unused
dp_s_draw_string  =$15c7; unused
settings_move_cursor_up  =$3417
titles_v_cursor_pos  =$213b
ZP_LOADER_12  =$6b; unused
spr_c_OFFSCREEN_T  =$1d; unused
settings_s_next_course  =$372e; ?
sprd_c_LOADABLE_BASE  =$5e; unused
sign_s_draw_sprites_for_slot  =$2ecb; ?
D6510  =$0; unused
COLORS_LO  =$27; unused
SCR_CODE_AMPERSAND  =$26; unused
sign_l_SKIN_COLORS  =$2840
fader_l_ROWS_SCRRAM_SRC_HI  =$4101
PWHI1  =$d403; unused
PWLO3  =$d410; unused
SFX_DATA_ADDRS_ZP_HI  =$5b
sfx_c_DELETE_PLAYER  =$c; ?
SETTINGS_SPR_MATCH  =$41
PWLO2  =$d409; unused
titles_v_must_exit_loop  =$213c
settings_cursor_pos  =$3361
settings_move_cursor_down  =$3404
PWLO1  =$d402; unused
POWARC_LO  =$39; unused
msg_c_WAIT_STR  =$1c4c; unused
PWHI3  =$d411; unused
PWHI2  =$d40a; unused
_DEBUG_APEX_  =$0; unused
titles_c_EXIT_MSG_TEE_OFF  =$3; unused
SFX_DATA_ADDRS_ZP_LO  =$5a
fader_s_update_recolorize  =$4111
sign_l_SKIN_SHADOWS  =$288c
sign_s_erase_icons  =$303c; ?
gfxs_c_DISPLAY_OFFSET  =$20
POWARC_HI  =$3a; unused
dp_l_BITMAP_PATTERNS  =$1274; unused
SETTINGS_SO_SO  =$1; unused
interrupts_s_cb_fading  =$37ef
SCR_CODE_PERIOD  =$2e; unused
spr_c_OFFSCREEN_B  =$fa; unused
sign_c_SPR_BASE  =$56
sprd_c_GOLFER_PUTT_CONTACT_OFFSET  =$7; unused
sign_s_tidy_up_names  =$319b; ?
sign_c_PORTRAIT_COL_PIXELS  =$40
sign_c_MALE_PORTRAIT_ICON  =$0; unused
RED  =$2
VM_LO  =$25; unused
dp_l_COLOR_RAM_ROWS_HI  =$12a1; unused
settings_c_GLOBE_BASE_Y  =$3f
dp_s_draw_line  =$13d8; unused
titles_c_EXIT_MSG_GO_TO_SIGN_IN  =$1; unused
utils_l_BIT_LOOKUP  =$a66; unused
spr_animate_loop  =$ea8; unused
settings_pulse_count  =$3363
settings_draw_all_icons  =$33b5; ?
settings_c_GLOBE_BASE_X  =$25
sprd_c_GOLFER_SWING_CLUB  =$35; unused
sprd_c_GOLFER_PUTT_BACKSWING_FRAMES  =$4; unused
spr_v_edge  =$dcf; unused
sign_v_last_keypress  =$2909
sfx_l_BROWSE2_INIT  =$4233
YXPAND  =$d017; unused
dp_l_COLOR_RAM_ROWS_LO  =$1288; unused
prelude_c_GLOBAL_POS_SPRITES  =$d780; unused
SETTINGS_HIGHLIGHT_OFFSETS  =$325c
VM_HI  =$26; unused
spr_s_calc_dx  =$e25; unused
spr_s_calc_dy  =$e3b; unused
SETTINGS_HOLES_BACK_NINE  =$2; unused
MATHS7  =$11
settings_c_CLUB_NAMES_1  =$32d5
MATHS6  =$10; unused
settings_c_CLUB_NAMES_0  =$32af
MATHS5  =$f; unused
prelude_v_mode_after_fade  =$1f0b
settings_c_CLUB_NAMES_3  =$3308
MATHS4  =$e
settings_c_CLUB_NAMES_2  =$32f2
SPBGPR  =$d01b; unused
MATHS3  =$d
CAMERA3  =$20; unused
utils_v_dec_digits  =$a76; unused
sign_s_handle_keypress  =$2b79; ?
settings_c_CLUB_NAMES_5  =$3338
sign_l_HW_SPR  =$289a
fader_c_NUM_ROWS  =$5
MATHS2  =$c
CAMERA2  =$1f; unused
settings_c_CLUB_NAMES_4  =$331c
XXPAND  =$d01d; unused
CAMERA1  =$1e
spr_c_OFFSCREEN_L  =$0; unused
sfx_c_INVALID  =$8; ?
MATHS1  =$b
font_s_prepare_colors  =$1aaf
MATHS0  =$a
CAMERA0  =$1d
titles_l_SPR_PTRS_RHS  =$20f2
sign_v_cursor_pulse_count  =$290d
kbmat_c_J  =$22; unused
shared_c_MATCH_PLAY  =$1; unused
settings_s_init_sprites  =$342c; ?
SFDX  =$cb
kbmat_c_K  =$25; unused
joy_v_up_locked  =$9dd
spr_s_clamp_right  =$e65; unused
fader_s_sr_byte_to_greyscale  =$420f; ?
titles_s_init_sprites  =$221a; ?
SP1COL  =$d028; unused
sprd_c_GOLFER_MIDSWING_OFFSET  =$5; unused
kbmat_c_H  =$1d; unused
GREEN  =$5
WS_X_HI  =$30; unused
fader_s_cr_byte_to_greyscale  =$422c; ?
kbmat_c_I  =$21; unused
kbmat_c_N  =$27; unused
kbmat_c_O  =$26; unused
joy_c_DOWN  =$2
prelude_s_loop  =$1e6c; unused
prelude_c_MODE_SETTINGS  =$2; ?
sign_s_swap_players  =$2f63; ?
kbmat_c_L  =$2a; unused
settings_v_current_mode  =$3364
prelude_v_pulse_iter  =$1f0c
WS_X_LO  =$2f
kbmat_c_M  =$24; unused
ATDCY3  =$d413; unused
joy_v_left_locked  =$9e1
shared_c_MAX_TEAM_NAME_LEN  =$15
kbmat_c_B  =$1c; unused
dp_s_build_mask  =$159a; unused
ATDCY2  =$d40c; unused
BALL_TRI_X_HI  =$36; unused
settings_l_BADGES_ADDR_HI  =$32a9
kbmat_c_C  =$14; unused
utils_s_ror_two_bits  =$b15; unused
shared_v_greens_difficulty  =$16c5; unused
fader_v_frame_count  =$4110
ATDCY1  =$d405; unused
kbmat_c_A  =$a; unused
shared_l_CHARS_FOR_SCORE_ZERO  =$164a; unused
snd_v_data_address_lo  =$1cdf; unused
snd_s_clear_all  =$1e46
snd_s_set_max_volume  =$1ce7
sign_s_draw_shirt  =$2e4c; ?
sign_s_draw_portrait  =$2e12; ?
kbmat_c_F  =$15; unused
settings_init  =$3366; ?
sfx_l_BROWSE2_DATA  =$4241
BALL_TRI_X_LO  =$35; unused
shared_v_player_name_indices  =$1679
settings_c_GLOBE_POS_SPR_END_PTR  =$62
settings_l_BADGES_ADDR_LO  =$32a3
kbmat_c_G  =$1a; unused
gfxs_c_SPR_PTR_BASE  =$cbf8; unused
kbmat_c_D  =$12; unused
sign_s_previous_shirt  =$31f3; ?
kbmat_c_E  =$e; unused
snd_v_data_address_hi  =$1ce2; unused
fader_v_direction  =$410d; ?
SETTINGS_SPR_SOSO  =$48
snd_v_SIGVOL_buffer  =$1ce6; unused
kbmat_c_Z  =$c; unused
sign_l_HW_SPR_ENABLE  =$28cb
sign_s_init_sprites  =$2c82; ?
fader_v_type  =$410e; ?
sign_c_SPR_MALE_SHIRT  =$56
SCR_CODE_9  =$39; unused
gfxs_c_DISPLAY_BASE  =$c800
titles_c_SPR_SETTINGS1  =$53
settings_s_draw_globe  =$375c; ?
titles_s_colorize_bitmap  =$2197; ?
sign_s_cycle_skin_tone  =$2d5a; ?
kbmat_c_X  =$17; unused
SETTINGS_SPR_STROKE  =$42
CURSOR_POS_HI  =$4b
SCR_CODE_8  =$38; unused
titles_c_SPR_SETTINGS0  =$52
kbmat_c_Y  =$19; unused
end_of_loader  =$9c6; unused
spr_v_x_hi  =$c5e
joy_c_LEFT  =$4
settings_c_MODE_ICONS  =$0
snd_v_gates  =$1cdc; unused
SCR_CODE_PLUS  =$2b; unused
sprd_c_GOLFER_PUTT_CLUB  =$43; unused
app_s_run_nineteenth  =$c38; unused
sign_v_key_repeat_count  =$290b
sign_l_CURSOR_PULSE_OFFSETS  =$28f3
sign_s_add_player  =$3053
shared_c_NUM_SHIRT_COLORS  =$6
sign_v_current_mode  =$2907
CURSOR_POS_LO  =$4a
spr_v_x_lo  =$c4e
SIGVOL  =$d418; unused
SCR_CODE_3  =$33; unused
sign_s_move_cursor_one_place  =$2b1b
kbmat_c_R  =$11; unused
SCR_CODE_2  =$32; unused
sign_l_WINDOWS2  =$2379
SETTINGS_UP_MASK  =$30
kbmat_c_S  =$d; unused
SCR_CODE_1  =$31; unused
spr_v_fg_priority  =$dce; unused
kbmat_c_P  =$29; unused
SPMC  =$d01c; unused
SND_REGS_BASE_ZP_LO  =$56; unused
SCR_CODE_0  =$30; unused
spr_v_bg_priority  =$dae; unused
kbmat_c_Q  =$3e; unused
SCR_CODE_7  =$37; unused
kbmat_c_V  =$1f; unused
icon_s_draw  =$1af6
SCR_CODE_6  =$36; unused
SCR_CODE_COLON  =$3a; unused
kbmat_c_W  =$9; unused
SCR_CODE_5  =$35; unused
sign_c_SPR_FEMALE_SHIRT  =$57; unused
kbmat_c_T  =$16; unused
SND_REGS_BASE_ZP_HI  =$57; unused
SCR_CODE_4  =$34; unused
dp_s_set_video_ram_cell  =$1582; unused
font_s_shift_text_right  =$1adf; unused
sign_s_erase_cursor  =$2c30; ?
kbmat_c_U  =$1e; unused
sprd_c_GOLFER_WATCHING_SWING_CLUB  =$4d; unused
SP0COL  =$d027; unused
FADE_CR_SRC_LO  =$46
msg_c_FISHING_STR  =$1c2b; unused
sign_l_WINDOW_COLORS  =$2838
kbmat_c_RUNSTOP  =$3f; unused
sign_l_SW_SPR  =$288e
sign_l_SW_HW_SPR_OFFSETS  =$28a6
RANDOM_X_TMP  =$41; unused
shared_c_FEMALE  =$1; unused
SETTINGS_DATA_RECORD_SIZE  =$16d
SETTINGS_HOLE_FROM  =$3250
FADE_CR_SRC_HI  =$47
titles_s_refresh_highlight  =$21d7; ?
SCR_CODE_LT  =$3c; unused
utils_c_HEX2DEC_RESULT_SIZE_BYTES  =$5; unused
titles_s_init  =$213d; ?
sign_s_next_shirt  =$31d4; ?
sprd_c_GOLFER_PUTT_LOOKING_UP  =$5e; unused
sprd_c_GOLFER_PUTT_MIDSWING_OFFSET  =$4; unused
dp_l_BITMAP_COLS_HI  =$11d0; unused
sign_c_FEMALE_PORTRAIT_ICON  =$1; unused
SCR_CODE_PERCENT  =$25; unused
joy_v_down_locked  =$9df
dp_l_CHARS_LO  =$12ec; unused
titles_c_TEE_OFF_ERROR_NO_PLAYERS  =$1
msg_c_CONCEDE_STR  =$1c38; unused
app_v_filename  =$bc8; unused
sign_c_MODE_PLAYER_SELECTION  =$0
sign_l_BORDER_SPR_X  =$28fd
snd_v_must_loop  =$1cd9; unused
dp_l_BITMAP_COLS_LO  =$1130; unused
interrupts_s_cb_titles  =$37c4
gfxs_s_init_colors  =$b6d; unused
dp_l_CHARS_HI  =$132c; unused
msg_v_last_len  =$1c69; unused
titles_s_move_cursor_up  =$21f6
SETTINGS_SPR_TEARS  =$4a
RESON  =$d417; unused
titles_c_EXIT_MSG_NONE  =$0; unused
prelude_c_MODE_SIGN_IN  =$1; ?
interrupts_clean_up  =$383d; ?
SND_INIT_DATA_ZP_LO  =$54; unused
sign_l_TEXT_ADDR_LO  =$26a3
fader_l_GREYSCALE_TABLE_CR  =$3ce7
SCR_CODE_DOUBLE_QUOTE  =$22; unused
FADE_SR_SRC_LO  =$48
gfxs_c_BITMAP_BASE  =$e000
shared_v_course_index  =$16c1
sign_c_DOTS_CR_LO  =$2d
CI2PRA  =$dd00; unused
BLUE  =$6
sprd_c_CROSSHAIR  =$4e; unused
titles_c_TEE_OFF_ERROR_INVALID_MATCH_PLAY  =$2
gfxs_c_COLOR_RAM_OFFSET  =$1000; unused
shared_v_team_names  =$168d
sign_s_update_cursor_pulse  =$3068; ?
SND_INIT_DATA_ZP_HI  =$55; unused
sign_l_TEXT_ADDR_HI  =$26a7
sign_s_populate_all_slots  =$2a96; ?
joy_s_release_all_locks  =$a04
sign_s_draw_lower_sprites  =$2efa
settings_s_draw_club_badge  =$3771; ?
sign_s_init  =$2917; ?
FADE_SR_SRC_HI  =$49
msg_l_MSG_LENGTHS  =$1c64; unused
SETTINGS_PULSE_DELAY  =$8
SCR_CODE_SLASH  =$2f; unused
spr_s_clamp_left  =$e51; unused
sign_l_CURSOR_PULSE_COLORS  =$28cf
sign_c_DOTS_CR_HI  =$2e
sprd_c_GOLFER_PUTT_UPPER  =$5f; unused
shared_v_player_names  =$164c
msg_c_OUT_OF_BOUNDS  =$0; unused
sprd_c_GOLFER_FORESWING_FRAMES  =$9; unused
app_s_run_splash  =$c15; unused
spr_c_CURRENT_CHAR_ZP_LO  =$3b; unused
font_l_CHAR_DATA_HI  =$19db; unused
fader_l_ROWS_COLRAM_LO  =$40cf
dp_s_draw_byte  =$13b4; unused
msg_c_CONCEDE_HOLE  =$3; unused
fader_l_GREYSCALE_TABLE_SR  =$38ff
sign_l_TEXT_ADDR_SR_LO  =$26ab
sign_s_set_name_text_color  =$30b4; ?
fader_s_set_addr_pointers  =$4186; ?
SP5X  =$d00a; unused
SP7Y  =$d00f; unused
CB_LOADFILE  =$59c; unused
snd_c_FILTER_BANDPASS  =$20; unused
fader_c_TYPE_GREYSCALE  =$0; ?
SP5Y  =$d00b; unused
SP7X  =$d00e; unused
MEMSIZ  =$37; unused
spr_c_CURRENT_CHAR_ZP_HI  =$3c; unused
snd_s_real_init  =$1d1a; unused
font_l_CHAR_DATA_LO  =$1980; unused
fader_l_ROWS_COLRAM_HI  =$40d4
sign_s_cycle_joystick  =$2dbf; ?
SP1X  =$d002; unused
SP3Y  =$d007; unused
sign_l_TEXT_ADDR_SR_HI  =$26af
fader_c_FRAME_RATE  =$1
LOAD  =$ffd5; unused
SP1Y  =$d003; unused
SP3X  =$d006; unused
sprd_c_BALL  =$33; unused
SUREL2  =$d40d; unused
FADE_SR_HI  =$45
dp_s_record_edge  =$155f; unused
sign_l_SKIN_COLOR_SRC_HI  =$2888
titles_c_SPR_X_LHS  =$4e
SUREL3  =$d414; unused
FADE_CR_HI  =$43
joy_s_is_horizontal  =$9e8; unused
interrupts_l_SIGN_IN_SPLITS  =$37bf
sfx_l_DELETE_DATA  =$4297
dp_c_BITMAP_START  =$e000; unused
titles_l_ERROR_MSG_ADDR_LO  =$2137
interrupts_v_must_change_cb  =$37c3; ?
SP3COL  =$d02a; unused
sign_v_cursor_pulse_i  =$290c
SUREL1  =$d406; unused
WS_Z_HI  =$32; unused
utils_l_HEX2DEC_LOOKUP  =$a16; unused
spr_v_framerate  =$d3e; unused
FADE_SR_LO  =$44
spr_v_anim_start_ptr  =$cfe; unused
spr_v_xxpand  =$d9e
sign_l_SKIN_COLOR_SRC_LO  =$2884
settings_c_SPR_OOB_DISALLOWED  =$40; unused
FADE_CR_LO  =$42
sign_s_delete_name  =$2c3a; ?
titles_l_ERROR_MSG_ADDR_HI  =$2139
spr_v_current_ptr  =$d4e
msg_s_display_stock_msg  =$1c7e; unused
WS_Z_LO  =$31; unused
spr_s_move_down  =$e13; unused
font_l_SHIFT_RIGHT_BYTES  =$1a56; unused
BGCOL3  =$d024; unused
C2DDRA  =$dd02; unused
msg_c_SIZE  =$bd; unused
BGCOL2  =$d023; unused
BALL_TRI_Z_HI  =$38; unused
spr_v_y  =$c6e
snd_c_FILTER_LOWPASS  =$10; unused
titles_l_SPR_Y  =$20ec
spr_v_vy_hi  =$cae; unused
fader_l_ROWS_SCRRAM_LO  =$40d9
BGCOL1  =$d022; unused
dp_l_VIDEO_RAM_ROWS_HI  =$12d3; unused
gfxs_s_clear_bitmap  =$b4b
sign_c_MODE_EDITING_GENDER  =$2
settings_v_must_redraw_club_badge  =$3365
sign_l_PORTRAITS_VRAM_BASE_HI  =$2874
BGCOL0  =$d021; unused
POWARC_FILL_SRC_ITER_HI  =$3c; unused
PUTT_ASSIST_SRC_ZP_HI  =$5d; unused
settings_l_CLUB_NAME_LENS  =$335b
sprd_c_GOLFER_LOOKING_UP  =$5e; unused
spr_v_yxpand  =$d8e
msg_c_OUT_OF_BOUNDS_STR  =$1c0a; unused
prelude_c_END_OF_SPRITES  =$d880; unused
sign_s_take_shirt  =$31c2; ?
sfx_c_SELECT  =$2; ?
sign_s_set_dots_ptr  =$2a2a; ?
BALL_TRI_Z_LO  =$37; unused
sfx_l_INVALID_DATA  =$4255
SCR_CODE_HASH  =$23; unused
joy_c_FIRE  =$10
spr_v_vy_lo  =$c9e; unused
fader_l_ROWS_SCRRAM_HI  =$40de
SIGN_CHANGED  =$1a; unused
spr_s_sync_msb  =$ec7; unused
dp_l_VIDEO_RAM_ROWS_LO  =$12ba; unused
sign_l_PORTRAITS_VRAM_BASE_LO  =$2870
settings_s_set_message_color  =$37a3; ?
POWARC_FILL_SRC_ITER_LO  =$3b; unused
PUTT_ASSIST_SRC_ZP_LO  =$5c; unused
CYAN  =$3
snd_l_REGS_BASE_ADDR_LO  =$1cc7; unused
SETTINGS_SMILIES_POS_Y  =$d0; ?
sfx_l_SELECT_DATA  =$4269
sfx_l_DATA_ADDRS  =$42d3
SETTINGS_SMILIES_POS_X  =$3259
settings_c_MODE_EXIT  =$2
spr_v_anim_seq_inc  =$d1e; unused
sign_c_BORDER_SPR_X_JOYSTICK  =$b0; unused
interrupts_s_cb_settings  =$37d4
msg_c_WAIT  =$4; unused
interrupts_s_uninstall  =$3843; ?
SCR_CODE_COMMA  =$2c
shared_v_random_seed  =$16c7
snd_l_REGS_BASE_ADDR_HI  =$1cca; unused
sign_l_WINDOW_ROWS  =$283c
fader_l_FADE_TO_GREY  =$38ef
sprd_c_BALL_SHADOW  =$34; unused
spr_s_move_left  =$dd1; unused
titles_c_SPR_NUM_PLAYERS  =$0
SETTINGS_HOLES_18  =$0; unused
sign_s_init_icon_border  =$30c8; ?
SETTINGS_SPR_EASY  =$47
settings_l_GLOBE_ICONS  =$3291
spr_v_anim_end_ptr  =$d0e; unused
shared_v_player_name_lens  =$1675
sign_l_END_OF_WINDOW_ICON  =$25ae
CIAPRA  =$dc00
SCR_CODE_LEFT  =$1f; unused
snd_s_init_sfx  =$1cf0
titles_s_move_cursor_down  =$2207
msg_c_SCORE_CARDS_STR  =$1c18; unused
snd_c_SIZE  =$1a5; unused
sign_c_CURSOR_CHAR  =$ab
CB_INITLOADER  =$3000; unused
utils_s_write_digits_to_buffer  =$b1e; unused
shared_v_scoring  =$16c2
spr_s_move_up  =$e01; unused
LPENX  =$d013; unused
ZP_LOADER_04  =$63; unused
SCR_CODE_K  =$b; unused
app_v_filename5  =$bf7; unused
LPENY  =$d014; unused
sprd_c_GOLFER_BACKSWING_FRAMES  =$6; unused
sign_c_KEY_REPEAT_DELAY  =$1b
sign_s_cycle_gender  =$2dd6; ?
ZP_LOADER_05  =$64; unused
SCR_CODE_J  =$a; unused
app_v_filename4  =$be8; unused
shared_v_num_players  =$1674
snd_v_data_offset  =$1cd6; unused
titles_s_draw_bitmap  =$2170; ?
prelude_END  =$42f2; unused
interrupts_l_TITLES_SPLITS  =$37b8
SP2COL  =$d029; unused
CUTLO  =$d415; unused
ZP_LOADER_06  =$65; unused
SETTINGS_SCORING_SPRITES  =$323c
SCR_CODE_I  =$9; unused
ZP_LOADER_07  =$66; unused
SCR_CODE_H  =$8; unused
font_c_ASCII_PLUS  =$2b; unused
sign_l_PORTRAIT_SIZE_BYTES  =$7d
SCR_CODE_DOLLAR  =$24; unused
SCR_CODE_O  =$f; unused
SETTINGS_SPR_HARD  =$49
sfx_l_DELETE_PLAYER_DATA  =$42bc
titles_c_EXIT_MSG_GO_TO_SETTINGS  =$2; unused
ZP_LOADER_01  =$60; unused
SCR_CODE_N  =$e; unused
CUTHI  =$d416; unused
ZP_LOADER_02  =$61; unused
sign_c_JOYSTICK_ICON  =$2; unused
SCR_CODE_M  =$d; unused
app_v_filename3  =$bdd; unused
ZP_LOADER_03  =$62; unused
SCR_CODE_L  =$c; unused
app_v_filename2  =$bd4; unused
sign_s_goto_prev_player  =$2a03; ?
PATTERN_LO  =$23; unused
titles_l_ERROR_MSG  =$20f5
sign_v_shirts_taken  =$2910
SCR_CODE_C  =$3; unused
shared_c_MAX_PLAYERS  =$4
SCR_CODE_B  =$2; unused
spr_v_vx_hi  =$c8e; unused
shared_c_PLAYING_18_HOLES  =$0; unused
snd_v_RESON_buffer  =$1ce5; unused
sign_c_JOYSTICK_COL_PIXELS  =$4c
SCR_CODE_A  =$1; unused
shared_c_STROKE_PLAY  =$0
spr_v_anim_timer  =$d2e; unused
SPBGCL  =$d01f; unused
sign_l_PORTRAITS_ADDR_LO  =$2832
sign_s_draw_skin_tone  =$2e89; ?
PATTERN_HI  =$24; unused
ZP_LOADER_08  =$67; unused
SCR_CODE_G  =$7; unused
font_s_reset_shift  =$1aeb; unused
ZP_LOADER_09  =$68; unused
SCR_CODE_EQUALS  =$3d; unused
dp_v_edges_iter  =$136c; unused
SCR_CODE_F  =$6; unused
SCR_CODE_APOSTROPHE  =$27; unused
settings_draw_upper_sprites  =$3505
spr_v_vx_lo  =$c7e; unused
sfx_l_TYPE_DATA  =$4286
SCR_CODE_E  =$5; unused
sign_c_TEXT_COL  =$14
sfx_c_DELETE  =$6; ?
SCR_CODE_D  =$4; unused
fader_v_finished  =$410c; ?
utils_s_comp  =$af3; unused
sign_l_PORTRAITS_ADDR_HI  =$2835
GREY3  =$f
shared_l_NAME_OFFSETS  =$1639
sign_s_handle_edit_control  =$2d6e; ?
interrupts_s_reset  =$381a; ?
font_l_DATA  =$16c8; unused
GREY2  =$c
SCR_CODE_Z  =$1a; unused
snd_c_BEGIN  =$1cc7; unused
GREY1  =$b
snd_c_SFX_END_CMD  =$ff; unused
titles_c_SPR_PLAYERS0  =$50
sign_s_goto_next_player  =$29db; ?
SCR_CODE_Y  =$19; unused
spr_c_RIGHT  =$1; unused
shared_v_player_shirt_color_indices  =$1689
font_c_ONE_HALF  =$22; unused
prelude_c_MODE_FADING  =$4; ?
settings_c_NUM_ICONS  =$6
_DEBUG_PHYSICS_VARS_  =$0; unused
titles_c_SPR_PLAYERS1  =$51
SFX_INIT_ADDRS_ZP_LO  =$58
SCR_CODE_X  =$18; unused
spr_s_write_to_vic_ii  =$ef0
fader_c_SCRRAM_SRC_BASE  =$7f40
IRQMSK  =$d01a
YELLOW  =$7
prelude_c_END_OF_ICONS  =$acd5; unused
sign_v_previous_current_player  =$2906
font_v_draw_modify  =$1a91; unused
shared_v_player_skin_tones  =$1685
settings_handle_smilies  =$35b3; ?
dp_l_BITMAP_MASKS  =$1270; unused
sign_c_SPR_BORDER_A  =$5c
shared_v_player_genders  =$167d
fader_v_rows_end  =$410f
titles_c_SPR_TEEOFF0  =$54
sign_c_SPR_BORDER_B  =$5d
VMCSB  =$d018
titles_c_SPR_TEEOFF1  =$55
SFX_INIT_ADDRS_ZP_HI  =$59
sfx_l_BACK_DATA  =$42a8
SCR_CODE_S  =$13; unused
SCR_CODE_STAR  =$2a; unused
gfxs_c_BANK1  =$2; unused
sign_v_border_is_active  =$290f
titles_l_SPR_PTRS_LHS  =$20ef
SCR_CODE_R  =$12; unused
gfxs_c_BANK0  =$3; unused
fader_c_TYPE_BLACK  =$1; ?
sign_s_handle_return  =$2c0b; ?
SCR_CODE_Q  =$11; unused
gfxs_c_BANK3  =$0; unused
font_c_NOP_OPCODE  =$ea; unused
POWARC_COPY_HI  =$3e; unused
msg_c_BEGIN  =$1c0a; unused
SCR_CODE_P  =$10; unused
gfxs_c_BANK2  =$1; unused
sprd_c_GOLFER_SWING_LOWER  =$6e; unused
shared_l_TEAM_NAME_ADDR_HI  =$1648; unused
SPMC1  =$d026
SCR_CODE_W  =$17; unused
SPMC0  =$d025
SCR_CODE_V  =$16; unused
joy_c_PORT2  =$0
spr_v_hires  =$dbe
SCR_CODE_U  =$15; unused
joy_c_PORT1  =$1; unused
gfxs_c_PAGES  =$2; unused
prelude_v_pulse_count  =$1f0d
POWARC_COPY_LO  =$3d; unused
SCR_CODE_T  =$14; unused
shared_l_PLAYER_HAIR_COLORS  =$1631; unused
shared_c_MALE  =$0; unused
snd_s_kill_all  =$1e31; unused
shared_l_TEAM_NAME_ADDR_LO  =$1646; unused
sign_l_SKIN_COLOR_OFFSETS  =$2878
