/*
 TMX_parser
 Copyright 2017 Matthew Clarke

 This file is part of TMX_parser.

 TMX_parser is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 TMX_parser is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with TMX_parser.  If not, see <http://www.gnu.org/licenses/>.
*/


#pragma strict_types


// --------------------------------------------------
// PUBLIC DATA


// --------------------------------------------------
// PUBLIC METHODS




// --------------------------------------------------
// PROTECTED DATA


// --------------------------------------------------
// PROTECTED METHODS
protected void create()
{
    // Your code here!

} // create()




// --------------------------------------------------
// PRIVATE DATA


// --------------------------------------------------
// PRIVATE METHODS


constant Renderer = (program) "Renderer.pike";

