
     beechings golf & country club

          new members welcome!

             please sign in

  %^^^^^^^^^^^^^^^*  %^^^^^^^^^^^^^^^*
  $1:             +  $2:             +
  $               +  $               +
  $               +  $               +
  $               +  $               +
  [===============#  [===============#
  %^^^^^^^^^^^^^^^*  %^^^^^^^^^^^^^^^*
  $3:             +  $4:             +
  $               +  $               +
  $               +  $               +
  $               +  $               +
  [===============#  [===============#

  weather:
  to the links!
