$0: shared_c_MALE
$1: joy_c_PORT1
$10: SCR_CODE_P
$1000: gfxs_c_COLOR_RAM_OFFSET
$1068: dp_l_BITMAP_ROWS_HI
$106c: B3
$10a: playmsg_c_SIZE
$11: SCR_CODE_Q
$1109: trees_c_SIZE
$113: wind_c_SIZE
$1130: dp_l_BITMAP_COLS_LO
$116: C0
$1167: C4
$11d0: dp_l_BITMAP_COLS_HI
$12: SCR_CODE_R
$120: bdrop_c_PATTERN_BLOCK_SIZE
$124: ingm_c_SIZE
$126: CS0
$126f: CS4
$1270: dp_l_BITMAP_MASKS
$1274: dp_l_BITMAP_PATTERNS
$1284: dp_l_BYTE_PATTERNS
$1288: dp_l_COLOR_RAM_ROWS_LO
$12a1: dp_l_COLOR_RAM_ROWS_HI
$12ba: dp_l_VIDEO_RAM_ROWS_LO
$12d3: dp_l_VIDEO_RAM_ROWS_HI
$12ec: dp_l_CHARS_LO
$13: SCR_CODE_S
$132c: dp_l_CHARS_HI
$133b: ball_c_SIZE
$136: players_c_SIZE
$136c: dp_v_edges_iter
$136f: dp_s_draw_pixel
$138: D0
$1388: D4
$13b4: dp_s_draw_byte
$13c: camera_c_SIZE
$13d8: dp_s_draw_line
$14: SCR_CODE_T
$140: pythag_c_SIZE
$14b: DS0
$14b2: DS4
$15: SCR_CODE_U
$154: waypts_c_SIZE
$155f: dp_s_record_edge
$156a: dp_s_set_color_ram_cell
$1582: dp_s_set_video_ram_cell
$159a: dp_s_build_mask
$15c0: sstore_c_SIZE
$15c7: dp_s_draw_string
$15d: rand_c_SIZE
$15e: E0
$15e0: quads_c_SIZE
$15ed: E4
$16: SCR_CODE_V
$162f: shared_l_PLAYER_SKIN_TONES
$1631: shared_l_PLAYER_HAIR_COLORS
$1633: shared_l_PLAYER_SHIRT_COLORS
$1639: shared_l_NAME_OFFSETS
$163e: shared_l_NAME_ADDR_LO
$1642: shared_l_NAME_ADDR_HI
$1646: shared_l_TEAM_NAME_ADDR_LO
$1648: shared_l_TEAM_NAME_ADDR_HI
$164a: shared_l_CHARS_FOR_SCORE_ZERO
$164c: shared_v_player_names
$1674: shared_v_num_players
$1675: shared_v_player_name_lens
$1679: shared_v_player_name_indices
$167d: shared_v_player_genders
$1681: shared_v_player_joysticks
$1685: shared_v_player_skin_tones
$1689: shared_v_player_shirt_color_indices
$168d: shared_v_team_names
$16b7: shared_v_team_names_offsets_begin
$16bb: shared_v_team_membership
$16bf: shared_v_team_lens
$16c1: shared_v_course_index
$16c2: shared_v_scoring
$16c3: shared_v_holes
$16c4: shared_v_sand_traps_difficulty
$16c5: shared_v_greens_difficulty
$16c6: shared_v_wind_difficulty
$16c7: shared_v_random_seed
$16c8: font_l_DATA
$17: SCR_CODE_W
$173: F0
$173a: F4
$18: SCR_CODE_X
$189: FS0
$189c: FS4
$19: SCR_CODE_Y
$1980: font_l_CHAR_DATA_LO
$19db: font_l_CHAR_DATA_HI
$1a: SCR_CODE_Z
$1a1: G0
$1a13: G4
$1a5: snd_c_SIZE
$1a56: font_l_SHIFT_RIGHT_BYTES
$1a5a: font_s_draw_text
$1a7c: font_s_draw_text_direct
$1a91: font_v_draw_modify
$1aaf: font_s_prepare_colors
$1adf: font_s_shift_text_right
$1aeb: font_s_reset_shift
$1af6: icon_s_draw
$1b: TREES_LO
$1b9: clubs_c_SIZE
$1b9f: GS4
$1ba: GS0
$1c: quads_c_MAX_BUFFER_SIZE
$1c0a: msg_c_BEGIN
$1c18: msg_c_SCORE_CARDS_STR
$1c2b: msg_c_FISHING_STR
$1c38: msg_c_CONCEDE_STR
$1c4c: msg_c_WAIT_STR
$1c5a: msg_l_MSG_ADDR_LO
$1c5f: msg_l_MSG_ADDR_HI
$1c64: msg_l_MSG_LENGTHS
$1c69: msg_v_last_len
$1c6a: msg_s_display
$1c71: msg_s_display_at_column
$1c7e: msg_s_display_stock_msg
$1c9f: msg_s_clear
$1cc7: snd_c_BEGIN
$1cca: snd_l_REGS_BASE_ADDR_HI
$1ccd: snd_v_waiting_to_end
$1cd0: snd_v_channel_active
$1cd3: snd_v_counter
$1cd6: snd_v_data_offset
$1cd9: snd_v_must_loop
$1cdc: snd_v_gates
$1cdf: snd_v_data_address_lo
$1ce2: snd_v_data_address_hi
$1ce5: snd_v_RESON_buffer
$1ce6: snd_v_SIGVOL_buffer
$1ce7: snd_s_set_max_volume
$1cf0: snd_s_init_sfx
$1d: kbmat_c_H
$1d0f: snd_s_next_free_channel
$1d1a: snd_s_real_init
$1d4: A0
$1d44: A4
$1d9c: snd_s_update
$1e: kbmat_c_U
$1e31: snd_s_kill_all
$1e46: snd_s_clear_all
$1e6c: play_c_BEGIN
$1e7c: bdrop_c_BEGIN
$1e95: bdrop_l_SPRITE_POSITIONS_X_LO
$1eae: bdrop_l_SPRITE_POSITIONS_X_HI
$1eb: ttrunks_c_SIZE
$1ec7: bdrop_l_TILES_ADDR_LO
$1ef7: bdrop_l_TILES_ADDR_HI
$1f: SCR_CODE_LEFT
$1f0: AS0
$1f01: AS4
$1f27: bdrop_l_AVAILABLE_HW_SPRITES
$1f2a: bdrop_l_AVAILABLE_SW_SPRITES
$1f2d: bdrop_v_data_filename
$1f35: bdrop_v_num_distant_objects
$1f36: bdrop_v_columns
$1f3c: bdrop_v_pattern_start_rows
$1f42: bdrop_v_tiles
$2: gfxs_c_PAGES
$20: GOLFER_POS_MARKER_SLOW_VX_LO
$200: trees_c_PATTERNS_BLOCK_SIZE
$20c2: bdrop_v_repeating_pattern_addr_lo
$20c3: bdrop_v_repeating_pattern_addr_hi
$20c4: bdrop_l_patterns_addr_lo
$20c9: bdrop_l_patterns_addr_hi
$20ce: bdrop_v_patterns
$20d: B0
$20d9: B4
$21: kbmat_c_I
$21ee: bdrop_v_angles
$21f3: bdrop_v_pattern_indices
$21f8: bdrop_v_spr_y
$21fd: bdrop_v_spr_x_offset_lo
$22: font_c_ONE_HALF
$2202: bdrop_v_spr_x_offset_hi
$2207: bdrop_v_spr_ptr_from
$220c: bdrop_v_spr_ptr_to
$2211: bdrop_v_spr_framerate
$2216: bdrop_v_spr_hires
$221b: bdrop_v_spr_color
$2220: bdrop_v_spr_anim_type
$2225: bdrop_v_spr_active
$222a: bdrop_v_spr_sw_num
$222f: bdrop_v_spr_hw_num
$2234: bdrop_v_current_position
$2235: bdrop_v_golfer_angle
$2236: bdrop_v_current_sprite_slot
$2237: bdrop_s_init
$227f: bdrop_s_draw_bg
$22a3: bdrop_s_check_rotation
$22c: C1
$22ce: C5
$22e4: bdrop_s_draw_distant_objects
$22f: hole_c_SIZE
$23: PATTERN_LO
$2327: bdrop_s_draw_pattern
$233c: bdrop_s_prepare_draw
$2347: bdrop_s_deactivate_sprites
$2355: bdrop_s_init_sprite
$23c8: bdrop_s_update
$24: PATTERN_HI
$2412: bdrop_s_find_active_hw_sprites
$242b: bdrop_s_rotate_objects
$2443: spr_s_animate_pingpong
$2476: bdrop_s_draw_all
$2480: slope_l_RANDOM_MASKS
$2483: slope_l_RANDOM_ADDENDS
$2486: slope_l_SIN_THETA
$248b: slope_l_INDICATOR_BYTES
$24ab: slope_l_INDICATOR_BYTE_END_OFFSETS
$24b: fmag_c_SIZE
$24b0: slope_v_vx_lo
$24b1: slope_v_vx_hi
$24b2: slope_v_vz_lo
$24b3: slope_v_vz_hi
$24b4: slope_v_quadrant
$24b5: slope_v_index
$24b6: slope_s_rotate
$24d1: slope_s_init
$24e: CS1
$24e0: CS5
$25: SCR_CODE_PERCENT
$250d: slope_s_draw
$2527: ball_c_MIN_VY_ON_BOUNCE
$2528: ball_l_BUNKER_POWER_REDUCTION
$252b: ball_l_ELASTICITY
$252f: ball_l_FRICTION_ON_BOUNCE
$2533: BALL_SHADOW_COLORS
$2537: BALL_SHADOW_HEIGHTS_LO
$253a: BALL_SHADOW_HEIGHTS_HI
$253d: ball_l_SPIN_AXIS_X_LO
$254e: ball_l_SPIN_AXIS_X_HI
$255f: ball_l_SPIN_AXIS_Z_LO
$2570: ball_l_SPIN_AXIS_Z_HI
$2581: ball_c_ROLLING_MIN_VZ
$2582: ball_l_PUTTING_FRICTION_COEFFICIENTS
$2586: ball_l_FRICTION_COEFFICIENTS
$258a: ball_l_SPR_DATA_EVEN_ROW0
$258e: ball_l_SPR_DATA_EVEN_ROW1
$2592: ball_l_COLLISION_EVEN
$2596: ball_l_SPR_DATA_ODD_ROW0
$259a: ball_l_SPR_DATA_ODD_ROW1
$259e: ball_l_COLLISION_ODD
$25a2: ball_l_SPR_DATA_SMALL_ROW0
$25a6: ball_l_SPR_DATA_SMALL_ROW1
$25aa: ball_l_COLLISION_SMALL
$25ae: ball_l_SPR_DATA_SMALL
$25b0: ball_c_LIE_STRINGS
$25d9: ball_l_LIE_OFFSETS
$25de: ball_l_SPLASH_ANIM_DATA
$25e4: ball_x_lo
$25e5: ball_x_hi
$25e6: ball_x_fraction
$25e7: ball_z_lo
$25e8: ball_z_hi
$25e9: ball_z_fraction
$25ea: ball_y_lo
$25eb: ball_y_hi
$25ec: ball_y_fraction
$25ed: ball_vx_lo
$25ee: ball_vx_hi
$25ef: ball_vy_lo
$25f0: ball_vy_hi
$25f1: ball_vz_lo
$25f2: ball_vz_hi
$25f3: ball_temp_aa_x_lo
$25f4: ball_temp_aa_x_hi
$25f5: ball_temp_aa_z_lo
$25f6: ball_temp_aa_z_hi
$25f7: ball_v_mutex_spr_x_lo
$25f8: ball_v_mutex_spr_x_hi
$25f9: ball_v_mutex_spr_y
$25fa: ball_mutex_x_lo
$25fb: ball_mutex_x_hi
$25fc: ball_mutex_z_lo
$25fd: ball_mutex_z_hi
$25fe: ball_mutex_y_lo
$25ff: ball_mutex_y_hi
$26: kbmat_c_O
$2600: ball_v_mutex_vx_lo
$2601: ball_v_mutex_vx_hi
$2602: ball_v_mutex_vy_lo
$2603: ball_v_mutex_vy_hi
$2604: ball_v_mutex_vz_lo
$2605: ball_v_mutex_vz_hi
$2606: ball_v_drag_x_lo
$2607: ball_v_drag_x_hi
$2608: ball_v_drag_y_lo
$2609: ball_v_drag_y_hi
$260a: ball_v_drag_z_lo
$260b: ball_v_drag_z_hi
$260c: ball_v_mutex_drag_x_lo
$260d: ball_v_mutex_drag_x_hi
$260e: ball_v_mutex_drag_y_lo
$260f: ball_v_mutex_drag_y_hi
$2610: ball_v_mutex_drag_z_lo
$2611: ball_v_mutex_drag_z_hi
$2612: ball_v_spin_x_lo
$2613: ball_v_spin_x_hi
$2614: ball_v_spin_y_lo
$2615: ball_v_spin_y_hi
$2616: ball_v_spin_z_lo
$2617: ball_v_spin_z_hi
$2618: ball_v_mutex_spin_x_lo
$2619: ball_v_mutex_spin_x_hi
$261a: ball_v_mutex_spin_y_lo
$261b: ball_v_mutex_spin_y_hi
$261c: ball_v_mutex_spin_z_lo
$261d: ball_v_mutex_spin_z_hi
$261e: ball_v_current_speed
$261f: ball_v_current_speed_squared_lo
$2620: ball_v_current_speed_squared_hi
$2621: ball_v_current_ground_speed
$2622: ball_v_apparent_vx_lo
$2623: ball_v_apparent_vx_hi
$2624: ball_v_apparent_vy_lo
$2625: ball_v_apparent_vy_hi
$2626: ball_v_apparent_vz_lo
$2627: ball_v_apparent_vz_hi
$2628: ball_world_x_lo
$2629: ball_world_x_hi
$262a: ball_world_z_lo
$262b: ball_world_z_hi
$262c: ball_v_current_state
$262d: ball_v_collision_type
$262e: ball_v_is_in_hole
$262f: ball_v_mutex_lock
$2630: ball_v_hw_spr_num
$2631: ball_v_shadow_hw_spr_num
$2632: ball_v_is_in_trees
$2633: ball_v_is_in_water
$2634: ball_v_mc_x
$2635: ball_v_mc_y
$2636: ball_v_last_mc_x
$2637: ball_v_spr_x_parity
$2638: ball_v_last_in_front_of_trunk
$2639: ball_v_spin_type
$263a: ball_v_applying_spin
$263b: ball_v_out_of_bounds
$263c: ball_v_must_launch
$263d: ball_v_must_deflect
$263e: ball_v_force_target_redraw
$263f: ball_v_last_in_front_of_pole
$2640: ball_distance_z_lo
$2646: ball_distance_z_hi
$264c: ball_colors
$2652: ball_v_current_terrain
$2653: ball_v_spin_axis_x_lo
$2654: ball_v_spin_axis_x_hi
$2655: ball_v_spin_axis_z_lo
$2656: ball_v_spin_axis_z_hi
$2657: ball_v_mutex_vx_lo_on_bounce
$2658: ball_v_mutex_vx_hi_on_bounce
$2659: ball_v_mutex_vy_lo_on_bounce
$265a: ball_v_mutex_vy_hi_on_bounce
$265b: ball_v_mutex_vz_lo_on_bounce
$265c: ball_v_mutex_vz_hi_on_bounce
$265d: ball_v_vx_lo_on_bounce
$265e: ball_v_vx_hi_on_bounce
$265f: ball_v_vy_lo_on_bounce
$2660: ball_v_vy_hi_on_bounce
$2661: ball_v_vz_lo_on_bounce
$2662: ball_v_vz_hi_on_bounce
$2663: ball_v_putting_vx_hi_before
$2664: ball_v_current_spr_pattern
$2665: ball_v_is_distant
$2666: ball_v_splash_anim_iter
$2667: ball_v_splash_anim_count
$2668: ball_v_splash_anim_base_sw_sprite
$2669: ball_v_is_drag_invalid_for_roll
$266a: ball_v_z_pos_rel_to_hole_old
$266b: ball_v_z_pos_rel_to_hole_new
$266c: ball_s_set_at_origin
$26e4: ball_s_draw
$27: SCR_CODE_APOSTROPHE
$271: D1
$2711: D5
$2758: ball_s_check_depth
$2792: ball_s_set_direction_vector
$27f3: ball_reset
$27fe: ball_s_calc_new_world_position
$28: golfer_c_HOLD_TIME_SWING_COMPLETE
$2841: ball_s_calc_initial_velocity
$288: HIBASE
$28d: SHFLAG
$29: kbmat_c_P
$2907: ball_s_launch
$2931: ball_s_undo_rotation
$294d: ball_update_on_xz_plane
$296: DS1
$2963: DS5
$2999: ball_s_update_in_flight
$29fc: ball_s_check_collision
$2a: SCR_CODE_STAR
$2a7: winslp_c_SIZE
$2a7a: ball_s_execute_bounce
$2abe: ball_s_launch_putt
$2add: ball_s_update_roll
$2b: font_c_ASCII_PLUS
$2b3b: ball_s_check_stop_roll
$2b5: sc_c_SIZE
$2b6b: ball_s_check_target
$2bc8: ball_s_check_collision_type
$2bd: E1
$2bd9: E5
$2c: SCR_CODE_COMMA
$2c05: ball_s_handle_water_splash
$2c25: ball_s_end_shot
$2c33: ball_s_update_time_critical
$2d: SCR_CODE_DASH
$2d0: partsys_c_SIZE
$2d06: ball_s_update_full_tilt
$2d84: ball_s_check_tree_collision
$2dff: ball_s_draw_shadow
$2e: SCR_CODE_PERIOD
$2e6b: ball_s_swap_hw_spr_num
$2e7: F1
$2e75: F5
$2e7d: ball_s_reduce_velocity_xz
$2edf: ball_s_handle_tree_collision
$2ef6: ball_s_reduce_power
$2f: SCR_CODE_SLASH
$2f2b: ball_s_check_for_scuffed_shot
$2f82: ball_s_check_triangle
$2fff: ball_s_apply_drag
$3: gfxs_c_BANK0
$30: BALL_SCUFFED_SHOT_VX_LO
$3000: CB_INITLOADER
$3026: ball_s_check_trunk_collision
$30a4: ball_s_calc_air_drag
$31: WS_Z_LO
$313: FS1
$3138: FS5
$314: CINV
$3176: ball_s_apply_spin
$31a2: ball_s_calc_spin
$31ca: spin_here
$32: powarc_c_INITIAL_DELAY_LO
$3263: ball_s_update_rolling_friction
$33: sprd_c_BALL
$334f: ball_s_set_spin_type
$3360: ball_s_check_bounds
$33c7: ball_s_calc_distance_of_shot
$34: sprd_c_BALL_SHADOW
$342: G1
$3426: G5
$342c: ball_s_display_distance_of_shot
$34c2: ball_s_write_spr_data
$35: tmarkers_c_VRAM_VALUE
$3519: ball_s_calc_current_row_and_column
$3548: ball_s_check_trunk_deflection
$357c: ball_s_deflect
$36: SCR_CODE_6
$367b: ball_s_check_pole_collision
$36c4: ball_s_update_overhead_ball
$37: BALL_TRI_Z_LO
$373: GS1
$373f: GS5
$3743: ball_s_init_water_splash_animation
$3794: ball_s_update_splash_animation
$37be: ball_s_do_final_terrain_check
$37dd: ball_s_precalculate_bounce
$38: terrain_c_SIZE
$381: stats_c_SIZE
$3862: camera_c_BEGIN
$3863: camera_project_onto_plate_y
$39: SCR_CODE_9
$3915: camera_project_onto_plate_x
$399e: clubs_c_BEGIN
$39ab: clubs_l_VZ_HI
$39b8: clubs_l_VY_LO
$39c5: clubs_l_VY_HI
$39d2: clubs_l_PUNCH_VZ_LO
$39df: clubs_l_PUNCH_VZ_HI
$39ec: clubs_l_PUNCH_VY_LO
$39f9: clubs_l_PUNCH_VY_HI
$3a: SCR_CODE_COLON
$3a06: CLUBS_STR
$3a20: clubs_l_DISTANCE_STR
$3a56: clubs_l_DISTANCE_STR_OFFSETS
$3a68: clubs_l_DISTANCE_PIXELS_LO
$3a74: clubs_l_DISTANCE_PIXELS_HI
$3a8: A1
$3a80: clubs_l_DISTANCE_BUFF
$3a83: clubs_l_MIN_CLUBS
$3a87: clubs_v_current_selection
$3a88: A5
$3a89: clubs_reset
$3a8f: clubs_s_next
$3aa3: clubs_s_prev
$3aba: clubs_s_draw2
$3ae2: clubs_s_draw_distance
$3b: POWARC_FILL_SRC_ITER_LO
$3b1a: clubs_s_select_best_club
$3b37: clubs_s_set_min_allowed
$3b4b: clubs_s_ghost_carry
$3b57: golfer_c_BEGIN
$3b8a: golfer_l_MARKER_X_POS
$3b97: golfer_l_MARKER_Y_POS
$3ba4: golfer_l_MARKER_X_POS2
$3bc5: golfer_l_MARKER_Y_POS2
$3be6: golfer_l_TRIG_INDICES
$3bf3: golfer_l_MARKER_BOUNDS
$3bf5: golfer_l_MARKER_DELTA
$3bf7: GOLFER_UPPER_BODY_POS_X
$3c: POWARC_FILL_SRC_ITER_HI
$3c05: GOLFER_UPPER_BODY_POS_Y
$3c13: GOLFER_LOWER_BODY_POS_X
$3c21: GOLFER_CLUB_X
$3c2f: GOLFER_CLUB_Y
$3c3d: golfer_l_SHADOW_PATTERN
$3c4d: golfer_l_SHADOW_POS_LO
$3c4f: golfer_l_SHADOW_POS_HI
$3c51: golfer_l_ANTI_SHADOW_BUFFER
$3c61: golfer_l_SHADOW_BUFFER
$3c71: golfer_l_RESPONSE_OFFSET_BEGIN
$3c73: golfer_l_RESPONSE_OFFSET_END
$3c75: golfer_v_current_state
$3c76: golfer_look_up_count
$3c77: golfer_v_frame_count
$3c78: golfer_has_hit_ball
$3c79: golfer_pos_marker_direction
$3c7a: golfer_v_shot_power
$3c7b: golfer_shot_power_finalized
$3c7c: golfer_v_shot_spin_set
$3c7d: golfer_v_crosshair_active
$3c7e: golfer_anim_frame
$3c7f: golfer_keyboard_locked
$3c80: golfer_v_direction_x_lo
$3c81: golfer_v_direction_x_hi
$3c82: golfer_v_direction_z_lo
$3c83: golfer_v_direction_z_hi
$3c84: golfer_v_marker_index
$3c85: golfer_v_marker_move_count
$3c86: golfer_v_is_hidden
$3c87: golfer_v_spr_pointer_buffer
$3c8a: golfer_v_current_skin_tone
$3c8b: golfer_v_current_response
$3c8c: golfer_v_concede_query_active
$3c8d: golfer_v_marker_move_delay
$3c8e: golfer_v_p_key_locked
$3c8f: golfer_v_punch_selected
$3c90: golfer_v_kb_locked
$3c91: golfer_s_draw
$3cb3: golfer_s_draw_lower
$3cbb: golfer_s_init_swing_animation
$3d: POWARC_COPY_LO
$3d02: golfer_s_update_anim
$3dbf: golfer_s_update1
$3de7: golfer_s_setup_draw
$3e: POWARC_COPY_HI
$3e0: AS1
$3e04: AS5
$3eb4: golfer_init2
$3ef1: golfer_init_watching_shot1
$3f: kbmat_c_RUNSTOP
$3f15: golfer_s_record_distance
$3f88: golfer_reset_crosshair
$3fb8: golfer_s_update1_preswing
$4: fmag_c_Z_MASK
$40: CAMERA_PLATE_DY_LO
$4065: golfer_s_update1_finished
$4094: golfer_update1_putt_power
$40b9: golfer_s_update_looking_up
$40e7: golfer_s_update_looking_down
$41: RANDOM_X_TMP
$411b: golfer_init_poised
$4153: golfer_s_store_new_ball_position
$416f: golfer_s_animate_swing
$41b: B1
$41b4: B5
$41c2: golfer_advance_putting_animation
$41e: target_c_SIZE
$41ee: golfer_s_update1_powering_up
$42: FADE_CR_LO
$4223: golfer_s_update0_hold
$423f: golfer_s_update1_precision
$4272: golfer_s_update0_hold2
$4280: golfer_s_init_animate_hold
$42c8: golfer_s_update0_hold_animate
$42d3: golfer_s_update0_hold2_animate
$42dc: golfer_s_init_putt_animation
$43: FADE_CR_HI
$430a: golfer_s_update0_hold_putt
$4318: golfer_s_init_putt_animation_foreswing
$4346: golfer_s_rotate_direction
$4374: golfer_s_init_marker_move
$438a: golfer_s_move_marker
$43c1: golfer_s_check_hidden
$44: FADE_SR_LO
$4420: golfer_s_init_shadow
$444c: golfer_s_hide_shadow
$4464: golfer_s_restore_shadow
$447c: golfer_s_evaluate_hole
$44a5: golfer_s_check_concede
$44c4: golfer_s_toggle_concede_response
$44ee: golfer_s_handle_concede_response
$45: FADE_SR_HI
$4509: golfer_s_update1_concede_query
$456b: golfer_s_repair_msg_area
$457b: golfer_s_push_off_screen
$4581: golfer_s_check_power_speed
$459: C2
$459c: C6
$45c5: golfer_s_update_score_card
$45f8: golfer_s_record_distance2
$46: FADE_CR_SRC_LO
$4608: golfer_s_record_terrain
$462a: hole_c_BEGIN
$4630: hole_v_boundary_top_lo
$4631: hole_v_boundary_top_hi
$4632: hole_v_boundary_left_lo
$4633: hole_v_boundary_left_hi
$4634: hole_v_boundary_right_lo
$4635: hole_v_boundary_right_hi
$4636: hole_v_par
$4637: hole_v_overhead_origin_x_lo
$4638: hole_v_overhead_origin_x_hi
$4639: hole_v_overhead_origin_y
$463a: hole_v_overhead_scale_lo
$463b: hole_v_overhead_scale_hi
$463c: hole_v_boundary_aa_top_lo
$463d: hole_v_boundary_aa_top_hi
$463e: hole_v_boundary_aa_left_lo
$463f: hole_v_boundary_aa_left_hi
$4640: hole_v_boundary_aa_right_lo
$4641: hole_v_boundary_aa_right_hi
$4642: hole_v_boundary_aa_bottom_lo
$4643: hole_v_boundary_aa_bottom_hi
$4644: hole_current_rotation_quadrants
$4645: hole_current_rotation_angle
$4646: hole_v_overhead_map_icon
$47: FADE_CR_SRC_HI
$473b: hole_v_overhead_ball_x_lo
$473c: hole_v_overhead_ball_x_hi
$473d: hole_v_overhead_ball_y
$473e: hole_v_overhead_ball_active
$473f: hole_v_pulse_iter
$4740: hole_v_pulse_count
$4741: hole_s_init
$475f: hole_s_set_aa_boundaries
$47c1: hole_s_load_overhead_map
$47ce: hole_s_draw_overhead_map
$47de: hole_s_init_overhead_ball_sprite
$48: FADE_SR_SRC_LO
$4812: hole_s_draw_overhead_ball
$482e: hole_s_update_pulse
$484c: hole_s_draw_for_real
$4859: ingm_c_BEGIN
$485d: ingm_s_draw_rough
$4886: ingm_s_draw_tile_pattern
$49: FADE_SR_SRC_HI
$490d: ingm_mod0
$4959: ingm_s_default_draw_tile
$497d: interrupts_l_SPLITS
$4982: interrupts_v_current_raster
$4983: interrupts_v_state_change_request
$4984: interrupts_s_reset
$49a1: interrupts_s_clean_up
$49a7: interrupts_s_uninstall
$49af: interrupts_s_install
$49bf: CS6
$49c: CS2
$49e5: interrupts_s_copy_zp
$49f1: interrupts_s_restore_zp
$49fd: interrupts_s_cb
$4a: CURSOR_POS_LO
$4a39: interrupts_s_do_shot_in_progress
$4aa5: interrupts_s_do_shot_complete
$4afc: interrupts_s_do_score_cards
$4b: CURSOR_POS_HI
$4b2b: interrupts_s_do_wiping_screen
$4b51: fmag_c_BEGIN
$4b52: fmag_s_cross_product
$4c: CURSOR_POS_SR_LO
$4d: sprd_c_GOLFER_WATCHING_SWING_CLUB
$4d9b: fmag_calc_force
$4d9c: maths_c_BEGIN
$4ddc: maths_l_SIN_HI
$4e: sprd_c_CROSSHAIR
$4e1c: maths_l_COS_LO
$4e2: D2
$4e22: D6
$4e5c: maths_l_COS_HI
$4e9c: maths_l_TAN_LO
$4edc: maths_l_TAN_HI
$4f: SND_CH1_DATA_ZP_HI
$4f1c: maths_l_FINE_COS_LO
$4f3d: maths_l_FINE_COS_HI
$4f5e: maths_l_FINE_SIN_LO
$4f7f: maths_l_FINE_SIN_HI
$4f8: round_c_SIZE
$4fa0: maths_l_TRIG_BASE_I
$4fa4: maths_l_MUST_NEGATE
$4fa8: maths_div16
$4fce: maths_mul16
$4ff4: xcos_lo
$4ff5: xcos_hi
$4ff6: xsin_lo
$4ff7: xsin_hi
$4ff8: zcos_lo
$4ff9: zcos_hi
$4ffa: zsin_lo
$4ffb: zsin_hi
$4ffc: maths_s_rotate
$5: slope_c_DELAY
$50: ball_c_BUMP_VY_LO
$5012: maths_mod0
$5017: maths_mod1
$504b: maths_mod2
$5050: maths_mod3
$5084: maths_mod4
$5089: maths_mod5
$50bd: maths_mod6
$50c2: maths_mod7
$51: SND_CH2_DATA_ZP_HI
$5111: maths_adjust_vec_signs
$512a: maths_s_atan2
$52: SND_CH3_DATA_ZP_LO
$522b: maths_mul16s
$5254: maths_div16s
$527d: maths_s_check_operand_signs
$52b8: maths_s_install_fine_trig
$52c: DS2
$52c7: DS6
$52f9: maths_s_restore_std_trig
$53: SND_CH3_DATA_ZP_HI
$533a: maths_s_rotate_vec_to_pos_z_axis
$5342: maths_mod08
$5346: maths_mod09
$534a: maths_mod10
$534e: maths_mod11
$5368: maths_mod12
$536c: maths_mod13
$5370: maths_mod14
$5374: maths_mod15
$537c: partsys_v_OFFSCREEN_BUFFER
$53bc: partsys_l_SPR_ROWS_LO
$53d1: partsys_l_SPR_ROWS_HI
$53e6: partsys_l_BYTE_PATTERNS
$53ee: partsys_l_ALIVE_LOOKUP
$53f7: partsys_l_BASE_VY_LO
$53fc: partsys_l_VY_HI
$54: SND_INIT_DATA_ZP_LO
$5401: partsys_l_POWER_STEPS
$5405: partsys_l_HOW_MANY
$540a: partsys_l_BASE_LAND
$540f: partsys_l_LAND_DELTA_MAX
$5414: partsys_l_LAND_DELTA_MASK
$5419: partsys_l_COLORS
$541d: partsys_v_n
$541e: partsys_x_lo
$5426: partsys_x_hi
$542e: partsys_y_lo
$5436: partsys_y_hi
$543e: partsys_vx_lo
$5446: partsys_vx_hi
$544e: partsys_vy_lo
$5456: partsys_vy_hi
$545e: partsys_land_y
$5466: partsys_g_lo
$5467: partsys_g_hi
$5468: partsys_color
$5469: partsys_v_alive
$546a: partsys_v_animating
$546b: partsys_s_init
$55: SND_INIT_DATA_ZP_HI
$5535: partsys_s_update
$554e: stop_here
$56: SND_REGS_BASE_ZP_LO
$5605: partsys_s_clear_sprite
$5621: partsys_s_start
$5632: partsys_s_copy_buffer_to_vram
$563e: partsys_s_draw
$5646: partsys_s_deactivate
$564c: players_c_BEGIN
$5658: players_v_playing_order
$565c: players_v_distance_lo
$5660: players_v_distance_hi
$5664: players_v_current_shots
$5668: players_v_ball_pos_x_lo
$566c: players_v_ball_pos_x_hi
$5670: players_v_ball_pos_z_lo
$5674: players_v_ball_pos_z_hi
$5678: players_v_terrain
$567c: players_s_reset
$5688: players_s_reset_distance
$56b1: players_s_compare_distance
$56d6: players_s_compare_score
$56ed: players_s_refresh_order
$57: SND_REGS_BASE_ZP_HI
$572f: players_s_refresh_order_match_play
$5755: players_s_prepare_next_hole
$5782: playmsg_c_BEGIN
$5798: playmsg_c_SHOT_TYPE_STR
$57b: E2
$57b4: E6
$57c1: playmsg_c_ALERT_STR
$57e4: playmsg_l_ALERT_ADDR_LO
$57e7: playmsg_l_ALERT_ADDR_HI
$57ea: playmsg_l_ALERT_LENS
$57ed: playmsg_l_ADJ_OFFSETS
$57f1: playmsg_l_TYPE_OFFSETS
$57f7: playmsg_v_buffer
$58: SFX_INIT_ADDRS_ZP_LO
$5804: playmsg_v_last_index
$5805: playmsg_s_praise_shot
$5859: playmsg_s_clear_buffer
$5864: playmsg_s_display_alert
$588c: powarc_c_BEGIN
$59: SFX_INIT_ADDRS_ZP_HI
$59c: CB_LOADFILE
$5a: BALL_SCUFFED_SHOT_VZ_LO
$5b: SFX_DATA_ADDRS_ZP_HI
$5b4b: POWARC_PRECISION_STEPS_DATA
$5c: PUTT_ASSIST_SRC_ZP_LO
$5c5: CB_LOADFILE_EXOMIZER
$5ce: F2
$5ceb: F6
$5d: PUTT_ASSIST_SRC_ZP_HI
$5e: sprd_c_GOLFER_LOOKING_UP
$5e0: maths_c_SIZE
$5e88: powarc_l_BITMAP_COPY_ROWS_LO
$5e8e: powarc_l_BITMAP_COPY_ROWS_HI
$5e94: powarc_l_BASE_BITMAP_ICON
$5f: sprd_c_GOLFER_PUTT_UPPER
$5fe1: powarc_l_POWER_REDUCTIONS
$6: SCR_CODE_F
$60: ZP_LOADER_01
$6006: powarc_l_MAX_ANIM_COLOR_CYCLE
$600f: powarc_l_PUTT_ASSIST_STEP_MARKERS
$604: bdrop_c_SIZE
$606c: powarc_l_PUTT_ASSIST_STEP_MARKER_OFFSETS
$6072: powarc_l_PUTT_ASSIST_COLORS
$6078: powarc_l_PUTT_ASSIST_AVG_DISTANCE_FT
$607d: powarc_l_POWER_UP_FRAME_RATES
$607f: powarc_c_SLOW_MARKER_DATA
$6085: powarc_c_SLOW_MARKER_CLEAR_DATA
$608b: powarc_c_PUNCH_MARKER_DATA
$6091: powarc_v_frame_count
$6092: powarc_iter
$6093: powarc_v_step_count
$6094: powarc_v_power_offset
$6095: powarc_v_precision_offset
$6096: powarc_v_power_maxed_out
$6097: powarc_v_precision_ended
$6098: powarc_v_bitmap_copy
$61: ZP_LOADER_02
$61b8: powarc_v_precision_delay_lo
$61b9: powarc_v_precision_delay_hi
$61ba: powarc_v_min_delay_reached
$61bb: powarc_v_max_animation_active
$61bc: powarc_v_max_anim_frame_count
$61bd: powarc_v_max_anim_iter
$61be: powarc_v_putt_assist_frame_count
$61bf: powarc_v_putt_assist_color_index
$61c0: powarc_v_putt_assist_index
$61c1: powarc_v_putt_assist_suggested_step
$61c2: powarc_v_putt_assist_is_active
$61c3: powarc_v_power_up_speed
$61c4: powarc_s_update
$62: ZP_LOADER_03
$6210: powarc_s_reset
$6259: powarc_s_advance_power
$627: FS2
$6271: FS6
$62ae: powarc_s_advance_precision
$63: ZP_LOADER_04
$634d: powarc_s_init_precision
$636e: powarc_s_init_max_animation
$63a5: powarc_s_update_max_animation
$63cf: powarc_s_draw_max_animation
$63dc: powarc_s_reset_putt_assist
$63f8: powarc_s_update_putt_assist
$64: ZP_LOADER_05
$645c: powarc_s_select_best_power_step
$6478: powarc_s_toggle_power_up_speed
$648e: powarc_s_toggle_punch
$649a: powarc_s_display_clear_marker
$64a7: powarc_s_draw_dummy
$64c1: pythag_l_SQUARES_LO
$65: ZP_LOADER_06
$6501: pythag_l_SQUARES_HI
$6541: pythag_v_speed_squared_lo
$6542: pythag_v_speed_squared_hi
$6543: pythag_v_speed
$6544: pythag_v_drag_force_lo
$6545: pythag_v_drag_force_hi
$6547: pythag_s_calc_magnitude
$65fd: quads_l_TEXTURE_COLORS
$66: ZP_LOADER_07
$6601: quads_c_BEGIN
$6609: quads_l_TEXTURE_COLOR_OFFSETS
$660c: quads_l_TEXTURES
$6614: quads_l_SHIMMER_COLORS
$6617: quads_l_SHIMMER_PATTERNS
$661b: quads_l_FILL_BYTES
$661f: quads_n
$6620: quads_num_vertices
$6621: quads_type
$663a: quads_x_lo
$669e: quads_x_hi
$67: CAMERA_Z_LO
$6702: quads_z_lo
$6766: quads_z_hi
$67ca: quads_aa_x_lo
$68: ZP_LOADER_09
$682e: quads_aa_x_hi
$684: G2
$684c: G6
$6892: quads_aa_z_lo
$68f6: quads_aa_z_hi
$69: golfer_c_MIN_PRAISEWORTHY_PUTT_FT
$695a: quads_rot_x_lo
$69be: quads_rot_x_hi
$6a: ZP_LOADER_11
$6a22: quads_rot_z_lo
$6a86: quads_rot_z_hi
$6aea: quads_min_z_lo
$6aeb: quads_min_z_hi
$6aec: quads_max_z_lo
$6aed: quads_max_z_hi
$6aee: quads_min_z_point
$6aef: quads_max_z_point
$6af0: quads_min_y_lo
$6af1: quads_max_y_lo
$6af2: quads_min_y_point
$6af3: quads_max_y_point
$6af4: quads_buffer
$6b: ZP_LOADER_12
$6b10: quads_buffer_size
$6b11: quads_buffer_iter
$6b12: quads_buffer_proj
$6b2e: quads_edges_from
$6c: ZP_END
$6c2e: quads_edges_to
$6d: sprd_c_GOLFER_WATCHING_SWING_UPPER
$6d2e: quads_wbuf
$6d4a: quads_wbuf_iter
$6d4b: quads_wbuf_size
$6d4c: quads_drawing_order
$6d65: quads_rot_min_z_lo
$6d7e: quads_rot_min_z_hi
$6d97: quads_rot_max_z_lo
$6db0: quads_rot_max_z_hi
$6dc9: quads_rot_min_z_points
$6de2: quads_rot_max_z_points
$6dfb: quads_triangle_indices
$6e: sprd_c_GOLFER_SWING_LOWER
$6e14: quads_triangles_vertex_to_omit
$6e2d: quads_triangles_slope_lo
$6e46: quads_triangles_slope_hi
$6e5f: quads_triangles_z_intercept_lo
$6e78: quads_triangles_z_intercept_hi
$6e7f: GS6
$6e8: GS2
$6e91: quads_buf2_size
$6e92: quads_buf2_x_lo
$6e96: quads_buf2_x_hi
$6e9a: quads_buf2_z_lo
$6e9e: quads_buf2_z_hi
$6ea2: quads_buf2_max_z_lo
$6ea3: quads_buf2_max_z_hi
$6ea4: quads_buf2_min_z_lo
$6ea5: quads_buf2_min_z_hi
$6ea6: quads_buf2_max_z_i
$6ea7: quads_buf2_min_z_i
$6ea8: quads_v_states
$6ee8: quads_v_frame_counts
$6f28: quads_v_vram_addrs_lo
$6f68: quads_v_vram_addrs_hi
$6fa8: quads_v_shimmers_bitmap_addrs_lo
$6fe8: quads_v_shimmers_bitmap_addrs_hi
$7: golfer_c_RESPONSE_HIGHLIGHT_COLOR
$70: ball_c_PUTTING_MIN_VZ
$7028: quads_v_shimmers_n
$702b: quads_s_load
$7104: quads_find_minmax_z
$714c: quads_prepare_for_projection
$7250: quads_add_point_to_buffer
$727d: quads_solve_linear
$7354: quads_project
$73e1: quads_draw_filled
$751: A2
$7511: A6
$7523: quads_find_minmax_y
$7564: quads_set_aa_coords
$75a4: quads_rotate
$7600: quads_s_project_and_draw
$7643: quads_clear_everything
$7665: quads_clip_x
$7764: quads_solve_linear_x
$7881: quads_final_adjustment
$78a9: quads_init_drawing_order
$78b5: quads_compare
$78d0: quads_refresh_drawing_order
$78ec: quads_find_all_minmax_z
$7911: quads_check_minmax_x
$79a4: quads_copy_current_to_buffer
$7a5e: quads_s_spawn_new_shimmer
$7a9b: quads_s_update_shimmers
$7aa3: w
$7ad4: quads_s_reset_shimmers
$7ae4: quads_s_add_shimmer
$7b0e: quads_s_add_textures
$7b96: quads_s_texture_fway_sand
$7be1: target_c_BEGIN
$7bea: target_l_DIST_LO
$7bf2: target_l_DIST_HI
$7bfa: target_l_TOP_OF_POLE_OFFSETS
$7c0: AS2
$7c03: target_l_POLE_HEIGHTS
$7c08: AS6
$7c0c: target_l_WIDTHS
$7c15: target_l_COLUMN_MASKS
$7c19: target_l_FABRIC_PATTERNS
$7c2c: target_l_FABRIC_PATTERN_OFFSETS
$7c34: target_l_FABRIC_PATTERN_OFFSETS_END
$7c3c: target_l_FABRIC_PATTERN_DEST_OFFSETS
$7c44: target_l_HAS_SHADOW
$7c4d: target_base_x_lo
$7c4e: target_base_x_hi
$7c4f: target_base_z_lo
$7c50: target_base_z_hi
$7c51: target_x_lo
$7c52: target_x_hi
$7c53: target_z_lo
$7c54: target_z_hi
$7c55: target_v_current_depth
$7c56: target_coll_lower_z_lo
$7c57: target_coll_lower_z_hi
$7c58: target_coll_upper_z_lo
$7c59: target_coll_upper_z_hi
$7c5a: target_hw_spr_num
$7c5b: target_v_overlap_char_l
$7c5c: target_v_overlap_char_r
$7c5d: target_v_overlap_char_t
$7c5e: target_v_overlap_char_b
$7c5f: target_v_overlap_offset_x
$7c60: target_v_overlap_offset_y
$7c61: target_v_foliage_masks_offset
$7c62: target_v_foliage_masks
$7ca2: target_v_top_of_pole
$7ca3: target_v_fabric_color
$7ca4: target_init
$7cc3: target_reset_base_position
$7ce6: target_s_rotate_to_pos_z_axis
$7d: CAMERA_Z_MINUS_PLATE_Z_LO
$7d17: target_s_recalculate_aa_coords
$7d3e: target_get_distance
$7d49: target_s_draw
$7d73: target_s_reset
$7d81: target_s_project
$7de1: target_determine_depth
$7e19: target_set_collbox
$7e3c: target_rotate
$7e59: target_s_refresh_draw
$7e62: target_s_check_if_behind_trunk
$7ead: target_s_build_sprite
$7f16: target_s_prepare_hole_sprite
$7f2b: target_s_calc_overlapping_chars
$7f80: target_s_align_mask_bytes
$7fbd: target_s_draw_shadow
$7fef: target_s_update_hole_color
$7fff: rand_v_seq
$8: SCR_CODE_H
$80: CAMERA_HORIZON
$80ff: rand_v_iter
$8100: rand_s_reset
$8109: rand_s_shuffle
$8132: rand_s_get
$814b: rand_s_get_fast
$815c: round_c_BEGIN
$816b: round_l_FIRST_HOLE_TO_PLAY
$816e: round_l_LAST_HOLE_TO_PLAY_PLUS_ONE
$8171: round_c_SCORE_TABLE_CODE_STROKE_PLAY_FILENAME
$817d: round_c_SCORE_TABLE_CODE_MATCH_PLAY_FILENAME
$8189: round_v_current_hole
$818a: round_v_current_state
$818b: round_v_current_player
$818c: round_v_current_player_is_on_green
$818d: round_v_teeing_off
$818e: round_v_current_tee_index
$818f: round_v_must_putt
$8190: round_v_must_render
$8191: round_v_must_retake_shot
$8192: round_current_gender_offset
$8193: round_v_current_sky_color
$8194: round_v_current_ground_color
$8195: round_v_hole_filename
$819f: round_v_allow_water
$81a0: round_v_current_distance_lo
$81a1: round_v_current_distance_hi
$81a2: round_v_msg_received
$81a3: round_s_init
$81d1: round_s_load_hole
$8277: round_s_init_hole
$828f: round_s_loop
$82df: round_s_handle_request_next_shot
$832a: round_s_order_players
$834: ball_c_DISTANT_Z
$835e: round_s_rotate_world
$836: B2
$8368: B6
$8380: round_s_swing_or_putt
$83ba: round_s_check_if_hole_complete
$83d1: round_windslope_rotate
$83de: round_s_draw_direction
$83f8: round_s_set_joystick
$84: GOLFER_POS_MARKER_MIN_X
$8402: round_s_set_bg_colors
$840d: round_s_prepare_loading_msg
$844d: round_s_clear_non_scenery_sprites
$8462: round_s_render_3D
$84c1: round_s_prepare_for_shot
$8512: round_s_check_if_shot_complete
$8565: round_s_check_if_must_retake_shot
$857b: round_s_set_ball_position
$8597: round_s_load_score_table
$85c3: round_s_check_score_cards_exit
$85e0: round_s_init_screen_wipe
$85ef: round_s_prepare_hole
$86: GOLFER_SHADOW_POS_X_LO
$8615: round_s_record_msg
$8632: round_s_handle_team_concede_hole
$8654: sc_c_BEGIN
$8666: sc_v_scores
$86ae: sc_v_team_scores
$86d2: sc_v_round_scores
$86d6: sc_v_front9_scores
$86da: sc_v_back9_scores
$86de: sc_v_score_str_buffer
$86e1: sc_v_score_str_color
$86e2: sc_s_reset_all
$86ef: sc_s_write
$872e: sc_s_prepare_score_str
$879f: sc_s_draw_name_and_score
$8876: sc_s_calc_team_scores
$88c0: sc_s_calc_team_position
$8909: sfx_l_BROWSE_INIT
$8917: sfx_l_BROWSE_DATA
$891d: sfx_l_BOUNCE_INIT
$892b: sfx_l_BOUNCE_DATA
$8934: sfx_l_SWISH_INIT
$8942: sfx_l_SWISH_DATA
$895a: sfx_l_BALL_CLUB_INIT
$8968: sfx_l_BALL_CLUB_DATA
$896e: sfx_l_BALL_CUP_INIT
$897c: sfx_l_BALL_CUP_DATA
$898b: sfx_l_SPLASH_INIT
$8999: sfx_l_SPLASH_DATA
$899c: sfx_l_BALL_TREE_INIT
$89aa: sfx_l_BALL_TREE_DATA
$89ad: sfx_l_MAX_POWER_INIT
$89bb: sfx_l_MAX_POWER_DATA
$89ca: sfx_l_BIRD1_INIT
$89d8: sfx_l_BIRD1_DATA
$89de: sfx_l_BIRD2_INIT
$89ec: sfx_l_BIRD2_DATA
$8a0d: sfx_l_INIT_ADDRS
$8a21: sfx_l_DATA_ADDRS
$8a35: sfx_s_init
$8a46: sstore_c_BEGIN
$8b3: C3
$8b38: C7
$8c: GOLFER_POS_X_LO
$8e46: sstore_c_DATA_SWING_LOWER_MALE
$9: golfer_c_STATE_ANIMATE_HOLD2
$91: winslp_c_LINE_CENTER_Y
$91c6: sstore_c_DATA_SWING_UPPER_FEMALE
$937: CS3
$937f: CS7
$94: GOLFER_WATCHING_UPPER_OFFSET_X
$95c6: sstore_c_DATA_SWING_LOWER_FEMALE
$96: ball_c_SLOW_DOWN_ON_BUMP_LO
$98: GOLFER_BASE_X
$9946: sstore_c_DATA_PUTT_UPPER_MALE
$9c06: sstore_c_DATA_PUTT_LOWER_MALE
$9c4: D3
$9c45: D7
$9c46: sstore_c_DATA_PUTT_UPPER_FEMALE
$9c6: end_of_loader
$9d: transtn_c_SIZE
$9dd: joy_v_up_locked
$9df: joy_v_down_locked
$9e1: joy_v_left_locked
$9e3: joy_v_right_locked
$9e5: joy_v_fire_locked
$9e7: joy_v_current_port
$9e8: joy_s_is_horizontal
$9f06: sstore_c_DATA_PUTT_LOWER_FEMALE
$9f46: sstore_l_SRC_LO
$9f4e: sstore_l_SRC_HI
$9f56: sstore_l_DST_LO
$9f5e: sstore_l_DST_HI
$9f6: joy_s_is_vertical
$9f66: sstore_l_NUM_SPRITES
$9f6e: sstore_v_last_sequence
$9f6f: sstore_s_copy
$9fbf: sstore_s_load_sequence
$a: golfer_c_HOLD_DURATION_SWING
$a0: partsys_c_SPR_X
$a000: sstore_init
$a006: stats_c_BEGIN
$a00d: stats_l_UNITS_TEXT_OFFSETS
$a00f: stats_l_PAR_STR
$a016: stats_l_PAR_STR_ENDS
$a01c: stats_l_PAR_HIGHLIGHT_OFFSETS
$a01e: stats_l_STRING_MEM_FINAL_SHOT_OFFSET
$a024: stats_l_BALLS_HOLED_PATTERNS
$a036: stats_l_BALLS_HOLED_TEAM_OFFSETS
$a038: stats_l_BALLS_HOLED_TOTAL_OFFSETS
$a03b: stats_l_BALLS_HOLED_MARKERS_ADDR_LO
$a03d: stats_l_BALLS_HOLED_MARKERS_ADDR_HI
$a03f: stats_v_string_mem
$a04: joy_s_release_all_locks
$a053: stats_v_balls_holed
$a055: stats_s_draw_distance
$a108: stats_s_refresh_hole
$a16: utils_l_HEX2DEC_LOOKUP
$a1c5: stats_s_clear
$a1d4: stats_s_draw_name
$a2: GOLFER_POS_MARKER_SPR_PTR
$a224: stats_s_clear_text_row1
$a239: stats_s_draw_current_shots
$a23f: stats_s_draw_current_shots_no_check
$a2b9: stats_s_inc_current_shots
$a2ce: stats_s_draw_holes_to_play
$a323: stats_s_refresh_balls_holed_markers
$a35a: stats_s_clear_balls_holed
$a363: stats_s_inc_balls_holed
$a374: stats_s_draw_all
$a387: tmarkers_c_BEGIN
$a38f: tmarkers_c_SHADOW_PATTERNS1
$a392: tmarkers_c_SHADOW_OFFSETS1
$a395: tmarkers_s_draw
$a3eb: terrain_l_COLORS
$a3ef: terrain_l_SAND_COLORS
$a3f2: terrain_l_NUM_CHARS_TO_PAINT
$a3f6: terrain_l_SAND_NUM_CHARS_TO_PAINT
$a3f9: terrain_s_draw
$a4: GOLFER_PUTT_POS_X
$a423: trees_c_BEGIN
$a42d: trees_l_DIST_HI
$a437: trees_l_CMLO_ADDR_LO
$a446: trees_l_CMLO_ADDR_HI
$a455: trees_l_CMHI_ADDR_LO
$a464: trees_l_CMHI_ADDR_HI
$a473: trees_l_TILES_ADDR_LO
$a483: trees_l_TILES_ADDR_HI
$a493: trees_l_SHADOW_MASKS
$a4a3: trees_l_LO_RES_PIXEL_MASKS
$a4b3: trees_l_COLOR_PATTERNS
$a4bb: trees_v_heights
$a4c5: trees_v_trunk_heights
$a4cf: trees_v_trunk_widths
$a4d9: trees_v_trunk_adjusts
$a4e3: trees_v_foliage_offsets
$a4ed: trees_v_patterns_addr_lo
$a4f7: trees_v_patterns_addr_hi
$a501: trees_v_foliage_modulation_colors
$a505: trees_v_modulation_threshold
$a506: trees_v_collision_cut_off
$a507: trees_v_patterns
$a58: DS3
$a58f: DS7
$a66: utils_l_BIT_LOOKUP
$a6e: utils_l_EOR_BIT_LOOKUP
$a7: slope_c_SIZE
$a707: trees_v_tiles
$a76: utils_v_dec_digits
$a787: trees_v_depth_in_feet
$a788: trees_v_n
$a789: trees_v_x_lo
$a7c: utils_s_16bit_hex_to_dec
$a7d9: trees_v_x_hi
$a829: trees_v_z_lo
$a879: trees_v_z_hi
$a8c9: trees_v_rot_x_lo
$a919: trees_v_rot_x_hi
$a969: trees_v_rot_z_lo
$a9b9: trees_v_rot_z_hi
$aa: ball_c_ROUGH_POWER_REDUCTION
$aa09: trees_v_drawing_order
$aa59: trees_v_collision_matrix_lo
$acb1: trees_v_collision_matrix_hi
$acf: utils_s_bubble_sort
$ad3: golfer_c_SIZE
$ae: GOLFER_STRIKE_FRAME
$af09: trees_v_iter
$af0a: trees_v_temp_z_lo
$af0b: trees_v_temp_z_hi
$af0c: trees_v_proj_x
$af0d: trees_v_proj_y
$af0e: trees_v_depth_index
$af0f: trees_v_extra_height
$af10: trees_v_row0
$af11: trees_v_col0
$af12: trees_v_trunk_row0
$af13: trees_v_trunk_col0
$af14: trees_v_temp_in_front_of_target
$af15: trees_v_color_code_totals
$af19: trees_v_current_mask
$af21: trees_s_load
$af3: utils_s_comp
$af6: E3
$af68: E7
$af6b: trees_s_init_drawing_order
$af77: trees_s_set_aa_coords
$afab: trees_s_rotate
$b: GREY1
$b002: trees_s_draw
$b05a: trees_s_sort
$b075: trees_s_compare
$b090: trees_s_clear_collision_matrix
$b0aa: trees_s_project
$b0fa: trees_s_select_depth_index
$b12c: trees_s_setup_draw
$b15: utils_s_ror_two_bits
$b15d: trees_s_draw_foliage
$b1a4: trees_s_draw_tile
$b1e: utils_s_write_digits_to_buffer
$b25f: trees_s_write_foliage_masks
$b2a1: trees_s_write_collision_matrix
$b2e: gfxs_s_init
$b2f6: trees_s_draw_trunk
$b3a0: trees_s_draw_shadow
$b3de: trees_s_determine_color_code_for_trunk
$b4a5: trees_s_prepare_for_trunk_above_horizon
$b4b: gfxs_s_clear_bitmap
$b4c1: trees_s_count_color_codes
$b4e7: trees_s_fix_color_clash
$b52c: ttrunks_c_BEGIN
$b5cc: ttrunks_v_depths_z_hi
$b6: GOLFER_POS_MARKER_X
$b66c: ttrunks_v_y0
$b6d: gfxs_s_init_colors
$b70c: ttrunks_s_reset
$b717: waypts_box_x0_lo
$b719: waypts_box_x0_hi
$b71b: waypts_box_z0_lo
$b71d: waypts_box_z0_hi
$b71f: waypts_box_x1_lo
$b721: waypts_box_x1_hi
$b723: waypts_box_z1_lo
$b725: waypts_box_z1_hi
$b727: waypts_x_lo
$b72a: waypts_x_hi
$b72d: waypts_z_lo
$b730: waypts_z_hi
$b733: waypts_aa_x_lo
$b734: waypts_aa_x_hi
$b735: waypts_aa_z_lo
$b736: waypts_aa_z_hi
$b737: waypts_n
$b738: waypts_current_i
$b739: waypts_find_index
$b79b: waypts_load
$b805: waypts_calc_rotation
$b84b: waypts_rotate_to_pos_z_axis
$b86b: wind_l_RANDOM_MASKS
$b86e: wind_l_RANDOM_ADDENDS
$b871: wind_c_INDICATOR_BYTES
$b882: wind_l_INDICATOR_BYTES_INDICES
$b889: wind_l_MULTIPLIERS_LO
$b890: wind_l_MULTIPLIERS_HI
$b897: wind_v_vx_lo
$b898: wind_v_vx_hi
$b899: wind_v_vz_lo
$b89a: wind_v_vz_hi
$b89b: wind_v_quadrant
$b89c: wind_v_index
$b89d: wind_s_init
$b8d9: wind_s_rotate
$b95a: wind_s_draw_speed
$b97e: winslp_l_BOX_ICON
$b9c: gfxs_s_clear_msg_area
$b9d: F3
$b9d6: F7
$ba37: winslp_v_rot_vx_lo
$ba38: winslp_v_rot_vx_hi
$ba39: winslp_v_rot_vz_lo
$ba3a: winslp_v_rot_vz_hi
$ba3b: winslp_v_final_vx_lo
$ba3c: winslp_v_final_vx_hi
$ba3d: winslp_v_final_vz_lo
$ba3e: winslp_v_final_vz_hi
$ba3f: winslp_v_delay
$ba40: winslp_v_count
$ba41: winslp_s_apply
$ba73: winslp_s_draw_box
$ba83: winslp_s_rotate
$baa7: winslp_s_draw_direction
$bb46: winslp_s_calc_final_vector
$bc: partsys_c_SPR_Y
$bc25: transtn_v_current_row
$bc26: transtn_v_is_active
$bc27: transtn_s_init
$bc52: transtn_s_blank_one_row
$bc8: app_v_filename
$bcac: transtn_s_update
$bcc2: wash_l_SEQUENCE
$bcc8: wash_v_frame_count
$bcc9: wash_v_active
$bcca: wash_v_duration
$bccb: wash_s_init
$bce2: wash_s_update
$bd: msg_c_SIZE
$bd0f: wash_s_stop
$bd25: tweeter_v_channel
$bd26: tweeter_v_current_wait
$bd27: tweeter_v_is_last_wait
$bd28: tweeter_v_is_on
$bd29: tweeter_s_update
$bd4: app_v_filename2
$bd4f: tweeter_s_spawn
$bd70: tweeter_s_reset
$bd7f: tweeter_s_turn_on
$bd86: tweeter_s_turn_off
$bd8c: end_of_play
$bdd: app_v_filename3
$be: GOLFER_BASE_Y
$be8: app_v_filename4
$bf: GOLFER_WATCHING_UPPER_OFFSET_Y
$bf7: app_v_filename5
$c: GREY2
$c0: msg_c_ROW
$c000: gfxs_c_CHARS_TO
$c02: app_s_run
$c15: app_s_run_splash
$c20: app_s_run_prelude
$c2d: app_s_run_play
$c3: GOLFER_UPPER_BODY_LOOKING_UP_POS_Y
$c35: powarc_c_SIZE
$c38: app_s_run_nineteenth
$c43: app_s_run_finale
$c4e: spr_v_x_lo
$c4e3: FS7
$c5e: spr_v_x_hi
$c6: GOLFER_POS_MARKER_Y
$c6e: spr_v_y
$c7e: spr_v_vx_lo
$c8: GOLFER_POS_MARKER_VX_LO
$c800: gfxs_c_DISPLAY_BASE
$c8e: spr_v_vx_hi
$c9e: spr_v_vy_lo
$cae: spr_v_vy_hi
$cb: SFDX
$cb71: terrain_c_VIDEO_RAM_BASE
$cb7d: tmarkers_c_VRAM_DEST0
$cb8a: tmarkers_c_VRAM_DEST1
$cbc0: wash_c_DEST_BASE
$cbe: spr_v_vx_count
$cbf8: gfxs_c_SPR_PTR_BASE
$cc00: play_l_BLANK_SPRITE_FLAG
$cc40: partsys_c_SPR_DATA_ADDR
$ccc0: ball_c_SPR_ADDRESS
$cce: spr_v_vy_count
$cd00: ball_c_SHADOW_SPR_ADDRESS
$cde: spr_v_direction_x
$ce: powarc_c_MAX_SPR_Y
$cee: spr_v_direction_y
$cfe: spr_v_anim_start_ptr
$d: SCR_CODE_M
$d000: SP0X
$d001: SP0Y
$d002: SP1X
$d003: SP1Y
$d004: SP2X
$d005: SP2Y
$d006: SP3X
$d007: SP3Y
$d008: SP4X
$d009: SP4Y
$d00a: SP5X
$d00b: SP5Y
$d00c: SP6X
$d00d: SP6Y
$d00e: SP7X
$d00f: SP7Y
$d010: MSIGX
$d011: SCROLY
$d012: RASTER
$d013: LPENX
$d014: LPENY
$d015: SPENA
$d016: SCROLX
$d017: YXPAND
$d018: VMCSB
$d019: VICIRQ
$d01a: IRQMSK
$d01b: SPBGPR
$d01c: SPMC
$d01d: XXPAND
$d01e: SPSPCL
$d01f: SPBGCL
$d020: EXTCOL
$d021: BGCOL0
$d022: BGCOL1
$d023: BGCOL2
$d024: BGCOL3
$d025: SPMC0
$d026: SPMC1
$d027: SP0COL
$d028: SP1COL
$d029: SP2COL
$d02a: SP3COL
$d02b: SP4COL
$d02c: SP5COL
$d02d: SP6COL
$d02e: SP7COL
$d09: G3
$d098: G7
$d0e: spr_v_anim_end_ptr
$d1e: spr_v_anim_seq_inc
$d2e: spr_v_anim_timer
$d3: GOLFER_POS_Y_LOWER
$d3e: spr_v_framerate
$d400: FRELO1
$d401: FREHI1
$d402: PWLO1
$d403: PWHI1
$d404: VCREG1
$d405: ATDCY1
$d406: SUREL1
$d407: FRELO2
$d408: FREHI2
$d409: PWLO2
$d40a: PWHI2
$d40b: VCREG2
$d40c: ATDCY2
$d40d: SUREL2
$d40e: FRELO3
$d40f: FREHI3
$d410: PWLO3
$d411: PWHI3
$d412: VCREG3
$d413: ATDCY3
$d414: SUREL3
$d415: CUTLO
$d416: CUTHI
$d417: RESON
$d418: SIGVOL
$d4e: spr_v_current_ptr
$d5e: spr_v_dx
$d6: GOLFER_PUTT_CLUB_SHAFT_OFFSETS_Y
$d6e: spr_v_dy
$d700: play_l_OVERHEAD_BALL_SPRITE
$d740: play_l_MAX_STR_SPRITE
$d780: sstore_c_DST_BASE
$d7e: spr_v_color
$d800: COLOR_RAM
$d8e: spr_v_yxpand
$d9e: spr_v_xxpand
$dae: spr_v_bg_priority
$db7d: tmarkers_c_CRAM_DEST0
$db8a: tmarkers_c_CRAM_DEST1
$dbe: spr_v_hires
$dc00: CIAPRA
$dce: spr_v_fg_priority
$dcf: spr_v_edge
$dcff: GS7
$dd0: spr_v_is_next_frame
$dd00: CI2PRA
$dd02: C2DDRA
$dd1: spr_s_move_left
$dee: spr_s_move_right
$e: golfer_c_STATE_IN_LIMBO
$e000: dp_c_BITMAP_START
$e01: spr_s_move_up
$e13: spr_s_move_down
$e2: CAMERA_MIN_VALID_Z_LO
$e25: spr_s_calc_dx
$e3b: spr_s_calc_dy
$e5: spr_c_VISIBLE_ALL_B
$e51: spr_s_clamp_left
$e6: hole_c_BOUNDARY_BOTTOM_LO
$e65: spr_s_clamp_right
$e7b: spr_s_animate_onetime
$e8: GOLFER_SHADOW_POS_Y
$ea: font_c_NOP_OPCODE
$ea2: A3
$ea23: A7
$ea8: spr_animate_loop
$eb81: KB_MATRIX_DECODE_TBL
$ec7: spr_s_sync_msb
$ee2: spr_s_clear_msb_all
$ef0: spr_s_write_to_vic_ii
$f: GREY3
$f5: hole_c_ICON_NUM_BYTES
$f7c8: slope_c_INDICATOR_DEST_BASE
$f7cc: wind_c_INDICATOR_DEST
$f80: AS3
$f810: AS7
$f84: spr_s_clear_all_expands
$f8f: spr_s_hide_all
$fa: spr_c_OFFSCREEN_B
$fa0: dp_l_BITMAP_ROWS_LO
$fb: hole_c_BOUNDARY_BOTTOM_HI
$fbc9: powarc_c_SLOW_MARKER_DESTINATION
$fbe6: tmarkers_c_SHADOW_BASE_DEST0
$fbe8: tmarkers_c_BITMAP_DEST0
$fc50: tmarkers_c_BITMAP_DEST1
$fd: snd_c_OSC_OFF_CMD
$fd20: tmarkers_c_SHADOW_BASE_DEST1
$fe: CAMERA_PLATE_Z_HI
$ff: snd_c_SFX_END_CMD
$ff9f: SCNKEY
$ffba: SETLFS
$ffbd: SETNAM
$ffd0: B7
$ffd5: LOAD
$ffffffff: quads_c_VERTEX_STATE_UNSET
